322 Caecilii Cypriani

similessintillisomnesqnifaeinnteaiteminSapientia
Salomonis: omnia idolanationum aestimanernnt deos,
quibus neque oculorum 11111 111 11 uidendum ne·
que nares ad percipiendum spiritum neque antes
ad audiendum neo digiti in 11111111111111111111111,1
sed 11 pedes eorum pigri ad ambulandum. homo
enim 11111 11111 11 qni spiritum 1111111111 11111
111111 illos¹ nemo 1111111111 similem homo poterit
deum fingere: oum 11111111 1111111111,111111111 111·
git manibus iniquis. meliorest antemipsehisqnosn
11111, quoniam ipse quidem 1111111, 1111 numquam.
1111111 Exodo: non facies 1111 idolum nee cuiusquam '
similitudinem. 11111 aput Salomonem [de elementis]: neque
opera adtendentes agnouernnt quis 11111 artifex,
sed 111 ignem 111 spiritum ant citatum 1111111111
gyrum stellarum 111 nimiam aquam 111 solomani
lunam deos putauerunt: quornm si propter speeiem
11111111111111111, 111111 quanto 111111111111111
speciosior: 1111 11 11111111 11 opera eornm mirati

1111, intellegant ab ipsis qnoniam qui haec consti-a
1111111111111111111111111.

Qvon nnvs sonvs 1111111111 111.

2 Sient seriptum ost: Dominum Deum tuum adorabis
1111111111 seruies item in Deuteronomio: non 11111
1111 dii 1111 absque me. 11111 illie: uidete, 1111111111
niam ego snm, 11 111 111 Dens praeter me. ego in·

2811. 15, 1511. 12 Er. 21), 4. 13 Sap. 13‚lsq. 1311111, la
21 Er. ⁶20, 3. 25 1111132311.

1 111111111 WBV, 11111 111111, illisfiant Mo omnes W, 11111,
111. Rae 3neo W 11111111111111ι uisne V, 11111 WMRBo 4spi·
111111]1111111,1111.Β 5neqneo 11111111 91111111 101111
111. Β 1111]1111 11111111111111 13 item] iterato B de elementis
om. MR 11111111 16111111111111111Ῑς 1111111159
11 deos] 1111111111111111111111111 Gypr. 11. 18 hieliiae dnisitR, sit
ania 11111111 nnana 1111111111 marasmon.
112 23111]11111111111111111111.1 2411111111Μῆ item 111111 ,
deuteronomio] 1111111 25 111111 illiciis Μ, item in deuteronomio
Onon. quiaRo 2611111111111 111111111111111111111

 

