Testim. 1, 1-2. 39

Aegypto, quidsi 1166116111, 666 6611666. Item illio Moyses
ad Dominum: Praoor, Domine, deliquit populus 1116 delictum
grande. fecerunt sibi deos 611666 61 argenteos: 61161661 dimit·
116616 16116166,116111161 sin 661661,1616 me de libro quem
³ 1 scripsisti. 61 Dominus 1111161 Moysen: siqui deliquit ante 616,
deleam eum de libro meo. Item in Deuteronomio: Sacrifi-
66661661 daemoniis 61 666 Deo. Item in libro 161166611 nt
16661661 filii 161661 malignum 666116 1166116616 Deum patrum
1 6161661, 661 616611 eos 16 terradegypti, 61 6666116611 1666 6 gen-
6111166, quae 6116611166 sunt, 616166161661 Dominumet relique·
1661116661616616161661Β661. Itemillie: 11161166616611111161661
iterum faeere malignum eontra Dominum 61 6616161661 Β661 61 diis
alienigenarum 61 reliquerunt Dominum 61 non semierunt illi.
[Apud Malachiam: Dereliot 166 661 ludat 61 abominatio faeta
s 66116 1616616116 Hierusalem, quoniam profanauit Iudas saneta
Dominis 1n quibus dilerit 61 6166161111 1666 alienos. exterminabit
Dominus hominem qui facit haee et humilis efficietur in taber·

uaoulis Iaoob].
(116666666611666666661666161 61 1166 1616666666111.

a Apud Hieremiam Dominus dioit: Misi ad uos ser-2
66616666 prophetas. ante luaem mittebam, et non audiebatis

1613161 sq. 6661131, 11. 11111, 11 sq. 14 uu.
2, 11 sq. 1661612516.

2166116661]116Β 616661611116 domineom. A doliquidAet
616 saepius 3dimittas Β 4616111, 61116, illis Β demitte A
511111 dominns LMBo quisMBa 66616 ALB, illum 116 8161661
116. 1. m 2,1616116111(Μῖ6166661661),161161161111616166661661)
malignum A, *malignum M, 6661 malignum L, quod malignum 661
(61616)Β6; re πονηρόν LXX 666116166111111Β,66161616616Μ6
ἐνώπιον κυρίου LXX (tanariae κυρίου 161.11611.)9661616611]6111
eieitA 1666661611 6 gentibue ALBV, gentium 111616 Maed ritum
6. l. 66 2, gentium v; ἐπορεύθησαν ὀπίσω θεῶν ἑτέρων ἀπὸ raia 16616 τῶν
’1161611111 1666 alioea gentibus 1666611661 666661Ρ61661166 10 qneA
quaesunt onaM 66616661 11 bahalAMB 1aiterum1ae13,
661. A 666116] 661661 Mo 1ἶ16111111,11Μ1,111ῗ6 111Β 13611666-
, aarum A¹ 14 apudMalaoliiam....l. 18 laeob omALMBV3La'n 1661-
Ῐ aine 61666 Δ adpositodeesae 61166111 indicare 61161611 19 11661 6661
nae, iterum 666111 61611161161ΜΒ 16161666116111Β 20 6611161,
61116 saepius misitA

 

