1121

11666616 theologis 611666 posteriore tempere ite odiosam quam
latinius hominis petulantiam detestatus '.(cf Rei. secr p. 177)
exstirparet imperfectumque codicis c librarius relinqueret (61. p.
, XXXVIII) 6 tHyrrrnem dePcsctc qur postes demum' ru 661166(Χ)
illitus 6666 potest, nihil exstat iu Τ, quir iu MQ reperiatur, 661
rerem 11166 epistulae 71. 73. 74. 66. 40. 77. 79. 31. 36, quae 16
111) nou apparent, ques uere iu archetypo fuisse er iudice codicis
llccustet, in hcc 6616 inueniuntur. ordo uere scriptorum mire
mutrrbetur, uisi quod primi duodecim libelli proximaeque epi-
stulee uiginti ser 666 fere tenore descripti 6661 61 16 reliquis
uelut epistulis (69. 67. 64. 2) (322612) (3. 72. 12) (53. 16.
is 17. is. 16. 66. 66. t. 66) sese excipientibus pristini crenis
uestigiis conspiciuntur. quc 1616666661 megis quem consilium
reme id queque probat quod uec quac 116 archetypo fcre-
brtur epistula 12 semel et quse semel iu illc occurrit 70116
recipis est. iu unum uere archetypum ccuueugere ΜΩ 611 cum
archetypi errores uel leuissimi summa 6666166116 116 sctis ser· thT
uti optimc 6666666, uerus p. 485,ss propria] propte 66, Ἢ*
11311 suerunt] fucrant MQT, 6661366666] remiseritis,
5044 relinquerunt 11111, 513,13 quiden] putet 11111, 61410
turtum] feritam MQl, 515‚1e pere· ore] patior MQT, 617666
ruptc MQT, 521‚14 propemedum] properam dum MQT, 5229
‘ repieta cira] 1666666661, ereio ce a] unc 666, sies
deposita] dispositu Mer, 526,14 tcrytecte] terpiecter MQT,
54116 me misisse] mernictsse ΜΤ, 6212 necteretur] 6666166666-
tur iio„ mctccereretcr Τ, quibus eddi possunt similis sexcenta.
ι
’ hesrom 16116616 ipsc est (= αὐτή), p. 8222 quid alluderem 6666666666·-
Ϊ cut eis qubus mntem 9761166 defendit (ε τί ἄλλο ἢ , cf. 8219), p. 826‚28
et 666171 illoc 1666611666 et 6666 secrctamsecretam: 766 τί), 811,ιὸ Nol·
J 1166 reete emendarit sed rrcrc 61166661 (666666661661 cedices) = ἄλλ’ οὐ
tat chilim coniectura occupauerat, quodercptimis codicibus recepi 818 26
ι sisi si 6 Christo spiritivus dc uideret, uisi quod a scripture reduit prc-
teetus diuidit 6666 restituendum cens ebat, rectissime afferens ex Theodcreti
1161.666166.4,96.31466(16161.ἆπ αποωχρίζοντ ετςο ‘rtem πνεῦαάμ πὸτοῦ

ὲ nuptm 666661 66ῦὶ (6111166166116661616616611186864481668167,
666, eis113 sie‚.1e

 

