xxxm

solis habentur diligentissime excussit 0. Aldsnhovon*). leniores
uisui lspsns plures quos ox erobetypo 1111111 L etP emendeuit,
bonnus suppleuit, leotiones alienus iemilieo substituit, non runo
snoMsnte aliquid niuniu). sed modestiam huius oorrootonis

’ 11111111 neeesse 111, si oum oollids grammatici unte quoe in P
apparot oompsroneris3 qui non solnm 111511111111111 sunm

¹ uemplur plerisque loeis emendeuib***)‚ sed nouandi eupiditate
obreptus longe plurime oonieoturis hio illie peringeniosis uexe-
mm), unde ieotnm 111 11 multoe eius scripturus speciosiores
,1111 ueriores ab editoribus reciperentur. sod uouendum est ns
undem auctoritatem 111 omnes epistulas ques oodioes LNP oon· meumes.
11111 pertinere 1111111. nonnullos onim nonen primaefnmilieo‘flfflmfi·
11111111 propagatos sed aliunde trmssoripieo sunt. id ondit ιιι mmmm
summosses quus libellis insertos P exhibet ex inter·
puto fonte petites3 ex libro melioris notes idem epistolum 58,
on libro tertiae iumilieo ultorem epistulae 69 partem reoepit.
nerlN in epistulis 4. 12. 20. 30. 51. 5472111111 in 5. 7. 1411
11132, quas in 11111 habentor oodom omnes libro ulterius
11111111 simillimo detinebas, huius familias oolioibus (1101)
inbgntste praestent, immo compluriens cedunt. donique 11111-

’ lun non ost artiorem primae et alberius familiae oognntionom

ἵ ’1111111 rubricati 11 subscriptiones hio illio desunt, saepius msnu 1111111
’albeli sunt iol. 5 in simili 111111 legitur epistolium hoo: Io. Musio
Gmessis, lectori. 0111 oedem 1115151 lector in 5111151οά110
(511111, 1111111111, tuos principium 5111511111, Lonpobords‘s 1171171-
tinus 191111 depicto, 11111 puio saepius 11151151111111151111111·

, moun mnumpuum 11115111 1111511111, 11 leber ἀκέφαλος 11111,
tumoprsmpium 11 3111111111 1111111111 impressis compluribus

“l ci: p. seo‚143 soo‚13 ooe‚1s; oon‚1o3 sou,os3 11111, 11111-
lesus 427,,8 545,,5 582 25 583,7, 521,4. 20, 52820 45514 428 25,
508,;12 574,.,28 47217 520,,15 521,5.14,524,3,722,1151.

= 111*Ι(1(..,).,,4555 4555, 502,,8 545,,1 581,,20 522,5, 588,2, 502,5,

1 105,11.15,517,,20 518,.2128, 520,,4 587,.,45 541,,5 548,,15 557,8 21,
15811, 574 20 575,,13 882 22 58528.

2’11111111111111111, 41111, 11111111, sor,321 14111,

suros esr‚s3 oos,o3 sos‚13 11111, soe,11.1s3 ooo,1u3 1111, 1111,

1111. ⁸3 1111. ιο. 143 oss‚10; oor,12; 11111, 1111, oros. o3 osen.
111. · 0

 

