Caecilii Cypriani-

6116111111111111. ’

1 Dominus 366161, 63136 praecepta 13613616 616613316 debemus,
episcopi 1163616361 666166136 6336 rationem disponens iu 6333-
gelio loquitur 61 11611 Petro: ego tibi dico quia tu es
Petrus, 61 6636116133 petram aedificabo 6661661336
meam, 61361136 1316161313 363 3136631 eam, 61 tibi
dabo 613366 regni caelorum, 61 quaeligauoris 63361
1611331 61331 ligata 6113 636116, 61 quaecumque 661-

36116 63361 terram 61331 661313 6113636116. 1316361
temporum et successionum uices episcoporum ordinatio et eccle-uo
6136 13116 1663111161 ecclesia 63361 episcopos constituatur 61
omnis actus 666166136 361 6661613 praepositos gubernetur. cum
hoc 113 diuina lego fundatum 611, miror quosdam audaci 1631611-
tate 616 mihi scribere uoluisse ut 6661661363613136 litteras
facerent, quaudo 6661661311 episcopo 6161616 6113 6133111166
6163111166611 constituta. absit euim 366 Domini misericordia
et potestas 6136 1361613 33113131 uteoelesia osse dicatur 11366-
rum uumerus, oum scriptum sit: Deus non 661 1361136133

41131111. 16, 18. 19. 1811311122, 32.

Epist. XXXIII. - Incipit (incipit orn. φμ,· 61311336 odd. T) 31361636

(ed Z) lapsos qui (quidquid φ)1111(11116Τ, illi 16 36313313 3366 2) 6611366-
runt (scripserint Z ,· 63161613 611116) ΤΖφμ, Aduersus lapsos quorum 311·
quorum temeritatem arguit aliorum exaltat humilitatem premittens eccle·
61331 constitutam super 63Ἷὲ 61 361 cosdem prepositos gubernari 16. -
2116131366] Cyprianus lapsis. Dominus 6, cyprianus dus μ metuere
(613616 Τ) 6166131116 debemus Τ’φ, 13363116 61 obseruare debemusp,
metuere debemus 61 66133166, m. debemus 616613316 161163136Τ1, 61
monita obseruare d. 26 3116661631 61]11636162 61136661. w 411166
titre 11161331]113362φ 63136631 6313] 3136631631 Τ,3136331611331
663113 63312 616111. V 73336]1336631313362 86113]13 Τμ
613336613636...63611661133 octoas 661616 111636666-
somme ordinatio 61] ordinationibus 616 116661661366.3’663·
.stituantur μ 12 omnes 216 gubernentur Zw 13113] 1133362316
13313363131316 14 616 om. Zp 31...13661631661.Ζμ liquando]
633123 61616] 1662 inova Z 16 constituta 31611631361133
366] 36 Vp, 162 17 61] 312 13113613161331111313 VZp

 

