XXXVIII

saeculo XII exarati, qui paucis scripturis aliunde adscitis uel
coniectura iuuentis 116 uel codice gemello epistularum maguam
partem, intereas rariores omues deprompserunt. lotus uero ab eo
pendet Parisiensis 11350 olim Orator. 91111. XII (o)*)‚ uisi
quod epistulas 69. 72. 12. 1011111111 epistulae 15 nescio quo
casu omisit, epistulas 14. 48. 49. 5068. 69 11 codice tertiae
familiae transscripsit priorem uero scriptorum partem inde ab
libello I usque ad epistulam 6 immutato orbius, item epistulas
6. 28. 39. 55. 58. 6311 codice primae familiae P recepit**).
111111. ..11- Haec codicum propagatio qualis sit et quomodo 11111111 ab

cum lutar-

1,Μοὶ origiue degenerauerit uuo explicabo exemplo. adnotatio critica
ad epistulas 1. 9. 12. 17. 18. 19. 25. 26. 29. 53. 72. 15 potest
suppeditare plurima. eum Cyprianus p. asmo sie scripsisset
potensest 11111111 misericordia aaedellam 11111. properandum
tamea aaa palo 1111 labaala allpaicl et festinanter parendum, ex
archetypi scriptura PROPERIDVM facillimo errore iu MQT
lactum 111 properam dam, quod ut structuram efficeret Q²
mutauit in medellam dare' properam, dam 11111111 aon praeca.

quae coniectura quid sibi uellet cum 11 nesciret, 111 descubendo

· puto 11 properam 11011 properamus sententia structuraue nulla

11111 11111111 capitulis 1111111111 aeneus epistulas eo. 11. se.
52. 47. 45. 44. 61. 69. 10. 12. 76. 8111111111. 64. 2. 4. 13. 3. ol. 65. 1. 43. 46.
6111111611 (quac iuscriptionem prae se 1111 Exemplar epistolarum
1111111111 qaae misit Cypriacae 1101111111 quaram prima 111 Cypriani ad
cleram qaod aaa posset temere Oartapiaem aeaire 11 111111 1011111016-
bao qai m earcere sam 1011111111 tamesae 0011111 prebeatur). 16. 16. 17.
11. ro. 1111111111. 1. 11. 11. rc, 011111 Cypriaci (1111111111),
Oratio Cypriani qaam sab elie 1111111111 auae dicit, Passio Cyprram. epi-
stulae 60 51 1116 ... 16 11 codice E uel eius simillimo luxerunt,
reliquae uelut ep. 75 11 alio libro haustae uidentur.
codex 0 *) Codex 17350 continet libellos L X. IX, epistulas 31. 38. 10, libellos
V. VH. VIII. XI. XII. IV. VI, epistolas 30. 60. 67. 69. 62. 47. 46. 44. 61.
16. 46. 65. 1. 60. 46. 64. 112. 20. 12. 78. 67. 64. 2. 3. 14. 49. 50. 68. 'lb (ini-
tium tantum usque ad'uerba lonpe 1111111--181111161161117. 18.
io. 1111111111. 1. 11, paca paca 11111 111, 1, De 111011 1111·-
tos, e. 11. ss. ao. 11. cs (inde 1111111 quemme 11111 = p. 11111111. es.
40. 63.
**) 111 codicibus i ρ 1111111 exparte a 1111111111 pendentibus 111111 agam.

 

