Epistulae 111. c. 1-3. 411

11666. Dominus etiam noster ipse Issus Christus rer 61 inderet
Deus noster 66666 61 passionis diem seruauit honorem 6661111-
61166 61 sacerdotibus, quamuis 1111 nec timorem Dei nec agnitio·
nom Christi seruassent. nam cum leprosum emundasset, dixit
sihi: 6616 6166666166 te sacerdoti 61 offer donum.
humilitate ea 666 666 666666 6666 humiles docuit sacerdotem ad·
huc appellabat quem sciebat 6666 sacrilegum. item 661 1616 666-
sionis curn alapam accepisset 61 61 diceretur: sio respondes
pontifici, nihil 1116 contumeliose locutus 661 16 personam pon·
ro tineis, sed magis innocentiam suam tuitus est dicens: si male
1666166 sum, exprobrade malo: si autombene, 6611
me caedis? 6666 omnia ab eo ideo 16616 6661 humiliter adque
patienter 61 666 humilitatis ao patientiae haberemus exemplum.
docuit sacerdotes ueros legitime 61 61666 honorari, dum circa
16161666 6666616166166616116 erist't.

Meminisse autem diaconi 161661 quoniam 66661616611 661 661-3
666666 61 praepositos Dominus elegit, diaconos autern post ascen-
sum Domini 'in caelos apostoli sibi constituerunt episcopatus 661
61 ecclesiae ministros. 6661 61 666 aliquid audere contra Deum

mpossumus 661 episcopos facit, 6666661 61 contra nos audere dia·
conia 661166 fiunt 611166 oportet diaconum de 666 6661116
agere 66166166 6666 paenitentiam, 61 honorem sacerdotis agnoscat
6166166666 praeposito suo 61666 humilitate satisfacere. 16666661
enim initia haereticorum 61 66166 61666 6666166 schismaticorum

5 1161116. 8, 4. 8 Io. 18, 23.

11666 cm. B 66166 dedignationem T 5166666166 V
6166631191 61166661)α 66666 om. Β adhoc BLPQT 76611616]
66111166Β 6666166111 8616666Τ respondis exrespondit L m. 2,
respondes Psec'es corr. 9111616666Τ 10661616Β tuitus BLPQT¹ V,
tutus Τ, 16161666 11 6166616Τ 12 6666 0661666666, 661111
13 ut]cu1n L aclhac B, etL patientiae] paenitentiacL 14166611
enim Bere uero PQ 15666111116 16666616166 Τ 661666666Τ
17666666669116666666161101 18666163 19 66661Τ 20666-
sunt] possum Τ 6111116611 Qcorr.‚eiLMT andere] addereLP
diaconesL 21 cassium diaconum B 22 61 scripsi, 61 BLPQTo
sacerdotii B 6166666661 L, adignoscat Τ, agnoscerer> 23 6666666116
ex praeposo Qut. 2, praetioso M, 6116 T 24 initia orn. LP

 

