Sententiae opiscoporum nr. 4-5. 439

longum uiues 1111111, adiciantur 111111 tibi 1111
11111. 11 iu euangelio 111111 1111111 Dominus nostor Christus
loeutus 111 diosus: nisi si quis renatus 111111 ex equa
et spiritu, non· potest introire in regnumDoi. hio
1111 Spiritus qui ab initio ferebatur super aquam. nequeenim
Spiritus 1111 11111111111111 operari potest nec equa 1111 Spiritu.
11111 orgo sibi quidum interpretantur ut 111111, quod per manus
impositionem Spiritum 11111111 111111111 11 111 recipientur, oum
menifestum sit utroquo sacramento 111111 111 renasci in 11111111
1111111111. tuno poterunt filii Dei 1111 dicente apostolo: 11111-
111 1111111 11111111111111111 11 11111111111111-
111, unum eorpus 11 1111 11111111, 11111 111111
1111111 111 111 11111111111111111, 1111 Dominus,
une 11111, unum 1111111111. 111111111111111111111111111
reloquitur. 11 iterum in euangelio dicit Dominus: quod 111111
11111111111111 111, 11 quod notum 111 11 1111111
11111111 111, quio Ι)111 11111111 111, 1111111111-
111 111. ergo omnes 1111111111 11 schismatici omnia quoecum-
que faoiunt 11111111 1111 dicento apostolo: 1111111111 1111
1111111 11111 111111, queo eunt fornicationes, inmun-
111111, incestum, idololatriae seruitus, uenefi-
cio, inimicitiae, 1111111111, zelus, 111, 1111111111,
haereses 11 his similia: 11 quibus praedixi uo·
11111111 praedico, quoniam quicumque haee fa-
111111 rognum Dei uon hereditabunt. 1111111111111-

311. 3, 5. 10 Eph. 4‚3sq. 15 Io. 3, 6, 19 (11111911.

1111111118 2111111 1111111111 311 om. LTo 4111111Τ
11111111]ι aquoso 6111111111 11111111111111, 11111111 SM', operari
Ao nequeo 71111111 111118 quod omM' 111111 111. 111 11111111
8111111111111111118 11 111111111111111 111. Τ 1111111111, tuno
quippeo potnerunt S, poterint L,posse ex poteruntT fili ΒΤ, filios
Τ2 11 coniunctionem ST¹ 13 unsmS 1111 Τ, 111111 quio
111111Τ 111111111111111111111 1111111111Τῦ 1111111
1811111111 19111111111113 20 enimsuntAo operae Sv 1111111-
111111111ΤΙ inimmunditiaeS 21 11111111Τι idolatrie L seruitus
1111.1;1Ῑ.1111.ΙΙ164 beneficio T¹ 22 1111111111Ι 11111111111111.
L 2311111111 SLT 25 condempnet Τ, condemnentS

 

