Epistula x-xl. 495

gloriosus martyrum sanguis inlustrat. erat ante in operibus 116-
trum candida: nunc 16616 661 11 martyrum cruore purpurea. flo-
ribus 6116 166 lilia neo rosae dosunt. certent nunc singuli ad
utriusque honoris amplissimam dignitatem. accipiant coronas 161
116 opere candidas uel de passione purpureas. in caelestibus
castris 61 pax 61 acies habent flores suos quibus miles Christi ob
gloriam coronetur. opto uos, fortissimi ao beatissimi 1161166,
semper in Domino 11616 161616 61 nostri meminisse. 161616.

EPISTVLA XI.

ιο GYPRIANVS PRESBYTERIS ΕΤ DIACONIBVS FRATRIBVS S.

Quamquam sciam, 1161166 carissimi, pro timore quern singulil
debemus Deo uos quoqne illio adsiduis orationibus et enixis pro-
cibus instantor incumbere, admonoo tamen etiam ipse religiosam
sollicitudinem uestram 11 61 placandum adque exorandum Dcum

11161 1666 sola, 66161 ieiuniis 61 lacrimis ot omni genere depre-
cationis ingemescamus. intellegendum est 6111161 confitendum
pressurae istius tam turbidam uastitatem qnae gregem nostrum
maxima 61 parto populata 661 61 adhuc usquo populatur secundum
peccata nostra uenisse, dum uiam Domini non tenemus noc data

lgloriosis P¹R, gloriososO sanguinis N ¹ spurporea OQ,
11611115 3nec 16666 necliliaNP singulariN 4161611666

sors n accipiundi> 166 soporibus 611 ammos Ρ

ob gloriam] gloriaN 16616161111111, coronetur amenN opto...
1161616 6111. Ρ,· opto.. ,11611111666 0111 marp odd. 1ο1116611116.11.1.]
116 kmrN 81111 Q(dnoM) 1661111611116661111666611 161616
orn. NP- Ad martyras et confessores (et confessores 6111. P)erphcrt LPQ
Explicit (epistola cipriani add. 016116111166 61 confessores 011, b mar·
tyribus eiusdem explicitN. -

Epist. XI. Incipit 161 clerum de deprecando (pre-cando Ρ1) doo pro
peccatisnostris (pro nostris om. 11) CLNPQR— -10 presbyterorumet
de 1166616111111,11ρᾶ 611111, prbsis 61 dilectissimisQ fratribus
61611. 1110, 116116601, 11111 13 etiam] 61 Po religiosa sollicitudine
uestraR 14 adque 61 011 dominum 0116 soccessoris
11 pressuram 1161116166. 1611161611 0, iusticias 61 ec iusticiam N

torpidam R 1661161610 18 1161111160 19 16161111161111611

 

