ι xm
p 15555 mimmii (om. hoc loco P). 43. 65. 52. 1. 56. 8. 47. 45. 48.
l 4161. 46. 57. 59. Π. 66 (inuerso ordine 66. Π. P, 55111111

uirumque 1155155511). 40.; postea adduntur 15 L epistolae 4. 72.
Ι 51. 54. 32. 20. 12. 30.; 15114. 72. (712). 7. 5. 14. 49. 51. 54. 20.

12. 30. II. 66. cena Cypriaci 51 Oratio 113 151) nihil prester
libellum De laude martyrii. preemiliilur uero iis 5555, com·

55515 sunt 1115151555, 151 nihil, inN epistula 10 Ac 81155555
¹ 55555551 saepem 5555 eleemos suscepta 555155
sd 1511555155 (IX). 15 P uero 15115 147 praecedunt quibus
continentur libelli LX IX.; deinde epistulis 37. 88. 10 15151-
15565 1155111 V. VH. VHI. XI. XII. XIII. 1111*). 71. hoec opere
maximam perlem ex uno⁸ eodemque archetypo deriuolos esse
51 credamus, prueter eumdem ordinem seruolum scriptume
permultae 1551551 tribus codicibus eisque soils propriae 51
omuibus apicibus 115 slmiles, 51 nisi ees eu communi 15515 in·
repsisse 51515555, explicari ‘non plssint. speciminis loco haec

110:
l⁰ Lectio uere. Lectio codicum LNP.

p. 507,3 utdeprelemm 5555551555
p. seem 5555555 mentone

p. come 15555 51 minuet

p. 59225 rebelletur emeretur

p. 5943 palaciolum quia 1115551

p. 594,21 amiciciis 5515151515ιὲ5

’)1151115 libello ccl. 346 desinit uetus manus 15 uerbo. 51 colorare lance
docuit (= p. seule), iucipii iterum eudem col 347 5555515511511515
5515515155 (=p.198,1); quse desumi recens 5555. XIV memus suppleuit in
calce adiciens: 155551 quatuor folia acl hoc 5195555 )-(. quattuor hoec 15115
uscue reIIcta eudem manu 5555515 continent hoec. 151 1 col. 1 Qtsulitcr
5555155555 martyrem cypriani sperati lPomtaleom'c reliquiae luptlemum
adepte (uic) siutsRcclor mapuiftcus pisceque peiecepeldopueto Kurolus
decore scollus l 8555155551 555115 etc. — 151 2 col. 2 desiuit cermen 15 hoec
uerba: Sit nobie 15151151 5 fauces poete [Pellene 55155 trisulco per cuum

1 INCIPIT PASSIO SUI CYPRIANJ EPISO 01³1. Punica terra 15111
owsplendeatsommquiopoideopcmmtslndeamnocppriamncoems

‘, 5115 51 5591515555 515 - 151 4, col. 2 desinit cutmen im lios uersus:

’ Ductor 51551555 lulum 551 idemlquopuc martyriumcpcmellectrellhic
1151515 5111551515 docta 1151 patronos. haec typis describenda cureuil
11551155 15 sue odilione.

 

