82 Caecilii Cypriani

cisti, 61 regnabunt super terram. Item 16 euangelio: Altera
die uidit Iohannes Iesum uenientem ad 66 61 ait: ecce agnus Dei,
ecce qui auferet peccata mundi.

Qvon rnnu 66 nurus nlcuvs sun.

ld Apud Esaiam prophetam sic dicit Dominus: 16666
ego inmitto in fundamenta Sion lapidem pretiosum, electum,
summum, angularem, honoratum: 61 qui crediderit in eum non
contundetur. Item in psalmo cxvss: Lapidem quem reproba-
666661 oedificantes, hic 166166 est in caput anguli. a Domino
iactus ost hicet 661 mirabilis in oculis nostris. 1616 est dics, quem 10
iecit Dominus: exultemus 61 laetemur in eo. 6 Domine, saluum
me fao, 61166166, 1666 prospera. benedictus qui uenit in no·

’ mine Domini. 11666 apudZachariam: Ecce egcadducopue-
rum meum. ortus nomen 661 ei: quoniam lapis, quem dedi ante
faciem Iesu, super lapidem ipsum unum septem oculi 6661. Item n
in Deuteronomio: Et scribes super lapidem omnem legem
hancmanifeste nimio. 11666 6661 Iesum Naue: 111 accepit
lapidem magnum 61 statuit eum 11116 666166 Dominum 61 611
16666 ad populum: 666616616 1616661116 testimonium, quia 1616
audiuit omnia quae dicta 6661 6 Domino, quanta locutus 661 ad 6
666 hodie: et erit ipse uobis 16 testimonium in nouissimo (1166666,
quando recesseritis a Deo uestro. Item in Actibus aposto·
lorum Petrus:¹ Principes populi et seniores Israel: ecce 666
hodie interrogamur 6 uobis 66666 benefacto hominis infirmi, in

110. 1, 29. 5116211111. 81³⁸. 1112266. 1316611866.
16 Deut. 21, 8. 11166212666. 23 Act 4‚8sq.

2uidet L, uidi A¹ iohannis A iesu 111ι ecce agnus dei
om.A 36166666 aufert Be, tollitM 5prophctam 666.
1ΜΒ6 Goion 666. Α 7666166666666661 8166161666 AB, 16616
11116 6666616666611Ι 10 1661666111 hic]iste 16, istudM 6661661
16666. 61 estem. A 16 rae. mirabiliorem, mirabile M ²13, admira·
1111616 1616 661] haec 661ΑΜ, 1616 1116 6666611 11 laetemur]
iucundemur Lo 66 111111, 66611111 saluum...proeperacm. M
saluum 666166 AB, 6616616116616 12 bene prospera A¹B‚ bene pro·
6666666611, dirigoigiturLo benedictus 6611ΜΒ 14 66166] 661666
Mc eiestLB 156661161 16666116Β 1716666111 2066111
AL deo B 21616661 22 661161ΜΒ 23 661666 petrus priu-
cepsA israel auditeMv

 

