De 6611611666 ecclesiae unitate c. 17—20. 227

66116 corporis notatus offenso Domino ubi signentur 661 Domi-

num promerentur. et 11111 Aaron, qui inposuerunt 611611 ignem
6116666 6666 666 praeceperat Dominus, in conspectu 616116
Domini 6611666116 extincti 6661. ,

s Quos imitentur 66111661 61666 sectentur qui Dei traditione con- 16
166616 6116666 doctrines adpetunt et megisterie 1666666 16611-
tutionis inducunt: 6666 increpet Dominus et obiurget 16 6666-
gelio 666 dicens: reicitis 66616166 Dei, ut traditionem
6661166616166116. 66166 166 crimen 6616666 6661 61-

661616661666161166161, 661 temen inpoenitentia oriminis eonsti-
tuti Deum plenis satisfactionibus deprecentur. hic 66616616 6666-
ritur 61666161, 11116666166166 repugnetur: hic potest necessitas

, inisse, 1111666166166 tenetur in scelere: hic qui lapsus 661 6111
’ tentum nocuit, 11116 66116616616 661 6611666 iacere conatus 661

6661166 secum trahendo decepit: hie 661666 unius est damnum,
illic periculum plurimorum. 66116 peccasse 66116 61 intellegit et
1666616161616166611, 1116 tumens 166666616 666 611616616 6111
delictis 6166666 6 66116 filios 66616661,Ι 6666 6 pestere sollicitet,
Dei 6661666616 disturbat. et cum lapsus semel peccauerit, ille

4 seottidie 666661. 66611666 lapsus martyrium postmodum cense-
66166 potest regni 61661666 percipere: ille 61 extre 666166166
inerit 6661666, 61 ecclesiae non 661661 praemio peruenire.

Nec 66166666 miretur, dilectissimi iratres, 61166 16 cenfes- 111
6611166 6666166 611616 procedere, 1616 666666 aliquos 166

8 dioro. 7, 9.

leorporis 6611166111 notetus eetM signentur] 6166611 dno 11
1611611611· euiistetino deontempteS lindueuutG 8161-
3 citioinquitdl,reioistieB 1666166666117 6616166611 1066116
desiuitsmqmentum 6618 paenitentinmR 11 dominum V hic]
1111611 6661666161111 willielmum ecclesieR hic]illieM
13 1111611611 661 1666611661] 16666611 14 1166611611 scisma
WGR lbsecnmquoqneM 16616116 illio-hicdd 161116-
nens 17 6666616]6661616Β6166166 6111] suino 18 6166666666166-
661161716.2 11166πῶ61662 segregetolt¹ 6666666111,
662 19 666666616611 1116111611 importunissime,
11666122 nieme· 2261161611 6166616666666166111
1161661617 11616166ΜΙ,61661616661616166.2 procedere]
1 prosilire V indeq. 6116666 6116621611
15*

 

