650 011111ἰί Cypriuui

uacubocumuugulisplouius, utrumquodoomuluufflugntu
apud 111 11 rescribatur uobis 111111 1111111111 multorum 11111·

mmmmm 1111111111 opto 111, 1111111 cumini, emper
buuu 111.

EPISTVLA LVII. 1

CYPRIANV S LIBRRALIS GALBONIVS Moomm
CAECILIVS IVNIVS AIARRVTIVS mlx SVOCfflSVS FAVSTINVS
FORTVNATVS VIGIIIR SATVRNINVS ALIVS SATVRNINVS ROGA-
TIANVS TRRTVLLVS LVGIANVS SAT'I'IVS SRGVNDINVS ALIVS
SATVRNINVS RVTYCHTS mrvs 'Aulvs SATVRNINVS Amr-u
LIVS PRISCVS HEROVLANRVS vlcromcvs QVINTVS HONO·
RATVS IIANTIIANRVS HORTIINSIANVS VRBIANVS IAAIBVS
DONATVS POMPONIVS POLYOARPVS DRNRTRIVS ALIVS DONA-
TVS PRIVATIANVS FORTVNATVS ROGATVS ΒΤ NONNVLVS

OORNRIO FRATRI S. 11

1 statueramus quidem pridem, 111111 carissime, 11111ἰοί11111 iu·
uiuum uobiscum 11111111 11 qui iu persecutionis infestatione 111)-

11111111 ub aduersario 11 lupui 11111111 11111111ῆοί11 11 1111111111
maculassent, agerent diu 1111111111111 plenam 11 ui periculum
infirmitatis urgueret, puuum 111) ictu mortis uoeiperuut. 111 euim»
fas orarunt permittebat paterna pietus 1111111111 1111111111 11111-

1 flguutur Μ, referatur Β 211111111111 Β multam w
3 ponderatum Β opto 111111 um BLN¹. -· Ad (RrpRuit ud Ρ)
Fortunatum 11 ceteros de hiu (de hir opu BLNP) qui por (111. Β) tormen&
(1111111113) superantur (superati 11111 Β) explicit (111. P) BFLMNP. -

11111111- 1111ρί1 ud Cornelium du lupriu ΒΡ, 1111111 1111111111
secunda Q, Incipit ud 0111111111 (relicitur add» Ο) ΟΒ -6 1111111111 0
11111111111111111 our P' munacius 11¹0, 1111111111 Ο 811111
11111111 um. ΟΒ 9111111110 111111 Ρ, 11111111 Β 1011111111)
1111111111111111111111111 Q 111ρί11] amplus LP, 1111111 0
1111111111111 ΟΒ (herculanus Il) 12 1111111111 Β, montania Ο
13 pomponius 1111111111111. Ο 1411 on. l, 1111111110,
1111111110, 1111111111 P, 1111111111 1611111111 1111 Qu pridem
111 ΟΒ 111 11110,1111Β leerreoutiuqu¹R 181111110
11] ac 0012 19 ugera APQ 20 urgeruut 1111111 Ο 11111111 Q,
subiecto Β, subiectum 0 21 fur1u010fur Β, noritur Ο permittebat}
1111111111 L 11]11 ΟΒ 1111111111 Ο

 

