vita 01

tametsi 1111 Christum plurimum licuit, plus aliquid licuisse

post Christum, cuius temporibus plenitudo debetur. necatos ille
aroge et proiectos sui tantum generis colligebat. '

His 1111 11111 11 1111 piis actibus superuenit exilium. 1111 ll

sonim uicem semper repraesentet impietas, ut melioribus peiora
restituat. etquid sacerdos Dei proconsule interrogante respon·
derit, sunt acta quae referant. excluditur interim ciuitate, 1111
qui 1111111 boni aliquid pro ciuitatis salute, ille qui laboraueret
ne uiuentium oculi paterentur 1111111111111111111111, ille in-

] uquam qui excubiis pietatis inuigilaus pronefas ingrata bonitate
prouiderat, ne omnibus tetram ciuitatis faciem relinquentibus
multos exsules 'deserta respublica ac destituta 111111 sentiret.
sed uiderit 1111111111, cui inter poenas exilium computetur. illis
patria nimis 111111 commune nomen est [cum parentibus]: 111

111 parentes ipsos, si contra Dominum suaserint, abhorremus. illis
11111 ciuitatem snam uiuere grauis poena est: Christiano totus

1 bic muudus una domus est. unde licet in abditum et abstrusum

¹ locum fuerit relegatus, admixtus Dei 111 11111 exsilium uon ·
potest computare. adde quod Deo integra seruiens etiam propria

»in ciuitate peregrinus 111. dum euim se anamalibus desideriis
continentie sancti spiritus abstinet conuersatiouem pn'oris homi·
uis exponens, inter 11111 1111 111 11 11111 dixerim inter parentes
ipsos uitae terrestris 1111111 est. 111111111111111111111111 ι
poena posset uideri, in huiusmodi 111111 111111 etque sententiis, ’

lehristoT 1111111111 1111111111 deregeetoaet
mammete 4tnmpiie]piisao exiliumsuperuenitp
j 111111 Τ priora T 611] 1111111· quodi· responderit]
³ 1111111111. 111 'd 1111111111 o(ex μ) ciuitate sepo 8bonoT
1111... 111-1111111111 T 10 1111111111 1111111111 11111·
nauto tetrum] 11111111Τ 11111111 mundantes
13111111] etiem ado. 1111111111. μ’ illis] 111111111 14111111
o corr. in omnis 1112 parentibuelparontes T¹twp 1111111111-
i 111111 w 11111111111111111111Τ 1111111111 17111111
1 1111111111 abditum] ambitum Τ abstrusum] absurdumw
18 religstneY admixtiow' 'exsilium 11111 191111-
11111111 quido 1111111 impropriaso 2011111111 so
11111 2111111111 T, 1111111111 22111111 intera 11111Τ111,
auto 1111111111 231111111111 Τ 1111111111. 1111111111,
ecpp¹ cteilsiT eiiasltaliaoorr.inetsliupoa2 dipossentp²

 

