428 Caecilii Cypriani

filius factus nou nisi spiritalia 11 diuina 11111111, 11111 11 elicit:
11 ogo quidem, 1111111, 111 11111 11111 loquiquasi
spiritalibus sed quasi carnalibus, quasi infantibus
1101111111. lacte 111 potaui,non cibo. nondumenim
poteratis, sod neque nunc potestis. adhuc enims
estis 11111111. ubi enimin uobis zelus 11 1111111-
111 11111111111111, 11111 11111111111111111111-
dum hominem ambulatis?

11 0111111111 sunt, fratres dilectissimi, 11111 11 peccata carnalia
11 terreni corporis infesta labes spiritali nigore calcanda, 11 11111111
1111111 ad 1111111 hominis consumationem reuoluimur letalibus
laqueis implicemur, apostolo hoc idem prouidenter 11 salubriter
praemonente. itaque, iuquit, fratros, non 1111111111 car-
nem uiuamus. si 11111 secundum 1111111 1111111,
1111111111 mori: si 111111 1111111 11111 111111 mor· 11
titicatis, uinetis. quotquot 11111 1111111 Dei agun-
tur hi sunt filii Dei. si filii Dei 111111, 11 templa 1111 csse
iam coepimus, si accepto Spiritu sancto 111111 11 spiritaliter
uiuimus, side terris oculos ad caelum sustulimus, 1111111-
1111111 diuina plenum Deo 1101111111 111111 ereximus, 111111
nisi quae sunt Deo 11 Christo digna faciamus, 1111 1111111111
excitat ct hortetur. 11 111111111111 11, inqui, tGhristo,
quae sursum 1111 11111111110111111111,111111111-
1111 Dei sedens: quae sursum sunt 111111, 111 quae
terrena sunt. mortui enim estis, et uita uestra 111-11

2101111111. 13 111118, 12111. 2201131111.

31111111111] instantibus B 41111111111Β,111111111 potum
(11111111 111111(1111111)Μ1,· cs. teet. ΙΙΙ 3 p.115 511111111111 M
6111111111) in uobis] 111 inter uosD contemptioB 11111111-
siones 1111 1 9 obterenda] obseruanda D, temperanda M, obtemperande
Morcllies pcccateontD¹ 1011111111111111 1111111 labecxin-
festas labes Μ 112 necdum Μ’ 1211111111111) apostoluelti
111111] quidem D procidente B 1311111111 fratres ΜΒ
14 1111111 WD V, 1111111 Β, 1111111111 15 mortificatis WBV„ . ,11111
D, ...caueritisv 16 quodquodD 111111 WB filiidoi 111111
eine1de11>¹1eetmecne2 1911111111)1 siad]siatD 2011
ereximus D 21 11111111 22 christo WD¹V‚ 1111111111 ormi,-
111111111111124 24 1111111) susum W¹ 25 11111111111
WDMBV, 11111 11111111

 

