Epistulae LXXVI. a 5-7. 833

triumphus inpactore, unumquemque uestrum stare ad promis·
sum Dei praemium, de iudicii die esse securum, ambulare in,
metullo captiuo quidem corpore sed corde regnante, scire Obri-
stum secum 6666 praesentem gaudentem tolerantia seruorum
66661616 661 uestigia et uias suas ad regna aeterna gradientium?
expectetis cotidie laeti profectionis uestrae salutarem 1161661
iam iamque de 6666616 recessuri ad martymm munera et domi-
cilia diuina properatis, 6661166 61661116661166 61661166611-
dissimam lucem et accepturi maiorem passionibus omuibus 61
y 1⁰ conflictationibus claritatem 66661616 contestante 61 dicente: nou
sunt condignae passiones huius temporis 6166661-
nentnram claritatem quae 166616111611666116. plane
quia nunc 66116 16 61661166 efficacior sermo est 61 adinpetran·
dum quod iu pressuris petitur facilior oratio est, petite inpensius
16 61 rogate ut confessionem omnium 1166111616 dignatio diuina con·
summat, 61 16 16116 16661116 61 laqueis mundi nos 666666 uobis·
cum integros et gloriosos Dens liberet, ut qui 116 661116116 61
pacis uinculo copulati contra haereticorum iniurias et pressuras
gentilium simul stetimus pariter in regnis caelestibus gaudea-
66 mus. opto uos, beatissimi 66 fortissimi fratres in Domino bene
661616 61666111 semper et ubique meminisse. ualete.

10 Rom. 8, 18.-

2161161116]1611616161Ν6 csse] 6111 16 cea. 11
3 regnantes R 4666616 esse] 6666 6661 R praesentem om. 011
gaudere R tolerantiam LMNP 16661616 cm. 11 graden·
tium ee: gaudentium 0 texpectautcs esc expectandis G expecta·
tis 6661166 om. R laeti om. V, laetitiam 0 professionis Ο
diemque] quae 11 166116116160ι 8 properastis R bas
om. R 11 passionis (ΡΜ 12 claritatem] gratiam 0 13 61
om. P imperantur R 11 diuina] dignae 1661] 61 V
1661160 1111ἧοΙ 116]1111 61]661Ρ 206616...
meminisse ualete 61110 1161661661166111]11ῗ1ἧ1Μ, beatissimi
patres N ac fortissimi L, ac dilectissimi PRs, ac dilectissimi
1161166 Μ, om. N 21 661616 om. PRc. - Ad (Explicit ad P, Caecili
Cypriani ad 6616616166 (martyras Μ) 6166616666166 (in metallo constitn-
tos cdd. LNP) explicit (om. P) LMNP, Ad (Explicit ad 0) Nemesianum ,
et ceteros (ceros 0) iu metallo constitutos explicit (ora. 0) CR. -

111. 13

 

