Testim. III, 30-32. 145

buntur: neque 66161 incipient mori: aequales enim sunt augelis
Dei, cum 6161 filii resurrectionis. resurgere autem mortuos Moyses
significat, quomodo 11611 16 mbo Dominum 116661 Abraham 61
11661616666 61 116616 Iacob. 11666666 estmortuomm seduiuorum.
somnes 66161 illi uiuant. Item in'epistula Pauli apostoli
ad Corinthios prima: Bonum est hominimnlierem non tan·
gere. propter fornicationem 661661 unusquisque uxorem suam ha-
beat et unaquaeque suum uirum habeat. uxori 611 debitum red-
dat, 6161111161 61 uxor 6116. uxor 66166116 661 potestatem non
6116161661 uir. similiter et uir 66166116 661 potestatem non habet
661 uror. nolite fraudare inuicem nisi 16116 ex consensu ad tem-
pus ut uacetis orationi: 61 1161661 ad id ipsum reuertimini, 66
uos temptet 8616666 6166166 incontinentiam uestram. hoo dico
secundum indulgentiam, non secundum imperium. 6616 6616
6 616666 homines 6166666 61 616. sed unusquisque proprium habet
donum a Deo, 61166 616, 61166 661616 616. Item illic: (1661666
cogitat ea quae 6661 Domini, quomodo placeat Deo. qui autem
matrimonium eminuerit, cogitat eaquae 6661 huius mundi,
quomodo placeat uxori. 616 61 mulier 61 uirgo innupta cogitat ea.
oquae 6661 Domini, ut 611 sancta et 6616616 61 spiritu. 6666661661
nupsit cogitat de his quae 6661 mnndi, quomodo placeat uiro.

6 IGor. ’1, 1-1. 32-34.

lincipiantM¹ sunt] eruntW 3signifieat] scripsitW quomodo}
cumo in] uidiinW (161616661666-(1666-(1666 LMBo 4uou 661 deus
ΜΒυ 516...66661611666Β apostoliom.WLMo 6primaom.A
hominemM contingere WLMBv 11616166116666 LB, incontinen-
11661111 suam uxoremB habeatsnam M 8uirum enum LMBo
lomicorporisW 1161161]1661161Β 16116666111111116 6666666611117,
conuentione LMBc et adLB, utadW 1261666. W id om. W
reuertemini A, redite W, 666. LMB 13 16666161 uoeLMBv continen-
tismA nestram 666. LMB 1166 autem W 14 indulgentiam AW,
neniam LBv, 6666111661 VM imperium] iussum VLB ’ 6616 6616 A,
uolo'autem WLMBv 15 sic 6666 61166 A, 6666 61661 61616 WLMBo
le donum] karisma B, charisma Μ, carissima L 17 ea em. WMB
18 matrimonio W 6661666111 A, coniunctus 661 W, contraxit LMBo
ca] ora.B, dehis L, sed 6. t: ea huius 666 Β mundi huius WLMo

¹ 19 6166161111 166661666661 taceaA,eeda.l.m.2: cogitat eaesaA

, 1066666661...1.21(16111611766.21666666. 61666Μ 616616616

’ aar 21 nubit M, nupta estW his] iis Iro mundi huius WLMo

111. 10

 

