Epistulae LXXIII. 1 111-18. ’191

cognoscendus 111 qui 11111, 1111111101111111 qni 1111111111,
nec 111111 osse 1111 solutis nisi 111111 simul cognitis, quomodo
non cognito immo 11 blasphemato Deo 11111, qui 1111 1111111111

0111111 nomine 11111111 dicuntur 1111111111 remissum con·
sescnti indicuntur? ulio onim 11111111111111111111111111 notio,
1111 gentilium condicio. 11111111 11111111111111111111111111-

· 11111111111 1111111 111111, in nomine quoqne Iesu 0111111
erunt 1111111111, secundnm 1111 in 11111 apostolorum Petrus 11
1111111111 11 dicit: poenitemini, 11 11111111111111-
equisque 111111111 111111 Domini Iesu Christi in
remissionom 1111111111, 11 accipietis 1111111111-
111 111111. 11111 1111 111111111111 11 111111 1111111
111111111 11111111 11111111111111111111111111-
111 Deus noster. Iesu (11111111 mentionem 11111 Petrus non
11 quoni 11111 omitteretur, 111 1111111 111111 quoqne adiungerstm.

Denique ubi post resurrectionem 1 Domino apostoli 1111111118

mittuntur, 11 nomine 111111 1111111 1111111111 111111 baptimus
gentiles iubentm. quomodo engo 111111 dicunt foris extro eccle-
sium immo 11 contm ecclesium, modo in 1111111111 Christi
1111111111 et quomodocumque gentilem baptizatum remissio·
nom 1111111111 consequi 11111, qnando 1111 Christus gentes
11111111 11111111 11111 11 adunate 1111111111 nisi si qui Chri-
stum neget 1111111 1 Christo, qui 111111 1111 neget quem 1111
Christus confessus 111 111 negetur, etqui in 111 blasphemet

9111. 2, 38. 39.

lectorumque 211111111111111111 4111111111·
11111111·ι remisesP consecutieuoonsuetic 5111111111
11111111111101111111111111111.0 6111111111.οΉ 111-
tint 1111]1111111.Τ qniithOI',qniuomT¹ et]
11110 mosiL antiquissimo B ineptissImoL fnemntB
1111111111,111111 0¹ 8111111111Ρ cotnsT 11111
111 quesn 1onffl‘n‘ri‘n nneqcuetnaeeue
14 1111111113 1511111111111 quoqne 111111 No 1611110
eu auomnoqoffi‘c 11111 capcione nomme
1 1111111111 11130 1111]111111Β 1011111111]
1111111111, 11111111. T²; cf. 789‚23 1111111111 1211111-
meL sconouwen> qni]seqni0 13111110,
111-111111 negetur] 1111111 0, 1111111111) 24111]111111Ρ
11111110

 

