Dc lapsis c. 17-19. 251

111116 616 delictum, dimitte: sin 61161, 1616 16 de
libro quem scripsisti. 61 dixit Dominus ed Moysen:
si qui deliquit ante 16, deleam eum de libro meo.
ille amicus Dei, ille 16616 ad 166161 1661116 saepe cum Domino
⁵ qued petit inpetrare non potuit nec Dei indignantis 61161661 616
deprecatione placauit Hieremiam Deus laudat 61 praedicat dicens:
prinsquam 16 16116161 11 11616, 1611 16, 61 prius·
quam exires denelae, sanctificani 16 61 prophetam
in gentes posui 16, 61 eidem pro peccatis populi deprecant'
611611161161 61616111 1611, inquit, 61616116 populo hoc
611611 postulare pro eis in prece 6161611616, quia

non exaudiam in tempore quo inuocabant 16, 11
tempore adflictationis suae. quid nero 1161116 Noe, qui
ἵ 611 repleta 66661 terra peccatis, 661116 inuentus 661 116116 in
61611161 quid gloriosius Danihele? quid ad facienda martyria 11
fidei firmitate robustius, in Dei dignatione 16116116, qui 1611616
etcum confligeret uicit 61 oum uinceret superuixit? quid Iob in
6161111161111116, in temptationibus 1611116, in dolore patien-

1116, in 111616 6111166116, iu fide uerius? 166 hi 16161 61 16-
rogarent, concessurum 66 Deus dixit. cum propheta Ezechiel 1116 de·
11616 116111111611166616111, 16116, inquit, quaecumque pec-
1 canerit mihi ut delinquat delictum, 6116116116-
111 meam super 661 61 obteram stabilimentum
panis 61 inmittam in eam famem 616116161 ab ea

1 urar. 1, 6. 16 mer. 1114111116). 21 11111661.

1616 deldimitte orraS sinlinS 2librotuoR 3quis Su
deliqueritv 4 111616 661 1661618612 5 petitS¹R¹W¹, potiitS²R²W²o
tpnecatioueS placauitSetRexplacuitpacauitW ieremiamS
dnsW linntaroWa.l.m.2 8proletaS¹R¹ tingentes(genteS¹)
S, a. l. m.2W, ingentibus Ro idem 11117Ι precanti R 1611-
quenterS, frequentius WRc 11111118, 6111171111 11 postulare] ait
61616 postulare W (red orare 1161611111) 12 exaudiam 61 W (161 eruat
6161111611 666 V 1161111717, inquoRc intempore om.S 13 ad-
flictationis S, adflictionis WRc 15 (1611616111 quid Setia marg.
111161 WR, quid illoc adfaciendaexafl'acicnda Sor.2 lambrias
dignatioueS quidindei V 11 1111661161 Wm2 1816161616
om.S 1911116111 61 rogarent om.V 20 mochihel WR,
aeciclS ’2411116118

 

