CXV

4 Cyprianus Caecilius . . Pomponio: Legimus litteras tuas 1³⁸8
frater carissime quas por Paconium ..... 472

bCyprianus¹ presbyteris et diaconibus: Saluto uos in-

columis .............. 478
6 Cyprianus Sergio 44 Rogatiano: Saluto uos f. 4. optans 480
l Cyprianus presbyteris 44 diaconibus: Saluto uos f. c. per 484

¹ 8 3 l :Didicimus ........... 485

9 Cyprianus presbyteris 44 diaconibus Romae: Cum do
excessu .............. 488
10 Cyprianus martyribus 44 consessoribus: Erulto leatus . 490
11 Cyprianus presbyteris 44 diaconibus: Quamquam sciam
f. c. pro .............. 495

¹ 12 Cyprianus presbyteris 44 diaconibus: Quamquam sciam

uos........· ....... 502

¹ 13 Cyprianus Rogatiano presbytero: nt iam pridem . . 504

14 Cyprianus presbyteris et diaconis: Optauoram . . . 509
15 Cyprianus martyribus 44 confessoribus: Sollicitudo . 513
16 Cyprianus presbyteris ot diaconis: Diu patientiam . . 517
11 Cyprianus fratribus in plebe: Ingemescere . . . . 521
16 Cyprianus presbyteris et diaconibus: Miror . . . . 523
19 Cyprianus presbyteris 44 diaconibus: Legi litteras uestras

f. c. quibus ............. 525

³ lCCyprianus presbyteris 44 diaconibus Romae: Quoniam

oonpori .............. 527

21 Celerinus Lucisne: Haec cum tibi ....... 529

2214414444 Celerino: Accepi litterastuasdomine . . . 533

23 Vniuersi confessores Cypriano: Scias nos ..... 536

24 Caldonius Cypriano: Necessitas temporis . . . . ’. 536

25 Cyprianus Caldonio: Accepimus 11444444 ..... 538

26 Cyprianus presbyteris 44 diaconibus: Dominus loquitur 539
il Cyprianus presbyteris 44 diaconibus Romae: Factis ad

noslittoris(oelPostfactas..). . . . . . . 540

28 Cyprianus Moysi 44 Maximo presbyteris: Gloriam fidei 545
h* ·

 

