XVIII

assequi uoluerit perspicitur, nempe asyndete posita artius erat
coniuncturus enuntiatorumque nexum explicaturus, hac de
causa addit er p. 200,14; adeas, 218,10; 271243 2833, 501,1;
665,11, que 228,1; elo‚1a; 680,16, ct 203,24,11111111221,1,
11111290,21; 369,16; 62210, tam 583,12, tuac 214,24; 519,9,
postmodam 364,18, 111 222,17; 2255, assumserat, deecit
1915. explicationi inseruiunt praepositiones adiectae uelut

225,18; 287,4; 341,15; 508,8; 518,8; 546,1;5ea,18, 6432&
675,l3, uel pronomina inserta aa4,1; 243,14; 414,5; 511,21, uel
1111 111111111585,16; 5813. 4. 5, ubi uocibus poetae proponendam
aia additis narrationem probabiliorem reddere conatus est. haec
omnia quae 111111 11 quibus grauiora nonnulla infra adieci*) ita
suut comparata, ut grammaticum tihi fingas necesse sit cem-
mentariolis supra lineas adpictis scriptoris uerba explanantem.
uec tamen in his additamentis ita pusillis substitit correctoris
audacia. non dico scripturae sacrae loca auctius prolata uelut
p. 222,21; 228,11; 33011111611111111111111111111111-
tur Gypriano: p. 225 11 Minucii uerbis nonnulle deprompsit,
p. 21,11 Romanorum deorum catalogum ex Tert. ad Nature
auctiorem reddidit, p. 4142ss sat magnum locum interpolauit.
codex igitur Veronensis, quem ceteri editores tantis laudibus
extulerunt, ad historiamtertus accuratius cognoscendam maximi
est momenti, in crisi nihil ualet, nisi in eo utilitatem quandam
eius constare 1111111111, quod 230 fere locis quos priore uolumine
numerari eum optimis codicibus omnibus pluribusne faciens
scripturas quas recepi confirmat. ubi uero eum solum secutum
sum, quod perraro factum est, me meras coniecturas recepisse
uon nescio, sed recepi, quie meliora quae substituerem non
habebam.

*p p. aare are,ao; asara rs, 11111 saeue, 11111. 11, aeon
(eoae), aeae (erare), aeas, serua. re; asar (1111), soors, aean
aar,1o;sao,1s; sae,re; aecus, eso,11; 111111 11111 seara aa;
11111, earm, esar, sees, esa‚a; assur (essue), 41111111
see,1s; resp, eae,ao; socae, ere‚1s; ers,1s; cee,e; ooo,ro; eros,
11111 re, erare, essue, 1111 a. re, erup, coeno, ore,rr; 11111 eae.

 

