546 Caecilii Cypriani ⁵

1111111, 11111 firmo gradu 11 in hae 1111 quae euangelium conatur
inrumpere, etpraeoeptis Domini subruendis manus inpias infe-
rentes fidei robore submouere, praebuisse ante initia 111111111,
nuno et morum magisteria praebere. Dominus post resurrectionem
mittens apostolos mandat 11 dicit: dats 111 mihi omnies
potestas in oeelo ot in terre. ite ergo etdooete gen-
tes omnes, tinguentes eos in nomine patris et filii
11 spiritus sanati, docentes eos obseruare omnia
quaeeunque praecepi uobis. 11 Iohannes apostolus man-
dati memor in epistula 111 postmodum ponit. in hoo, inquito
intellegimus quia cognorimus eum, 11 praecepta
eius custodiamus. qui 11111 quoniam cognouit eum
11111111111111 non seruat, mendax 111, 111111111
11 1111 111 est. haee praesepta custodienda suggeritis, diuina
et 111111111 mandata seruatis hoo 111 1111 confessorem Domini, ιε
111 111 1111 martyrem Christi, seruare uoois suae' inuiolatam
11111 omnia ot solidam firmitatem, 111 per Dominum martyrem
fieri et praecepta Domini destruere 111111. 111 aduersus illum
dignatione quum 1111 dederit, armis ab illo aooeptis rebellem
quodammodo fieri, hoo est Christum confiteri 11111 11 euangelium so
Christi negare. 111111 igiturex 11111, fortissimi 11 fidelissimi
fratres, et quantum gratmor martyribus istie honoratis ob uirium

5 11111111. 28, 18-20, 10110. 2, 3. 4„

ltitulos 0111. l. gradum firmosP quae] qnemN, quio, onuC
111111311111Ρ,111111311117111110111.111111111,1119(111Μ),
coronatur PV 211] 11191111) 111031311111111111011
summouere LNRQ praebuissemC in 11111111 4morum]
11111110111111111 (1111011111 7111011 81110
91111111111] quse CR 11111111111111111 10111111111111 Q, dioit
CR inquitom. V 12111111 quia CR eognoui Q, 11111 V
14 1111 eustodiendo o; aum om. onNPQRV 11 geritis 00² (suggeritis
Q¹Ml 15 seruastrs P 11111111111111111110 11110111
16 martyresC 111111111110117111111]1111111Μ1(111111Μ10),
111 propter Creon, nam uellepraetero dno Lm (dnm Q), 111111
18111110 uti] 11 CR illino 19dignationem CQ 2011111111 L,
christusR etam. 0 2111111111 (11111111 aofldelissimi
11111,111111111111111011ι 22honoratie istieCR ob 1111111] 11111111-
phumC

 

