26 Caecilii Cypriani1

sidentibus etiam in morte (1110011111 01 Romanos geminos unum
non capit regnum, quoe unum uteri cepit hospitium. Pompeius
01 (locent adfines fuerunt noc tamen necessitudinis foedae in
aemula potestate tenuerunt. nec tu de homine 11110111, eum in
1100 omnia natura 0011011111, 101 nune est apibus 01 dux unua in 1
gregibus 01 in 1111101111 100101 nune. multo magia mundi unus
eet rector, qui uniuersaquaecumque 111110110111101,1111010
dispensat, uirtute consummat.

1 Η10100 uideri potest, 1111 0111101 011, nec conpellendi, tactu
perierant, 100 aestimati, 10111 maior eet et ideo 1100111 digne 1
aestimamus deum, dum inaestimabilem dicimus. quod uero 1011-
plum habere possit Deua, cuiue templum totue 001 mundus? 01
cum 110110 latius maneam, intra unam aediculam uim 1111100
macons includam? in 101111 dedicandus calmonte, in nostro
consecrandus eet pectore. nee nomen Deo quaeras, Deua nomene

011. illic uocabulis opue 011, ubi propriis appellationum insigni·
bua multitudo din'menda 011. Deo, qni 10111 011, Dei uocabulum
totum eat. ergo unue eet 01 ubique ipsc diffusus 011. nam 01111-

1101101 Μ discordiis Β, (1110011100ι romanus 0 gamiuoe
Palm, gemiane 0 2qnoel quiLP 11111011 Β coepit GLM,
caepitB 1101ρί01110οΜ Pompeium... 110 purior 001 0111.Β docear
0010011 GM 41001101,1001100Μο tu 0111 Μ,111111101·1111
01112 11011101Ρ 50010011110 etre10(cf.F18,7) director
exregitorOm.2 7 etqui 0 8 (11110100111001111011010101101
0011111110 9100Ρο.1.111.2 clariorem (0110111) 0 actu Μ
10 purior eat] priorem 0 ceusu (pro 10111) coni 1100010 poia e'o Mor·
111111 interpretatione cypr. aeplica 1011111 maiorem (011 om.) 0
1113100111,Μο llaeetimamusdenmdumooa Ia deumooa OB:
Feee 00111111111011011ι dicimus] 0101111111 ΒΞΒΙΜ 12 dci
habere poenit 01110 Β mundae] orbie Β 01 ooo. ΟΒ 13 latium Β,
101111 coni Routlo 1101001οΜΒο 111100 141010110111] pote-
atatiaG includam LPM‘, 110111111ΟΒΜΙ (cf. F32, 1: 01 cum homo
latina maneam, 11111 unam aediculam uim 101100 maiestatis inclu-
dam) 15 001 ooaB deo LPV=F18‚ 10, 1101ΜΒ, 10111110
querae GM 16 estillic ecripce', 011 illi ΟΒΜΡΒ, 0111111 Illic o (cfr.
111010· Deua nomen 011 illic uocabulis opue 011) uocabulum Β
proprium Β appellatione ΒΡ, appellantium Β insignibus] igni·
bue Β 17 deo qui] deuo qni P, ne nomen dei quaeras qui Β 10111 001
deuo, dei V 18 101111011οΒ, 101111001111011111 ergouuue 011 om.
ΟΒ ipae OLMPBV, 10111 0 uam] iam coni. Vena, mnam Μ
(ipsc emon)

 

