Epistulae LVIIlI. 0 5-6. 673

eorum tamquam ponis luotue, 01111101 qni mundu-
eent 01 contaminabuntur. et per Esaiam quoqne 10111111
sanetus 01111111 10 dieit: 1110 nobie, iiiii desertores.
11100 11011 Dominus: 1111111111 eonsilium, non per
rme: 0110011111 0011011101011,1101111011011111111ωο
um, 1110010 peceato super peceato.

Ceterum- dieo 0111101010011111,110010101111100001101111111-1
quando epiecopus in looum defuncti substituitur, quondo populi
uniuersi suffragio 1n paee deligitur, quondo Dei 1111101101-

11 secutione protegitur, collegis omnibus fidditer 1111101111, plebi
11100 in episcopatu quadriennio 11111 probetne, in quiete 10111011
disciplinae, in tempestate proscriptus, udplioito 01 adiuncto
episcopatuo 1111 nemine, 10110111 11 leonem petitus, in 01100 in
amphitheatro dominiooe dignationis teetimonio honoratus, hio

11 ipsis etiem diebus quibus hue ed 10 littores feei ob 110111οἱ1 queo
edicto proposito 0010111110 populus iubebatur 01111010 popularium
ed leonem denuo postulatus in oiroo: eum 111111, freter 0111111110,
e quibusdam desperatio et perditis 0101111000101111111 constitutio
inpugnari uidetur, apparet quie inpugnet 101101110010111111110

’oqui 1100110101 eut 0011111111 1111 protegit, 101 ille qui 01111010
aduersarius et ecelesiae 011111111110111111100 ecelesiae praepositum

3fflQu

. lquilquieR 201 curete 010110 0101111110 310101
0011 dli LQR deoreilinm 010 por] 1110010 5001111111-
tionem 010 non 011. L¹PQR 61110001οΡ 71100 1100 011
enim 011. V 9 in oet 0 diligitur LQ, delegitur R quondo dei
11111110 011. V 10 innotos LQ 1111111110 00110001111110
11101111) 1011110111 1211111011οΜ101111110100) 13 lenonem L,
legionem Μ (leonem Q) 11101100] 11011000 14 ampitheatroQ,
ampheetro R 1010111111] odoretur 0 11 hue 0111 Q 10 ooo P
0111011010 GP 1711100110 0 11 lenonemL talibus 1111111111 ee 11111
11111010 0111111πί0101. 0 liidieperetie 1110, 11110100111110
0101111] 0111111 constitutus ρ(001111111111111),001111111111111111111010-
1110 19 inpugnaret] impugnato christi L 1011001·
dotem R 111 protogit 01. l. 1112 01111111 curto 1111] ob
OQR ⁶ propositum 1³¹0
111. 43

 

