Testim. II, 5-6. , 69

illic: Vox clementis in deserto: penate niem} Domini, 11111111-
cite semitas Dei nostri. omnis 1111111 inplebitur et omnis 11111 11
1 collis humiliabitur, et erunt 111111 tortuosa in directum et aspere
¹ inuias plenas, 11 uidebitur claritas Domini, et uidebit omnis
11111 salutare Dei, qnoniam Dominus locutus 111. Item epnd
Hieremiam prophetam: Hie Deus noster, 11111 deputabi-
turentius absque illo, qui inuenit ornnem 11111 prudentiae 11 dedit
1111 Iacob puero suo 11 Israel dilecto suo. post haec in terris
11111 est et oum hominibus eonnersetus est. 11111 apud Zu-
1111111111 prophetem Deus dicit: Et transibunt per mere
angustum et percutient in mari fluctus, 11 arefient omnes altitu-
dines fluminum et confundetur onmis iniuria Assyriorum, et
sceptrum Aegypti auferetur, ot confortabo eos in Domino Deo
ipsorum, et innomine eius gloriabuntur, dicit Dominus. Item .
1111110111111111111111111(1111111111111111111111111111
indignationis meae, nen sinum deleri 1111111111, quoniam Deus
ego sum, 11 111 homo in 11 sanctus, 11111 introibo in cinito·
tem, post Dominum ibo. Item in psalmo XLIIII: Sedes 111,
Deus, in 1111111111 saeculi, uirgo recte 111 uirga regni tui. dilexisti
1111111111 11 odisti iniquitatem: propterea uncxit te Deus Deus

lEs.40,3sq. 6111111113, 35 sq. 9Zuch.10,11sq. 15 01.
11911. 18 Ρ1. 417111.

11111] spanensem unum 11111111111111 comui] 11
LB 2omucsL 111111 Α, riuus WLMBv 3colles W 11111111]
praue A ,· σκολιά LXX. 4 1111 plenos] csmpnm Luem εἰς πεδία LXX
111,- ὁδοὺς λείας cod. Alex.) et..domini om. A uidebitL 111111111-
ritas WLM 5111111111Ι ouuL diiL 6prophetu1noouWLMBv3
itemtloet15 hio 111 117111 hicdeusnosteromB compntebith
1111111 AL prouidentiae M 8d. suo A, dilecto sibi WLMBo
emmeramme 10dominusWM marcoruW llmeniW(ri
1111111. 2), mare A arefacient WLMB; ξηρανθήσεται πάντα τά βάθη
LXX emnemeltitudinemM 12 confundentur WM omnesWM
1111111111111111111 13 aegiptiorumw 15 ffiosestmn, uret&

’ W 16 indignationes ireeW eiremALB,effremWM 17 ego deusM
1111 1111111] inter ecnotos WB non 11111 intribo W 18 deum

WLB36nloo κυρίου LXX 11111111111111111111111171111111 1911111
onus saeculnscecnlorurnWLMBv recteestA,oeqnitetisWLMBo
ibetoeuLB 11111111 odio habuisti WLMB iniquitatem AM,iniusti·
11111 WLB deus deus A, dns deus WLMB

 

