518 Caecilii Cypriani

salutis plausibiles 0110 eupiunt, magis lapsis obsunt. summum
enim delictum essequod perseonlio 0010101111 ooegit 101001 ipsi
etism qui commiserunt, oum dixerit Dominus et index noster:
qui in me confessus luerit eoram bominibus, et ego
in 1110 0001110101 eoram patre 0100 quiin eaelis estzs
qui autem me negauerit et ego illum negabo, et
iterum dixerit: omnia peecata remittentur liliis bomi-
num 01 blasphemiae. qni eutem blaspbemauerit spi-
ritum sanetum, non babet remissam, sed rene 011
aeterni peceati, item beatus apostolus dixerit: non pote-10
etis calicem Domini bibere et oalieem daemoniorum.
non potestis mensus Domini communicare 01 mensae
daemoniorum. 111100 qni subtrahit fratribus nostris decipit
miseros: 01 qui possunt 0300101 poenitentiam nerem Deo qua
patri et misericordi iam precibus 01 operibns 10111011110001011
seducantur, ut ansgis pereunt et qui erigere se possunt plne
eadunt. nam eum in minoribns peemtis agant peooutoros peoni-
tentiam iusto tempore, et secundum diseiplinae ordinem ad
exomologesin ueniunt, et per munus inpositionem episoopi 01
01011 101 eommunieatiouis aeeipiant, nuno crudo tempore per-so

41101111. 113113. suanensem. 101001. 10,21.

10110100 210110οο110] perseo eoegit] eoepit GR 10-

cimae 11111] nito 111011. 00101111) 0111οο]οω
01110110001101000 eonfiteboroea R ununquemque Oque

1.1.,·1101111.8 71110110 remittuntur T 801 01111] autem
om. 0 in spiritum ORVo bbabebit Ge 0110111. 110111 0

10 apostolus paulus 013 dixit θῆρ’ (dixerit W) 11 dominib et
cnlieem 011111 12 communicare Ge. 1. 1112 1edeespit01, despi-
eit R 14111011. 111 et 0 deo 0111Μο17, deo quum Τ, deoque

’ ρῑυ, 1100011 1001000010 iam scripsi, 0111011001ᾶίοω OQ, miseri·

cordis T, misericordi Ro, ud miserieordiam Maeotim precibus] optinere
add. 01. 11112 01 operibueoea V 16 sedueuntnr ORQ (seducenturdi)
eregi R, mergi 01011101. l. 1001110111· peseento 17 0111001
ea eadent 0 mineribus] edd. R: suis sedsleeere 1010000101 01 magis
pereunt 18 10110] in 1110 0¹3, 11111Ὶι 010111 0 disciplinm
eornm V ed] 01 sd ex esd 0 19 exomologisimQ 1001011 101]
01011011 T¹‚ perieram 01 1110110010 eommuuieationibne W, eom·
1000101110οῡ 01011οὄ1110.101. aoeipinnt Q (aoeipiant Μ) mill> R
erudi oi 0110

 

