lld Demetrianum c 1-4. 353

torrendis solita flagrantia est nec sic uerna de temperie suu laeta
0001 000 adeo arboreis letibus autumna fecunda sunt. minus de
00100010 11 fatigatis montibus eruuntur marmorum crustae, mi-
000 argenti 010011 opes suggerunt 01100010 1010 metalla et pau·

⁵peres 00000 110010010110 dies singulos. 01 decrescit ac deficit in
arcis agricole, in mari 00010, 011100 10 1001110, innocentia in
1010, iustitia in iudicio, in amicitiis concordia, in artibus peritia,
in moribus disciplina. putasne tu tantam posse substantiam rei
senescentis existere, quantum prius potuit nouella adhuc 01

ro uegeta 1000010 pollere? minuatur necesse est quioquid 1100 ium
proximo in occidua 0101110010 deuergit. sic sol in occasu suo
radios 0100011010 11 igneo splendore iaculatur, sio declinante
iam cursu 01010110 cornibus luna tenuatur, et arbor quae 101101
ante uiridis 01 fertilis arescentibus ramis fit postmodum sterilis,

1 senectute deformis, 111000 qui exundantibus prius uenis largiter
profluebat senectute deficiens nir modico sudore destillat. haec
sententia mundo data 001, 1010 Dei 10100101 0100100110 occi-
dant 0100010000000001 011011000101101110 01 magna minuantur
etcum infirmata et deminuta 1001101 10100101.

²⁰ christianis inpubes quod minuantur singula mundo senescentes
quid si et senes inputant christianis quodminus ualeant in sonec-
tnte, qnod non perinde ut prius uigeant auditu 0011010, 00100
pedum, oculomm acie, uirium robore, 0010 uiscerum, 10010
0001110100, 01 0001 01101 ultra octingentos 01 nongentos annos

0 0110 hominum longaeua procederet, uix nunc possit ad 00010-

1 1011101108, torpeudis W· solita WR, solio· 1111110100 amnuerunt),
solis 100100 fraglantia W uerna de SWRV, 01100010 Βο100100 eu
ecodd. recepit 100 WR V, 1011 0 S (litteroee'n flue lineae enumerent),
sata uelsua 00110,- cf. 0101100010. p. 324 3011001011 1100010117
5000000 W, benueR brenianturctW¹ in (101011010οΜ1 et
(1010011001 sort. decrescimus, decrescunto 010010 defecitS
¹ omanorum, egrico agriculaS innnnautaoocW 7000001-
’ (1101011 800000 substantiam posse substantiamS 10 1000010100
pollere] polliceri W(eu...ere) quidquitS 11 demergitR¹ 1210-
dioS clarosR 010 eu si Wm.2 13 exsoletisS 1411101 W
uirides S sterili o 15 exscendentibus& cf. dc 1000 put. 0. 20
16 distillatRo 17 000100110011 occidanturR;es. Sallust.Iup.c.2
19 diminuta WRo 21 imputant S, inputet R 24 nungentos SR

25 nunc] non R
111. 23

 

