Epistula L11.-L1111. 621

1161611111 11111.

CYPRIANVS MAXIMO PRESBYTERO I'l‘lili VRBANO ΕΤ 811)οΝΙο
ΕΤ nielsio FRATRIBVS S.

Lectis litteris 1661116, fratres carissimi, quas 61 me 16 1661161
sregressione 61 16 6661661661166 paco 66 fraterna redintegratione

fecistis, in tantum me laetatum 6666 66111661 11 quantum ·

fueram stante 16616116 quando consessionis 1661166 gloriam
conperi 61 militias nestrae caelestem ao spiritalem 1611611
gratulabundus excepi. nam et 11666 fidei 61161116 1661166 6116
6661166616 661 unam 6666 ecclesiam confiteri nec 611611 erroris
161 potius prauitatis participem 11611, repetere 661611 666116
undo prodistis, 1116 61 gerendum proelium 61 aduersarium
subigendum fortissimis uiribus prosilistis. 11116 enim 61611 16
acie tropaea 161616116111661661611 fuerant 611116 suscepto,
1616 quos ad gloriam Christus parasset eosdem gloriosos Christi
66616616 161 haberet. 11161616 61 166 congruentem 11161 1661166
tenorem adque indiuiduas caritatis 61 6616611166 legem domi·
nica pace tenuistis 61 exemplum 6616116 dilectionis 61 pacis
1166116 1111616 16616116, 11 666166166 ueritas 61 euangelii 66 66616-

66166. nnn. - incipit 61 stannum pir 1616 (66666616 cono
folium), Incipit sdllaximnm presbyterum 61 (presbyterum et om. B) Vrba-
nnm (urbem L) 61 (om. B) Sidonium et 1166611111 (1166161111 Q, 11666-
rium 16 regressione eorum 61 6661661611 Β) RLQT. -2 presbyteris Β,
presbyterum θ’ (6166111 Μ) 3116616116 QTv hocconsentire
pace Β 611616161111 131161661111 Q, meletatum Β 8611616616
66 spiritale 13² 1611611] gaudium Β 9616661111 111611 (11610
Ι 6611611619. 162 huius 11161) 1661166 om. Β 101166116Β
11 participes L castra 1. p. u. a'. g. p. 616 subigendum] gratulabundus
excepi. 1611 hacc 11611 61 161116 1661166 ministerium iste subigenda
cnm Β 1636161111] regendum 11οΤ 13 prosilitis Β, prosiluistis T
scd 116116 ic ras. 11116 enim 61611] luxerat enim Β 14 tropea
BLQT perferendaB 6161116Τ 166661661611 M (66616616 Q)
nune] neo 1 11 somniator 16166616 1666661111
euangelii (euangeli L) 66 BLTV, euangelia ΜΨ, euangelica ρ’, 6161-
gelicio 66616116116Τ1

 

