’1111111 ΙΙΙ, 22-27. 141

Penne 1111 mmmm 11 1111111111 eceman, 1111
1111111111 nn 11111 1111111111.

11 epistula apostoli Pauli 11 Corinthios primam

Nescitis quia qni in 111111 111111111111 quidem 1111111, nnus
stamen accipit eoronam? 111 currite, 11 omnes conprehendntis.
1111111111, 11 1111111111111 ceronam 1111111111, 111 nutem
incorruptam. Item inenangelie secundnm Matthaenm:
Omnis arbor non faeiem 11111111 bonnm excidetur 11 in ignem
11111111. Item illie: 11111111 11111111 1111 diet Domine,

¹⁰Demine‚ 1111111111111111111111111111111 11 in 111 nomine
daemonia exclusimus 11 in 1111111111 uirtutes 1111111 1111111111
11 1111 dicam illis: 1111111111, 1111111111, operarii ini·
1111111. Item illie: 111111 lnx 1111111111111111111, 11
1111111111 opere nestra 11 clarificent patrem nestrum qni 111

emmelis. Item Pnnlne apostolus ndPhilippensee: Ln-
nete 11111 luminaria in munde.

Bmlfflvn QVOQVE onmem PERDEBE QVAM CONSECVTVS
SIT, NISI INNOCENTIAM sssssvn‘r.

In euangelio seeundum Iohannem: 1111 1111111111117
nes: iam noli peceare 11 quid 1111 deterius 1111. Item Paulus

4111112411. 8111111. 3,10. 9111111. 12211.
13111111.5,16. 15 Phinn, 15. 19111114.

2111111111 perficietB 3in epistolae. pauli om. Β apostoli om.
WLMv primeoneLB 4qui] 1111, ‹mnW omnes quidem currunt
111111 Β 5111111]111(1111Β 1111111111, palmam WLMBn om·
111 eenpreehendntie A. eecnpetie WLMBv 6 nutem] 111111 Β, nero 1
71111111.11’1Μ1 11 euangelio om. B 8igneL 9111111111
10 1111111111Β1 profetebimneA 1111111111 We 11 exclusemus
A1, eiecimueW 111111111111 111111111Β, magnes WLMv
12 nonAB, numquam WLMe 1111 111Β noui] eognnni WL, uidi
1111111111 operarii A, qniopernmini WLMBv iniquitatem
WLMBv 1911111111Α,111111111111111171ΜΒ1 1411111111111
1111111 Β, opera 1111111111. W (m erne.) 15 incaelis 1111711111
111111111111, WLMBe 16 immundo M 17 baptizatos A perdere
gretiamW 111111111111111111111.1.11.2 18 1111111111 esr. p. 103

n 18 1011111111. WLM 111111111111111Β,1111111,1111111111

¹ 1111111111 1) penli WLMv

 

