24 Caecilii Cypriani

inde estad perniciosa uel ludione potentatus: quorum 166666166-
eipuus Ostanes et formam 6611 Dei negat oonspiei posse et an·
gelos ueros sedi eius dioit adsistere. inquo et Plato pari rationo
consentit et unum Deum seruans eeteros angelos uel daemonas
dioit. Hermes quoque Trismogistus unum Deum loquitur eumque 1
inoonprehensibilem adque inaestimabilem confitetur.

7 Hi ergo spiritus sub statuis adque imaginibuskeonseoratis deli-

tesount, bi adfiatu suo natum pectora inspirant, 46111116611111166
animant, auium uolatus gubernant, sortes regunt, 6166616 6111-
oiunt, falsa ueris semper inuoluunt, 6616 61 falluntur et fallunt, 20
uitam turbant, somnos inquietant, inrepentes etiam spiritus 16
oorporibus oooulte mentes torrent, membre distorquent, ualitu-
dinem frangont, morbos lacessunt, ut ad cultum sui cogant, ut
nidore alterium 6116616 paeonum saginati remissis, quae oon·
strinxerant, 6616666 uideantur. 11666 661 do illis 6616116,61111616611
cessat imbria: 666 aliud studium ost quam 6 Deo homines auo·

161 0 pernitiosa GLM ludrica 0¹, 1611111611 20616666
LPB ’(61 Poenarum 2, 8), hostanesMo, demosthenes 66 hosthenas
0111 2, sostheneer26‚ 11 61616. ΟΒ 6611 Β6611166 eorm, uerbi
L 3661166666 66111. Β6611,· ueros 6611161 Amatis. 1161661. 6.
Dosa IX p. 185 sedi] sed LB; of. F26, 11: eorum magorum 61 eloquio
et negotio primus Hostanes et uerum deum merita maiestate prosequitur
st angelos, id 661 ministros 61 nuntios dei sed 6611 6166 uenerationi
nonrt adsistere quo] quod ΜΒ1· platioO 4 6166161660 5616166
Μ trimegistus 01161169661166616 6616111616οΙ, sorrffismio
eumque 6166661166161611 71111 013 adque] ot 07εΒ17,1
oonseeratis LMPR=1³3 666661661160, 66666616116 delitiscunt OLMP
8 hii OB adflatu suo natumMP, 61161666666166111,61116166 1166616610,
adflatus notatum Β 6116166 0, 61161166 Β fibras 66 1611166 0 661
9 66166616661661016166111 161) 66161661Ρ 61161661Ρ 1016166...
falluntur 6111Β namet] nonomentO 6116116616161 11 1616166166
6611661 Wopkens 61 76661 12 ooonlte P, 66661166 ΒΜΒ, 6666116 0,
6661111617 1666166 01111, mentis G'LM ¹PB‚ mentomV 661116116660
13 morbos] morbis Β66116661 16666666101, [6666666111Ι 166666661
66111. Voosot5 cfr. F 27, 2: inrepentes 611616 eorporibus 6666116 61 spiritus
tennes morbos tingunt, terrent 1666166 616 cogitanti} 616610, 66-
666611Μ’ 14 nidorem LPBM 66661616Β,·611.Β1.6·6116166116-
rrum 661 hosius pecudum 66616611 qneO oonstrinexersnt13, 66661116-
serantL 15 6111661611ι 11116]” rpeis Β 16616160 onltorum ΒΡ,
666 ipsorum B, eum illorum Ov5 oum ipsorum 666661 66116166 Μ
16 aliud illis Β6, aliut his M

 

