Testim. ΙΠ, 105-113. 181

Nor assa raomno rnsmrnnnvn.
Apud Salomonem inPronerbiis: Qui fodit foueam pro-itt
rimo sno incidet in oam ipse.
Inrmnos vrsrrnrmos.

s Apud Salomonem in Ecclesiastico: Ne pigriteris uisi· 111
tare infirmum. er bis onim in dilectione firmaberis. Item in
enanlgelio: Infirmus ini, etnisitastis mo: in carcere 111, 11
nenistis ad me.

Svsvrrorns 1111111111 nasa.

ιο 11 Ecclesiastico: Susurrio et bilinguis maledictus, mul-llo
tos onim turbauit pacem habentes.

8111111111 nnnoavm accaron non assa.
In Ecclesiastico: Dona iniquorum non probat altissimusm
Grnvrvs rvmcnar na ms 11111 saacvno rnvs 1111111111
1: normannis.
In Ecclesiastico: Iudicium dmissimnm in bis 1111111111
annt fiet. exiguo enim conceditur misericordia, potentes 111111

potenter tormontapationtnr. Item in psalmo secundo: Et
nnnc, reges, intellegite, erudimini qni iudicatis terram.

a vanm 11 rvrmnos raornor 11111111.

Apud Salomonem: Esto pupillis misericors nt pater et pro m
niro matri illorum: et eris uelut lilius altissimi, si obaudieris,
Item in Exodo: Omnem uiduam et orphanum non donabitis.

2Prou. 11121. 5811. 1, 35. 11111111 25, 36. 10 Sir. 28, 13.
13 1111111 16 Sap. 6,(111. 18 Ps.a,10. a1srr.4,1o. aasz. .

112111.

31111 incidetineamo duisitandos sed bapndsalomonem
oco. A bflrmaueris AB 'toarceremA etom. B 10 susurrio
VBM, 1111111 Α, snsnrro Bo ,· cf. Mai Glossarium in Epio. IX p. 68
maloctus W, maledictus inplebo B 11 turbabit 171111· cfr. LXX
12 acceptabilius 13 conprobat] reprobatV 1411111111 lca·
buermto 1611111111,1111111173,11111Μ,11111111111111111
111111111111Β 18 item 11111111 111111111111111111 19 erudi-

* miniAWB, emendamini LMo 10 pupillnmL protegere caprotege

1 111112 dlapndsslom.L‚dicitodd.W cstooeIr atletW

³ 22111111171113 11]1117 11111111111117 1111111171
obandiemW 23aersbis B

 

