VI

aliquid extricare qnam alteram scripturam propter ipsam simplici-
tatem suspectam recipere maluerim. qnae ratio cum ox manifesta
libri praestantia prorsus apta sit, tamcn summa neeesse est ad-
hibeatur cautione. dolendum enim est codicem praestantissimum
alibrario 00000 10010οι01000 scriptum esse, uc nuno non mon-
dorum genere ualde inquinetur. nam et in uerbis scribendis etiam
facillimis ·lallente inprimis sermonis uulgaris pronuntiatione
erratur et nocnm terminationes frequentissime oculorum uel
aurium errore depranantnr et uerba singula plorans oonlis ad
proxima ductuum similitudino aberrantibus omittuntur*)‚ hic
illic transponuntur„**)‚ neque uero quo ceteri referti sunt codices
genere mendorum, additamenta dico in scriptoris orationem
recepta, hic prorsus caret***); sed ut uerba uitiosa descripta
nulla fallaci et artificiosa librarii interpolatione corriguntur, ita
eadem librarii simplicitate qnid postea additum sit facile

*) Ol. rar,1r; 188‚no; 00020, 200,0; 20420. 00; 2402, arana 2012οι
20222, 200,0; 20024, 24; 224,0; 2222. 10 ; 220,0; aar,s;asa,1e; asae. 11;
asora 20224, roasa 20024. ra. 20; soora 0042. 20; 000,20;οι02;
04220. rr. 20; sac‚1a.1c; aaran 000,ος saa‚11;asc‚1r;aec‚ra 20;
0402. 00; 02020 000,4; 0022, 00020. 22. 20; aaran aas‚2; 400,0;
eoam 407,2; loss. 27; 436‚1o; 437,17; 4403. 83 441,1a; 442‚18;
440,10;440,0; 4603 etc. - 184,1;202,18; 246,1a; 85122. 16; 2532. 7;
20422, assam acn‚o; 20020, 22020, suaa 220,22; 2042. 0. 20, 200,0;
20020; aarum 202,8; 000,24; 00020, scara aoe,1; ar1‚14; 014,0;
02020 saara 00020; 000,24; anana 04422, 04020 ; 0042 roas. 20;
roasa 4002. 0 ; 40020. 00; roasa 4002. r; 4402. rr; 441‚1; 4422οι
44421. 20; 446‚3; 449,9. 20; aaa& lesa. 19 ς 459,2; 460‚16 etc.

**) cl: 40022; 70220, 240,0; aarum 20020, asena sro‚o; 32e‚1r;
aaa& aaa& 339‚23; 343‚3; 346‚12; 375,21; 4393.

Ι aas) Exceptis uocabulis illis, qnae ex proximis potins repetita qnam ex-

trinsecus sumpta uidentur uelut 197,11; lesam 211829. 18; 39823, 314.1;
accan 404,24; 4002; 40022 ; 444,0; 440,0; 440,0; 400,2ι;404,0; 40020;
459ζ9 etc, hic illic ab cadem nel altera mann deleta uelnt 912,99; 990,15;
9998 inueniuntur quae interpolationis suspicione non carent addita hacc:
oei 04022; 40220; 4402, amieo· 02021, est 040,0; 40220 4402, ει,
22020; 0002, sanna 0002, eccm 24222, cle 00022, sorra 2022, aon
20022; asra, aa 20420, cancre 04020, auem 02020, massmannus,
cccccccccc, pretio 188‚1e‚ paam uim 247‚4. cf. 198,4; 949,4; 4413.

 

