Ad Demetrianum 6 10-12. 359

stituit. 1616 16166111, uenefici 1616, 1616 16 166116 61611616 6166611
tum 61 peccandum praecipites quam inpune peccantes. c nocente
crimen admittitur, nec innocens 661 uindicet inuenitur. de eccu-
satere 661 iudice metus nullus: inpunitatem consecuntur muli,
s dum modesti 166661, timent conscii, ueneunt 1611661611. 61
ideirco per prophetem diuino spiritu et instinctu rei ueritas pro·
mitur, certo et manifeste ratio monstretur Dominum posse 61-
uersc prohibere sed ne 1116 subueniat merita peccantium iecere.
numquid, 611, 666 66161 manus Dei, ut 661666 166161,
6661 graucbit curem ut non 6166116116616666616
uestra inter 666 61 Deum separant, et propter 16-
11616 666166 euertit faciem 6 66116 66 misereatur.
6666616116666 61 delicte reputentur, conscientiae 6616666661-
tentur, 61166166166666616666 16 1166661 16 nobis conqueri, 61
66611011 petitur intellegat 66 mereri.

’ nt 6666 11 ipsum quale 6616616 nobis cum maxime sermo est, 11
6661 666 infestetis innoxios, 6661 16 coutumeliam Dei inpu-
gnatis cdque opprimitis Dei seruos? parum est 6661 fmentium
uarietate uitiorum, 6661 1616611616 feralium criminum, 6661

ec cruentarum conpendio rapinarum 6116 uestra maculetur, 6661
superstitionibus 161616 religio uerc subuenitur, 6661 Deus om-
nino 666 quaeritur nec timetur: 61166 insuper Dei seruos et
maiestati 66 numini 6166 1166166 16166116 persecutionibus fiagi-
16116. 66116666 661 6661 ipse tu Deum non colis: adhuc insuper

rs 666 661 colunt sacrilege infestatione persequeris. Deum nec colis

9116 59,1 sq.

1 falsari 8, 161666166 Β uenefici 1616111, 1616 uenefici R'o, uenefici·
SW inSs.i.m.2 61666111 4661]16117;61.ρ.12,9 dum inpunitatem
R 5166611716 666. ueniuntSR iniudicatumR Greiccresz.2,
rei Boedieuperrae. ueritatis W inerte...mouetretur 666. 11
66116666 monstretur Wecd monstraturus. (lenm We 961166
66111 dominio 6616668111117,6616666666;61.1661.Π1,ΙΠ47
1066661111, groucuitWRc suremeucmS 66116111 pcccaW
1116166 16666616 1661666 suamc 14 16616618, 1661611 WR
61661. Β 16 61666 117116 nobiscum 661661166611666166; cs. 0666.
6166. 627 19 1666666611 22 nec q.] uon queritur WB 23 nomini
Rc dicatos iniustis persecutionibus 116 auctet S flagitas 11, fatigetis
v, 666666 6,- es. croc. ι. 0. 24 6311 exon ems 66 6116

 

