1 Quod 111111 dii nou 11111 1. 2-4, 21

t 1111111111· ritus inoleuit. si 11111111 1111111111111111111, our
nen hodieque nascuntur? nisi 11111 Iuppiter senuit autpertus
in Iunone defecit?

Gur nero deos putas pro Romanis posse, quos uideas nihil prol

esuis 1111111111 eorum arms uoluisse? Romanorum enim 1111111111
deos nouimus. est Romulus perierante Proculo deus fectus, 11
Picus 11 Tiberinus et Pilumnus 11011111, quem deum 11111111
11111 consiliorum deum coli Remulus uoluit, postquem in septum

o Sabinarum perfidis prouenit. 111111 quoque 0111111111 Γ111111
111111111 11 coluit, Pauorem Hostilius adque Pellorem. mor 1
necem quo Febris 1111111111 11 Aoos 11 Flore meretrices. 111 dii Ro·
11111 ceterum 11111 Thracius 11 Iuppiter Creticus 11 Iuno uel
Argius 111 Samis uel Poena 11 Diuus Taurica et 111111 meter
111111 et Aegyptio portento, non numine: quse utique siquid

1 sacrificandi] serusndi V inoleuit PBL’, oleuit 111, inoleuerit
cerv 1111111110 11111110 2111111111ίῖι nieiLPB=F21, 11, si
C. nisi si Mo snt] et B=F 3111111111 411111] 1111111111 Β
“ [1111111111] qmsps 110 qnos saepius uidens 6111111111 nihil] nisis
pro suis om²B= 1¹25, 7, prorsus LP, pro 1111111Ι 5 uoluisse 11 uellus
Lm, 1111111110 enim] uutemG Romanorum enim....l. 11 meretrices
111111 inclusit 1111111111 booetilomulus 1111111 1111711111. 1. pe·
riersnte 0, peiierente M 1111 ii 11 eoru, peierante ΒΡ, imperante Β
ἶ liberinus Β, 11111111 P, 1111111110 consens Μ, consul BG 8 deum
111 Β 9111111111 Β peruenit V clooienemP 'l'.Tstius V
1111111110,11 inuenientes 10 11 om. Β peuerell hosti·
linmL pffloreG Hostilius sique Psilorem 111 Β 11110
1111111 corr. 111 nereio 1 11112 11 febris 11 ieris 111112 de·
dnests 0 11] esto 11111 0² post meretrices 1111111111 711111 mes·
oine M 11111. 111 rec: In 1111111 (interdum 1111111111) uero deorum uo
11111111 opud Romunos linguntur, 11 111 spud illos et Viduns deus, qui enimn
corpus 1111111, qni (quique Vonele cossi) qussi ferulis ot funebris intre
mures non hebetur, sed foris conlocetur 11 nibilominus (1111111111 acu.
11111), quis (111 Pometios, quum M) extorris 111111, (1111111111 potius
11111111 religione quesn colitur (coletur Μ). Est 11 (11 111 Μ) 11111111 sb
ascensibus dietus (dietus 111 6111111111) 11 Foreulns sionibus et 1 limini·
bus limentinus et cordes 1 esrdinibus et eb orbitatibus Orbons (suberbum
³ 11);1[.1’111111.11111111111Π115; boe 111111111111 soccis 1111111111
Bloukion, 1111111111 1111111111 hii 0nt nomenis LP, 11111111 0¹
121111111111111111110 1111111111 13 111 (1111811111) 111Β 11-
111111111110 11] 111Β(11111111111) oncense, deorumP 1111110ι
1 1411111111 11](110 wenemecumbe nemine
cmu- 1111121111 11111 Tbrseins 111 luppiter Cretione uel June nune

 

