Epistulae LVIIIL 1. 3-5. 671

111111111111. et Dominus quoque 11 euangelio: qui audit
uos me audit 11 eum quinne misit, etqui reicit nos
mo reicit et eum qui mo misit. st oum leprosum emun-
dasset, uade‚ inquit, et demonstra 11 sacerdoti. etcum
1111111 tempore passionis alapam accepisset a seruo sacerdotis
cumque ei dixisset: sio respondes pontifici, aduersus
pontificem Dominus contumeliose nihil dixit 111 quiequam de
1111111111 honore detraxit, sed innocentiam suam magis ad·
serens 11 ostendens, si male, inquit, locutus sum, ex·
11111111 11 malo: si autem bone, 1111111111111
¹item in 11111111111111111 postmodum 111111111111111Ρ11111,
cum ei dictum esset: sio insilis in sacerdotem Dei ma·
ledioendo, quamms Domino iam crucifixo sacrilegi et impii
11 cruenti illi esse coepissent noe iam quiequam de sacerdotali ho·
111111111111111111 retinerent, tamen ipsum quamuis inanenomen
11 umbram quandam sacerdotis cogitans Paulus, nesciebam
1111111, inquit, quia pontifex est. scriptum est enim:
principi tuae plebis 111 maledices.
Cum haeo tanta 11 talia multa exempla praecedant qni-5
abus sacerdotalis auotoritas et potestas de diuina dignatione lir-
matur‚ quales putas esse eos qui sacerdotum hostes et contra
ecclesiam catholicam rebelles neo praemonentis Domini commi·
natione neo futuri iudicii ultione terrentur? nsque enim aliunde

23 luneio, 16. 411111111. 911. 111113. 16111
,4, 5. ⁴

lspreuerunt om. 013 2111] inquid nos οΡοΒ, 111 inquito

audit] 1110112.- etquimeaudit audit 1111111(111.11) etsum
111111111111111Ρ1 etqnireioit misit 1110 3111111111
rsioit reicit eum 0111111111) 411111101111111117 5111-
111Ρ 6111111111 0¹1² 'lnilR tadherensexsdrerensR·
9111111110 1011111111 111110 11 11111111 postmodum
on. 1 latusim] 1111111111 111. nasa 1a quanm] quio
sedaturus. dmL 14 crucientiP coepissetR honoriR
16 quaudamccquaudoO 17 inquit 11111111 18 principi plebis
1111] principem 111111 tui 01 19 multa LP, et 1111110, 11111111
alia 0111 tadum 0¹ 2311111110 iudiciis 111 1111111111,
1111111110

 

