Ἰ 110 Caecilii Cypriani

ciens carbones ignis superfundes capiti eius. item illic: Sicut
aqua extinguet ignem, sic eleemosyna extinguet peccatum Item
· in Prouerbiis: Ne dixeris: undeet reuertere, cras ego dabo,
eum poesis statim bene fecere. nonenim scis quid contingat
sequenti die. Item illic: 0111111111111111 1111111111111- 1
1111111, 11 ipse inuooebit Deum et non 1111 qui exaudiat eum.
Item illic: 011 conuersatur sine uituperatione in iustitia, bea-
tosfflioe relinquet. Item iu Ecclesiastico: Fili, 11111111,
bene fec 111111 111111 dIgnes oblationes offeres, memorare, quo·
niam mors non tardat. Item illic: conclude eleemosynam inm
corde pauperis, ethaeo pro 11 exorabit ab omni 11111. Item
iu psalmo XXXVI misericordiam 11 posteris pro-
desse: quenior fui et senui 11 111 uidi iustum derelictum
uec semen eius quaerens panem. tota die miseretur 1111111111,
11 semen eius in benedictione erit. Item in psalmo XL: Boe-1⁵
tue qui intellegit super egenum et pauperem, in dio melo libe·
rabit eum Dominus. Item iu psalmo CIII: Dispersit‚ de'dit
pauperibus, iustitia 1111111111 in 1111111111111111. 1111111
Osee: Misericordiam 11111 11111111111111, et agnitionem Dei
quamholocauetomata. Item 11 euangelio secundum Mat-20

1111. 3, 30. 3 Prou 3, 28. 5 Pron 21, 13. 7 Pron. 20, 7.
1811111111. 1081121112 13 Ρ1. 36, esse. 15 Pa 40, 2.
11 Pe. 111, 9. 19 Oa. 6, 6.

lignis ΑΨ, uiuoeLMBo superfundens 111111ι eapite] irrcaput
Mo textingoitWBo 11111Μ extinguit WLBc, 111. Α apud
cundem 11 paroemiis WLMB 3uade A, abi WLMBo reuertere cras.
Ego B 4statimA‚ continuo WLMBo bobdnratA aures WLM.
1111111111 Bo inbecilIeA 611111111111111111117 8111111111
LMWu 911] 11Α dignansW,donasL offers AM¹‚ offerLBo

10 elemosinaB ll orabit Bo 12 1111111111 misericor-
diam..prodesee 111Β postero M prodeeeeeA 13 iuniorAL³e

etenim 111111 14 neque WLMR mundationum bea-
tus] felixL 16 egentem L mala WB liberauit A 11 cum}
illum WLMo deus LMc itemona B cxl] centesimo undecimo L
11111111. 112 disperii WLB, distribuitMo 18 manebitLo 11111-
lumsaeculi]aeternmn WM 19 osseaoA,oscae.I.L mnIIoL‚1uagis

1111117Μ11111111111Μ1.1.11.2,11111111ςί11· adagnitionem L dei
pluso 20 holochaustomata L

 

