uvm

(6666166666114466). l. 16, 116611 idolo olli 6161161111, 116616-
6616116666 elericorum, 1161166661 moue, epist 6. 66. 28. 11.
39. 58. 69 (dimidiam inde a pcoeeisli ε 6. 76614). 46. 66. 40,
Ac Quirinum librum I 66 Π et Rcuclotloacm» 6661616 666611666-
616 baptistae (deest haec 1111116616 111 codice 1664, onius loco
Serceooee de Marto adduntur)*). hi tres codices interpolatieaimi
operum longe maximam partem iude ab epistula 31 usque ad 40
61666616 libellis De stapuloritote 6661661661 66 116 duobus necati·
boe immutato ordine ex codice Oratoriano (6), de quo p. XXXVIII
ogi, receperunt reliqua undo nacti 61116, nescio, sed proprii
nihil 1166666 11161 interpolationes maximas. codices praeter eos
quos nominaui in bibliothecis 6611166 Gemonias Italiae 11166111
6611611666 nulla euim amphor bibliotheca exstat, in qua uon
Cypriani 11611 absorbentur. sed uulgatissima 6111611111 6611666 ’
saque interpolatissima exhibent, quare eos describere operae pre-

tium uon est. binas denique 661666166 rariores 466 80Wiroehurgensi
W (1 66 (W) saec. IX (1680 66 81 sangallensi 454 ((1) saec. 11116666.

, caput 66161116.

appensa. Cypriani operibus genuinis Appendicom adieci scripta eins
supposilicio nou quae editionibus feruutur. omnia, sed selecta

⁵ conprehendentem. neglexi uero ea quae quibus auctoribus ad-
scribenda siut hodie 666 66166 66116666, uelut 11116111 dispositionem

16 Symbolum apostolorum 66 Amoldi carnotensis obbatis

Bonae Vallis opusculum Dc cardinalibus Obrislc' oporobcs am·
piissimum, quod eum reliquis eiusdem auctoris scriptis Folius

in editione Oxou. emendatius edidit, deinde 66 inquibus argn-

661 16616 616 coe 166 legitur: 66 616616666666666
. 666616. Macri obbatis. siquis 61611 abeodem ecclesia fronde alipta 666-
6661666. haam, 116 emblema 6161 recollocent. — epistulas eodem ordine 66616 illi
1⁹2²· tros inde ab epistulae? nsque od 66 cullibet codex Parisieneie toea 6666.
XIII; deindo adduntur: 6616611111 bd, 111161 prices fidelissime pcpcvbco-
recti (= 1166666616 Rufini 111 symbolum cpcetolcrcm), Ao 66666661
liber I et Il 66 aliorum scripta.

 

