TesIIm. Π, 6-7. 'Il

* mihi 111111. Item in psalmo LXXXI: Dens 111111 In synagoga
deornm, in medio autem dees discernens. Item illie: Ego dixit

dii estis 11 filii excelsi omnes, 111 antem ’11111 homines morie-
mini. Quodsi 11111 qui fuerint et praeceptis diuinis
sebtemperanerint, dii diei 1111111, quante magis
Christus Dens Dei filins: 11111 ipsein euangelio se·
eundum Iohannem: Non est seriptum in lege, queniam ege

⁴ dixi: dii estis? 1111111 1111111111, 1111111111111111, 1111111111
sanetifieauii 11 misit In saeculnm, uos 1111111, quoniam blas-
11111111, quia dixi: 111111 Dei snm. si non 11111 faeta patris, 11-
lite mihi eredere: sed 1111111 11 mihi 111111111111111, 111111
11111111111111, queniam in me 111 patet 11 ege in 1111.
Item in euangelio secundnm Matthaenm: Et necabitis
nemen aius Emmanuel, qued est interpretatum nobiscnm Dens.

¹⁵ QVOD CHRISTVS DEVS VENTVRVS ESSET INLVIIINA'EOR ET
SALVATOR GENERIS anam.

Apud Esaiam prophetam: confortamini, manus rese-7
lutae, et genua debilia, exhortamini. qni estis pusille animo, ne-
1111 timere. Dens noster indmium retribuet, ipse ueniet et sal-

1111 faciet nes. tune aperientur 11111 eaeeemm 11 annes surdo-
mm audient. tunc saliet 111111 11111 ceruus 11 plana erit lingna
mutorum: qnia rupta est in deserto aqua et riuus In terra 11111111.

3, 3 11²⁸· 81111611 ⁷10·10‚34m. 11111. aaa. 1111.
1, sq.

lfiIIW 2111111111ἰῦ antem 1111 deesLB‚dsAM,ma.W
item] etiterum WLMBv 1111111112 3111111111, altissimi
WLBv 411111 quis L, qniiustiA dininiL tinient] 1111
seen A, cata M, 11111 cata WLB 7 ioannem dieite nenne serIptum
111111 8111111111111 postdeose'naerit Pameiiusetv: adqnes
sermo dei 111111 111 1111111111αά1. 11211111 scrIptnra 1111111111-
11111 qnam Pameliaa 91111Β blasfematA, phmatW, blaspheme B,
1111111111 10eiAL, quodsi WMBv lIsedeiAL,et 11ΜΒ,
1111111 11111....1111111111. W 1111111111 AML 111111]11111-
111 Α 13 secundnm] 1111 WLMBe 1711111111 om. WLMBe
mnfortiamini M 18 1111111 aninmo A, pusillianimee WL, pusillanimes
nav nolite timere 111111 metuere AL, 111111 1111111111111111111111111
nolite metuere 1111111111 censet Pammene 20 nos faeietA adaperien-
11111 21 clodos AW1, claudos L'

 

