Epistulae 111-11. 1. 2-4. 653

subdole petat 11 inpendentis proelii tempore communicationem .
non proeliaturus accipiat, se ipsum sallitat decipit, qui aliud
corde occultat et ,aliud uoce pronuntiat. nos in quantum nobis et
nidero et iudicare conceditur, faciem singulorum uidemus, cor

cscrutari 11 mentem perspicere non possumus. de 1111 iudicat
occultorum scrutator 11 cognitor cito 11111111 11 dc arcanis cor·
dis adque 1111111 iudicaturus. obesse autem mali bonis non de·
bont, sed magia mali a bonis adiuuari. nec ideo martyrium 111-
turis pax neganda 111 quia 1111 qnidam negaturi, cum propter

111111111111111111111111111111111111, 11 per ignorantiam nostram
ille incipiat praeteriri qui habet in proelio coronari.

Nec 1111111111 dicat: qui martyrium tollit sanguine 111 bapti-4
zatur, nec pax illi abepiscopo 1111111111111 habituro gloriae
1111 pacem 11 accepturo maiorem de Domini dignatione meroe-

15 dem. primo idonens 1111 111 potest ad martyrium qni ab 11111111
111 armatur ad proelium, 11111111 deficit qnam non recepta
eucharistia erigit et accendit. Dominus enim in euangelio suo
dicit: cnm autem uos tradiderint, nolite cogitare
qnid loquamini. dabitur enim uobis in illa hora

ecquid loquamini. non enim 11111111 111 loquimini,
sed 11111111 111111 111111 111 11111111 11 uobis.
quando autem dicat in traditis adque in confessione nominis con·
stitutio spiritum patris loqui, quomodo potest ad confessionem
paratus 111 1111111 inueniri qui non prius pace accepta receperit
a spiritum patris, qni corroborans seruos suos ipse loquitur 11111-

18 Matth. 10, 19. 20.

1 impendentes 0 211111111111 1111111110 decepit 0 'M
(decipit Q) 3noe] noa etO 111110 4111111011 5per·
respicere 0¹ (111111 indicat] dominus antemV 6111111111111 V
'lmalis bonis L, malibolia ΜΨ 81111111 Μ (magia Q) 1111
om.Q 1111111111 qui 1111111111111111111111110 121111·
quam L¹ 1311111111 0, ablaturo R 1411111111110 16111111-
1110 17 ercgitQ(erigit cor egitlll) accenditG¹ enim orn. 011
18cum in 11111110 19 loquimini 0¹ dabitur loquamini
1110 in illa hora 1111111111. Q)' 21111111. rna 22111-
tmeionemQ 24innenerit0¹

 

