62 Caecilii Cypriani

, 0111161111 Panuoennrnvn nssn nn 1661111 ussa snrrnnrmm
nnn, rna evan 0111111 nnana svnr.

1 Apud Salomonem inProuerbiis: Dominus condidit me
initium uiarum suarumin opera suaeuis saeculum fundauit me:
in principio antequam barram 1116616161 antequam abyssos eon· ⁵
61116161, priusquam 01666161611101116666116111111, antequam mon-
166 601166616111111, anie omnes 601166 genuit mo Dominus. 1661116-
giones 61 inhabitabilia 0111110611111611116111166 sub eaelo. 611111 pera·
161616111111, adoram 1111, 61 611111 6066116161 suam sedem: 611111611-
0611161166 ualidas faceret desuper nubes 61 eum confirmatos 00-10
nebai fontes sub eaelo, quando 101116 faciebat fundamenta berrae,
eram pones 11111111 disponens. ego eram, eui adgaudebat. 66111116
auiam ineundabar 61116 faeiem eius iu omui temporo, oum 16616-
161111 orbe 06116616. 116111 apud eundem in Eoolesiasiieo:
Ego 61 ore altissimi 0161101 anio omnem ereaturam. ego in eae-n
lis 1661, 111 oriretur lumen indeficiens, 61 nebula 1611 omnem 161-
ram. ogo iu 61116 1161116111 61 thronus mous in columna nubis. gy-
rum oaoli 61161111 61 111 profundum abyssi 0616116111 61111 1111611-

bus maris ambulaui 61 in omni 16116 61611 61 in 0111111000111061111

omni genie 011116111111611111 6101111116 excellentium 61 11111111111111110
eorda uirtute caloaui. spes omnis in 1116 6116661111111116. transibo

3 Ρ1011.8,22 sq. 15 Sir. 24, 3-6. 19 (bulg. 5-11. 25. 26).

1 6110611111 esse orn. W 2 quemWs. 1. m. 2 611111] 61111 LM , 61111161
quod idem 611 sapientia 6111111116 dei W 3 prouerbiis A, paroemiis WM ¹,
0106111116 ΒΜΊ, 01111061111611,06161011612 s. 1. 4 initium) 1111111160
5611060611, abissus W 66101166016111 W montes ea 11101116 W
m.2 766110661616111111 W 61111166 00111 86110661 regiones)
oraB habitrbffiav fineiA pararebA 661 alteram ainras.
lumniosa oum] eam M 11 1611166 aa monbesM m.2 12616111
exiam W' 13 ioeuudabarB 14 itomomB apud] in W apud
eundem 6111. Α 15 01011111 L ui aa· corr. primogenitaante Bo·
lazius 16 01616111 WLM· nebulamA, nubila Onon. 17 inhabi-

tauiW 1161166111Ι 1861611116, eironmiuiM profundeA3 rosdon..
uenerandaque LXX 061611601611061166 bradeiA 191116111111 11
(0166161611)Μῶ 20 gente M, generari 6111111111 66066611112
01111116Α, omniurn WL¹MBa omna L² 21 propria 1111111166 spes
omnis in me AWLM, in mo uiaB, 111 me omnis spese

 

