Epistulae LXXIII. a 18-19. 793

terronis 11 saecularibus discant 11 seiam (1111111111 111 1111
maxima exprobratione posuisse: filii 1111111 111111 111111-
tiores sunt 111111 lueis. in 1111111 isto si 11111 patri ali-
quis conuicium feeerit, 11 contumeliosus ao procax pudorem eins
111 honorem maledieo 111 1111111111, indignatur 1111111111-
111111 11 11111 patris iniuriam quibus potest uiribus uindicare
1111111. 11 Christum 11111 impiis et sacrilegis 11 in 1111111
suam blasphemis ⁴inpunitatem dare 11 111 11 baptismo 1111111
dimittere quos 1111111 baptizatos eadem 111111 in personam
epatris 1111111111 congerere, incessabili blasphemantis linguae
1111111 peceare? hoo christianus, hoo Dei seruus potest aut mente
111111111 sut fide credere 111 sermone proferre? 11111 erunt
logis praecepta diuina qnae dieunt: honora patrem 11
matrem? nisi si uocabulum patris quod in homine honorari
o praecipitur in Deo 111111 11111111. 111 erit quod ipse Christus
in euangelio penitet dicit: qui maledixerit patri 111
matri, morte moriatur? 1111111111111111111111111111111-
bns oarnalibus pxmiri ot interfioi mandat, in'oaelestsm 11 spiri·
talem patrem maledicos adque eoeleeiae matris inimioos ipse

1111111111. 1111111111 ao detestanda res aquibusdam prorsus ad·
1111111, ntis qni eum si qui in spiritum sanatum blasphemanerit

1111111. lelex 20, 12. 16 1111111. 1111

1 exprobatione T potuisse Β fili Τ 31111 1, filii Β
onius] 111111 N 411 111111 0¹, 11 pronooandum Β 5111111111
1111 L maledieto BLNP 6 iniuriam] iram Β potest aa
patris L, libet 0 nixibus] modis G 1111111111 L¹ 711
111Β 111111Β 811111111111Β 111111111111111
etB 91111] 111110 constet] eum conderetGonxns. 1 11111111
corr. baptisatnst' perrona 0 10 maledietamG et
meassabili BONo 1111111011Ὶ 11 11 11111110 pessare
111 11111111 0¹ ostreariis, ue m 11111.
eredere om. Β 1111111101. 1. erant Τ· 13 legssG
dininae 01 14 nisi si] nisi T ¹, si T'a 15 in aaa B uiolatnr]
rideatur Β 11 morietur P nisi si] nisi B, si Po male·
hiantibus? momontum? puniri] ponerieaponeer
20 ae 01. 1. 21 enm si qni] eum si quis Τ, eum nisi Β, om. 01 11

mactoul' 111111111111111110Ι blasphemantem in 1111111111
san mo

 

