B = sodex bambergensis 476, ease. XI.

0 = eodsx (Sangermanensis 720) Parisinus 12126, saec. VIIII.

0 = alterum epistulae 70 apographum quod 0 exhibet.

Ε = seder (0000001100010 68) Parisinus 17049, eaeo. X.

e = alterum epistulas XII. apographum quod Ε exhibet

F = fragmenta eodieis Bobiensis ease VI. partim Taurineusia (01 Peyron
Ciceronis orationum fragmenta p. 156 sq.) partim Ambrosiam (eod
D. 519).

G = eedax Sangallensis aba, 0000. VIIII.

H = sodex (Serbon. 201) Parisinus 15242, saer. XI-XII

I = 0010001. Victor. 101) Parisinus 14461, 0000111

L = 00100 Laureshamensis nune vindobonensis 962, 0000. VIIII.

Μ = sodex Monaeensis 208, saec. vum 01. eod. 0. ’

m = alterum epistulae XII. apographum, quod II exhibet.

N = sodex Casinas 204, saec. X.

0 --· sodex Floriseensis nune Aurelianensis 131, 0000. VII.

P = eedex Parisinus 1647 Α, ease. vnn-x.

,0 = 00100100000010581, sese, VIH-VIIII (01. Gatslogue generale 100
manuscrits 100 1111101100οῳ 10 dtpartemants pubIIquss II 249).

eum oodd. 0011100001000 libro archetypo deseripti sint, nbi ·

00010000111001100110000, Iheeensis libri 0100000ιο eomprehendi
uolui.
0 = altarum apographum epistulae 12 qnod 0011101 0.
R = 00100 Reginsnsis 116, 0000. VIIII.
S = sodex Segnierianus nuno Parisinus 10592, 0000. VI-V'II
Τ = 00100 Baginensis 118, saee. X.
V = 00100 Veronensis sese. VII; ef. p. 2.
W = 00100 wirseburgensis 56, saeo. VIIII (1).
Ζ = eodsr Parisinus 1658, saer. XIIII.
a = 0110000 aliquot epistularum apographum qnod exbibet Z.
g = sodex baluzianus nuno Parisinus 1600, 0000. snm-xv,
1 = eodex Vossianus lat. 7, saee. X.
a' = eodex (S. Vieter. 77) Parisinus 14460, 0000. XIII.
0 = sodex (Orat. 9) Ρο010100017350,0000.111.
r = 0010οΒ00οο010 218, 311; saec. XV.
ae = seder vindobonensis 798, seeo. XV.
β = sodex 'I'reoensis 442, 0000. XIII.
μ -.- essex 000000ιο 10000, 001 xv.
0 = altemm aliquot epistularum apographum qnod 0011101 p.
0 = sodex ParisInns 1659, saeeXll-XIII. ¹
φ -- sodex Vaticanus 199, saer. XV.
ω = sodex ParIsinus 1616, seeo. XII.

0 = editiones nel omnes uel 0110001

 

