Testim. 111, e-10. 121

111 nnvnr sonvnr nrnnnnvrr nn 111 1111 1111111111.

In Hieremia: Non glorietur sapiens in sapientia sua neolt
glorietur fortis in fortitudine aua neo glorietur 11111 in 1111-

tiis suis, sed in hoo glorietur qni gloriatur intellegere 11
:nosse qnoniam ego snm Dominus, qui facio misericordiam et
iuditium et iustitiam superterram, quoniam in bis est no·
luntas moa, dioit Dominus. Item in psalmo LV: In Do-
mino sperabo: non timebo quid laciat mibi bomo. Item in
psalmo LXI: Non 1111 1111 Deo eubieota est anima mea.
mItem in psalmo CXVII: Non timebo quid faoiat mibi bomo:
Dominus mibi adiutor est. Ι em illio: Bonum 111 11111111 in
Domino quam confidere in homine. bonum 111 sperare in Do-
11111 quam sperare in principibus. Item in Danihelo: Respon-
derunt autem Sitrae, Misso, Abdenago 1111111111 regi Nabu-

11 abodonosor: 111, 111 opus est nobis 11 111 uerbo respondere tibi.

eat enim Deus, oui nos eeruimusr, potens eripere nos 11 oamino
ignIs ardentis et 11 manibus 1111, 111, liberabit noa. et sinon,
notum 111 tibi quonlam 1111 1111 111 11111111 11 Imaginem
auream quam statuisti non adoramus¹ Item apudHieremiam:

1 sunericus bomo quispam habet inhominem: 11 benedictus
¹ nomo qui 111 in neum, 111111 nonno spes 111. rtem in
Deuteronomio: Dominum Deum tuum adorabis et illi eolo

211111. aaran 7Ρ.11,12. 9Ρ1. 611 10Ps.117,oaq.
13 1111111611. 20 Hier. 115117. 22 11111113.

1111111117 11111111 gloriandum 11111 21111111111111111
tramea neque gloriaeturW, om. M 1111111111 11 fort anapesto

¹ portindimtiaaanaalli neo]neW‚neqnoo 6111111117 7117
17111 deum LWM Saperaui WLMBo mihiLa.l.aa2,· mihi
11111117Β ln psalmo LXI ,1111 WLMBo 911111711111
dail] subiectalsnbrlitaM 11111111111111111111111 milrilaoiat
WL 11111111111111111111111111 eatalteram 1711112
ilderaLIlIB 121111117111 fidere WIMBo 1111111111, bominem
11 deum 1711 13 principes 111 111111111111111, 11111 ipso
111111111111111111111111111Ρ)17111191 14 1111111111 ¹, 11111111
11111111, 1111111171 nabuoodonosorAW 15 uerbo] aermoneM
1111111111 liberauit WOEB, liberareM 1111111117 181111
eltrexlll quia WDMBo 1111111111 LB 11] nooL 19 quam :a
qnam 17112 20 1111111 Lo 21 fidet WLMB 11111]11111111
eritspesA deo WMBo 22 illi] ipai W aoliLMBo

 

