272 Caecilii Cypriani

in oratione eum mulieribus 11 111111 qnae fuerat
mater Iesu 11 fratribus eius. perseuerabantinoratione
unanimes orationis suae et instantia simul et eoncordia decla-
rantes, qnia Deus qui inhabitare 11111 unanimes in domo non
admittit in diuinam 11 aeternam demum nisi aput quos est una- s
nimis oratio.

9 Qualia antem 1111, fratres dilectissimi, orationis dominicae
sacramenta, quam multa, quam magne, breuiter in sermone
collecta sed in uirtute spiritaliter copiose, 11 nidd omnino prae·
termissum sit qnod non in precibus 11111111111111111111111
caelestis doctrinae conpendio conprehendatur! 111, ait, adorate:¹
paternoster, qui 11 11 caelis. 1111111111, 1111111111
Deo 1111111111 gratiam restitutus pater primo in loco 111111,
quia filius esse iam coepit. in sua, inquit, prop'ria 1111111
sui eum non receperunt. quotquot 1111 1111111111,1
dedit illis potestatem ut filii Dei fierent, qui cre·
dunt in nomine eins. qui orgo eredidit in nomineeiuset ’
lactus 111 Dei 111111, hinc debet incipere, ut et gratias agat et
profiteatur se Dei lilium, dum nominet patrem sibi 111111 caelis

Deum, contestetur qnoque inter p1ima stetim natiuitatis 111111
’ uerba renuntiasse 111111111 11 carneli petri et patrem solnm
nosse se et habere coepisse qui 111 in caelis, sicut scriptum est:
qni dieunt 11111 11 matri: non noui 11, 11111111
1111 111 1111111111, hi custodierunt praecepta tua

et testamentum tuum seruauerunt. item Dominus ino
euangelio 111 praecepit ne 11111111 nobis 1111111111 11111, quod
scilicet nobis unus pater quiesi in 111111. 11 discipulo qni
mentionem defuncti patris lecerat respondit: sine mortni

1410.1,11sq. 2311111. 33, 9. 2811111111. 23, 9. 281111111822.

311111 GV instantia S, instantiam Wdo simul etconcordiam
SW, 11 concordiam simul G; cf. Walter 111 11111111. 1111111111. 1111
1. 53 5nisi cose ’1111111711ῐ 9specialiterG 10 1111111 We. 1.
naa 11 orate WGc 13 gratiam eiuso primoinloeo peterG
(1111111711112 15 pomposus, quotquot eutemGo 1111611112
remque 11 oenc 1, ermonense 11 snum 1111 ao 1111
θ quodq. W 11111111111111111111111 21111117 241111
W0¹ 2611111110 terrisV 21111111111116,111111111111171

 

