XLVII

(ijs), vindobonensis 798 saec. XV (u)**)‚ Vaticanus 199 saec. 111
ll(p)***). quibus inlibris siquis scripturarum diuersitatom φ
, uident, uereor nc meam sententiam audaciorem qnam aeriorem
] 1111111111. eed totam hanc diuersitatem in recentiores libros 111
³ 1111111 codicibus uetustioribus hodie deperditis sed coniecturis

1 interpolationibus inrepsisse quouis pignore contenderim.

11111 1111 codicem codicis Τ gemellum, unde in recentissimos

11111 illa scripte propagata essent nmquam extitisse puto. equi-

dun nullum locum inueni, ubi genuina scriptura 111 genuinae
1111111111 inl* oblitteratae uestigia sic emergant in 1111111, 11

1111111111. 311, 0111 sacia 11· aaa 1111, 11. 1. 11. 41. 11. ie. 11,
cooperiam, Aa 1111111111. 11411), 1. 11. 11. 11. 11. 111. 11.
1111 33. 80. 81. 12. 18. 15. 28. 31. 77. 78. 79. 23. 24. 22. 8, Passionem
1111111111 apprimit nmrtpris (i. e. Cypriani ultam per Pontium) 1111911
1111111111 1111111111, Aa Vibidiam episcopam dc iudaice mseriarum,

7111111111 1111Τ1111111111 dc cena sc‘i‘prriani fol. 107·, Caesam Cypriam
1111071, in ealce uersiculi nonnulli adiecti 1111. hic codex quam a 'l' pen·
1111 scriptorum ordo pseeim 11111111 demonstrat.

’111111 3111111111 quera 1. 1869 Remis contuli 11111 continet: libellos
Ι. ll. Vll. VIII, epist. 13, lib. XIII. XI. xlI, epist. 83. 30, lib. V (As-
mes Nouatianam scismaticum dc ecclesiae imitate). VI. x, epist. 37. 48.
1171. 7177. 31. 1051. 47. 57, Orat. (App. 144) 11. 8, Ia 7111171111 mar-
11111118. 11. 38. 89. 68. 73. 71. 70, Conventus episcoporum numero
1111711, 14. 11. 11. 11. 11. 1. 11. 11, 41.44.11.11.11.1.11.11.14.
11 Quod 11111 su 111 eset, 1111111114111, 0111111111
11111111111111111· salutem. Vt mc satis (= De spectaculis), Cyprianus
tuuc dulcissimo parasiti Turesis iadiso‘ ctammm 1111111111 (nid. App.
imsmmmmammmmmmmmmmmm
Probum capitulorum (= De duobus montibus), 13. 7, Cypmanas Quirino
fflio 1171111111 (= p. 311 -— 3823).

‘'ltoder vindebonensis 798 continet nonnisi epistulae rariores bees eoduw
111. 11. 12. 13. 17. 18. 19. 24. 22. 18. 80. 27. 28. 82 11111).Δᾶ11171118 alea·
bra, Deductus moralibus, Breuis deeciprio uitae beatissimi et doctissiaoi
1111111· 1111111111 111. see - f. 11 1. 11, Passio cypriam 1. 11-
101111111111 50. 10. 11. 1. 19. 38. 391 ex hoc codice alter vindobonensis
³⁷⁰ 1111. XV 11111111 rariores epistulae et 111111 0111111111 deprompsit inter
aliqu 111 Cypriani scripte exhibens cnm nullius 1111111111, nolui quae
utras enarrare.

r missenus liber queo contineat nescio. (1.111111111111 uariantes ΜΨ
l 111111 ao 11111111 1. 11.1111141111.1111114111.11 meum
1111111111

 

