’150 Caecilii Cypriani

snum spargerent aduersarios esse ostendit dicens: qni uon est
mecum, aduersus me est: 11 qui non mecum colli· χ
git, spargit. item beatus apostolus Ioannes 111 1111 ullam 1
haeresin aut schisma discreuit 1111111111 speciatim separes po·
suit, 111 uniuersos qui 11 ecclesie exissent quique contra eccle- ⁵
eiam 11111111, antichristos appellauit (1111111 11111111 quia
antichristus 11111, 1111 eutem antichristi multi
facti sunt. unde cognoscimus quia nouissima hora ¹
est. 11 11111 11111111, 111 111 1111111 11 11111. ’
si enim inissent 11 11111, mansissent achisama
nude apparet aduersarios Domini 11 antichristos omnes esse quos 3
constet 1 caritate adque 111111111 ecclesiae catholicae reces-
sisse. adhuo qnoque Dominus in euangelio suo ponit 11 dicit: si ³
uero 11 ecclesiam contempserit, sit tihi tamqnam 1
11111111 11 1111111111. 11 1111111111 ecclesiam 1111111- 1
nunt ut ethuici et publicani habentur, multo magis utique rebel·
les 11 hostes falsa altaria et inlicita sacerdotia 11 sacrificia
sacrilega et nomipa adulterata fingentes 11111 ethnicos et publi-
canos 1111111 111 conputantur, quando minora 1111111111 11 111-
tum ecelesiae contemptores ethnici et publicani sententia Do· 11
miuiiudicentnr.

2 Quod 11111111111 111 declarat in cantico canticorum spiritus
sanctus 11 persona Christi dicens: 111111111111111111,

1 Luc. 11, 23. 6 I Io. 2, 18. 19. 13111111. 18, 17. f
23 canu 6, 8.

laduersarioesuosOQRo 2111111111 OLPRo mecum non one
3111111111 1111111111 4111111111 OPRc 1111111111] 1111111110 ¹
1111111 R aiiqnoG 11111111101111 1111111111. L 11111]
11118 61111111...11111111111Ρ111.11“111111. (1111111110, ;
1111111111 inulti 111. R 8111111111111111111Ρ 9111-
1111 0¹ 1011 uobis fuissent S mansissent] ntique aad. Qo

11 effi o, effi a 111.11,1111.111,-111111”111111111111111
omnes} communesS 1111111111 1211111111Ρι 1411111
11] 11110 tamquam] quaeiR, oraG 1611111111. CLPRo

18 sacrilegae P, 11 escrilegaS · adultereV bnbticanusL

19 quando minora] (1111111111 S 201111111111 11 publicanus S
22111111 111111 add. oenone 11111111 cantico canticorum O
incantioo canticorumooalt cantico om. P aedicit 0¹

 

