CXIV

0 Passus eet autem beatissimus cyprianus martyr die octaua
decima kalendarum Octobrium sub Valeriano at Gallieno impara-
toribus regnante uero Domino nostro Iesu Christo, cni est honor
et gloria in saecula saeculorum. amen.

INDEX OPIIRVM

quae duobus fasciculis et appendice continentur.

saec. 11 imnum: , Μ,

Iao Donatum ............. 3
Π Quod idola dii non sint ...... ἱ. . . . 19
ΙΠ Ad Quirinum (Testimoniorum libri tres) . . . . 35
IV Da habitu uirginum ........... 187
V De catholicae ecclesiae unitata ........ 209
VI De lapsis ..... , ......... 237
VH De dominica emtione .......... 267
VIII Da mortalitate ............. 297
IX Ad Fortunatam (De exhortatione martyrii). . . . Ι317
X Ad Demetrianum ........... · 351
XI De opere et eleemosynis .......... 373
XII De benepatientiac ....... ’. . . . 397
XIII De zelo et liuore ............ 419
XIV Sententiae episcoporum de haereticis baptizandis . . 435

——-.-.—.....

rese. 11 ' ermemiro:

1 Cyprianus presbyteris Furnio consistentibus: (ira-

uitar conmoti etc ............ 465
2 Cyprianus EuoratIo: Pro dilectione ....... 467
30yprianus Rogatiano: Grauiter et dolenter . . . . 469

 

