800100110000100000100101,1-3. 437

sacramentum interrogat, cuius 00 01 00110 cancerem mittunt,
fidem det infidelis, ueniam delictorum tribuit sceleratus, et in
numine Christi tinguit antichristum. benedicit 01100 maledicturi,
uitam pollicetur mortuus, pacem dat inpacificue, Deum 1000001

0 blasphemus, sacerdotium administrat profanae, ponit, 011010
0001110000Ξ ad haecomnia accedit ctiam illudmalum nt antistes,
diaboli audeat eucharistiamfacere. aut qui illie adsistunt dicant
haec emnia salsa 0000 de haereticis. cccc ad qualia igitur 00010010
consentire 01 0100 baptismo et uenia delictorum cummunicare

10 conpellitur. quarn rem, fratrea, fugere= [accitare] dehemus 01
utente scelere 000 separare ct unum baptismum 101010 qucd seli
000100100 0 Domino concessum est.

Primus 0 misgirpa dixit: Ι

Censeo omnem heminam ahhaeresi uenientem baptizandum
1111118113, enim 11110 putat 00 0000 baptizatum, cum nonsit ha·l
ptisma nisi iu 00010010 uuum etuerumc quia 01 Deus ,0000 01
fides una ct 00010010 una 001, 10 que 01010000100110100010000-
1110001 001010. nam quae [cris exercentur nullum habeut 0010110,
effectum.

20 Polycarpur ab Hadrumctc dixit: Α
Qui haereticorum baptismum prohat-nostrum euacuat. ἦ ,3

1 interrogat] add. Betucius sacrilegus os 01 L a 1. eat ' uera S

, cancerem ΒΤ, 0010010111 S, 000001Δο 0101110111 Ac 211100101011 Τ

3tingit LTc antichristi L, antichristumT ipollcceturS mer-
] tue mortuucL iuccatS dacciditS 011010] 01 Ae antistes Am,
ἶ ananciten, antistatis S, 0011011100 T¹ 701110001οτ aut] 01 ec in
’ Tuu2 1100011000] 0001110οΒ Somnia 0110001111. 11119001. 0000]
00008 Ι’1111111181311,0001101Αο010111311011011. 90100] eiS, 01]
ecc , 0011100111,Ι 10 00 1100110101), 0008 11 baptisma Ac 100011
S latreum, 00111 ” 13 ρ11010010111Αο00010100101οΕ100101 ,
miscis-pa L, migiripa c, migirpa Ac dixit om. ST¹ 14 hominem nh
01113 1101001108 1600000011Υ ’1100001000100100008- 1101111οέ
r 10010 LT κ111001111181Τ, Ι19 affectumT 20 11101111ωο1019, hedry-
³ 11010110111110010 T¹‚ adrumetcAc dixit 000. ST¹ 21 baptismav

¹ prehatSV, prohantLTAu 0000001 S, 00000001 arce, improbat V„
haereticis communicant 1110110110

 

