CXVI

29 Cyprianus presbyteris et diaconibus: Ne quid conscien· W·

tiam . . · ............. 547
30 Presbyteri et diaconi Romae Cypriane: Quamquam bene 549
31 Moyses et Maximus . .. Cypriane: Inter uarios. . . 557
32 Cyprianus presbyteris et diaconibus: Quales litteras . 565
33 (Cyprianus lapsis): Dominus noster ....... 566
34 Cyprianus presbyteris et diaconibus: Integre . . . 568
35 Cyprianus presbyteris et diaconibus Romae: Et dilectio 571

, 36 Presbyteri etdiacones Romae Cypriane: Cum perlegisse-

mus ........... .. . . . 572
37 Cyprianus Moysi et Maximo: ut cunctos ..... 576
38 Cyprianus presbyteris et diaconibus: ln ordinationibus
ἱ clericis .............. 579
39 Cyprianus presbyteria et diaconis: Agnoscenda . . . 581
40 Cyprianus presbyteris et diaconibus: Nuntiandum . . 585
41 Cyprianus Caldbnio et Herculano: Vehementer con-

tristatus .............. 587
42 Caldonius cnm Herculano . . .: Abstinuimus. . . . 590
43 Cyprianus plebi: Quamquam f. c. Virbius ..... 590
44 Cyprianus Cornelio: Venerunt ad nos ...... 597 ¹
escyprranus 1111111111 aaran 11 ...... see
46 Cyprianus Maximo 11 Nicostrato: Cum frequenter . . 604
47 Cyprianus Cornelio: Et religiosum ..... a* . 605
48 Cyprianus Cornelio: Legi litteras tuas f. o. quas per Pri·

mitiuum .............. 606

49 Cornelius Cypriane: Quantam sollicitudinem. . . . 608
50 Cornelius Cypriane: Ne quid minus ....... 613

51 Cyprianus Cornelio: Et egisse nos ·. ...... 614
52 Cyprianus Cornelio: Etcum diligentia ...... 616

53 Maximus Vrbanus .. Cypriane: Certi ......
54 Cyprianus MaximoVrbano ..:Lectislitte1is . . .
55 Cyprianus Antoniano: Accepi primas ......

’ 56 Cyprianus Fortunato Ahynrmo ..z'Scripsistis mihi .

57 Cyprianus Liberalis... Cornelio: statueramus . . ..

 

