Epistulae LV. c. 22-23. 641

eius penem, lapidem porrigat illi, ant si piscem
postulauerit‚ serpentem 1111111111111 111111111,
cum sitis nequam, 111111 1111 1111111111111111·
stris, quanto magis pater uester caelestis 11111
ebena poscentibus eum? conparat hic Dominus carnalem
1111111 11 Dei patria aeternam largamque pietatem. quod si iste
in 111111 nequam pater offensus grauiter a filio peccatore et 11111,
11 tamon eundem postmodum uiderit reformatum 11 depositis
prioris 11111 delictis ad sobrios 11 11111 mores etad innocentiae
indisciplinam paenitentiae dolere correctum, 111111 11 gratulatur
et susceptum quem ante proiecerat cum noto paternae exulte-
tionis amplectitur: quanto magis unus illa et uerus pater bonus
misericors 11 1111, immo ipse bonitas 11 misericordia et pietas,
laetatur inpeenitentie liliorum suorum nec iram paenitentibus 111
replangentibus et lamentantibus poenam comminatur, 111 ueniam
magis 11 indulgentiam pollicetur. 1111 Dominus in euangelio
beatos dicit plangentes, quia qui plangit misericordiam prouocat:
qui peruicax et superbus 111, iram sibi et poenam iudicii 111111-
tis exaggerat. etidcirco, irater carissime, paenitentiam non agen-
11111 111 dolerem delictorum suorum toto corde ot manifesta
lamentationis suae professione testantes prohibendos omnino cen-
suimus 1111 communicationis et pacis, si 11 infirmitate adque
in periculo coeperint deprocari, quiarogare illos non delicti paeni-

lpcrrigitQ 1111]11 Β ,111111111Β 21111110 3data

pensatores 51111]11Ρρ ddeildetB inequales, ali·
quaudo Β acen. BQ (111 Μ) 9111111111 0111111111 Β dc·
litiis Qiis 11111. (delictis M) adlacB 11111110 inno-
111110 10 11 disciplinam etedpaeuitentiam dolorem Β etgaudet
ete 11 quamP abiecerat 011 launum 0¹ bonus 11Β
13111111 liliorum cdd. 0111111111. ipseBGLPRV, etipse Q,
ipsa 0111. bonitatis et misericordiae et pietatis Q, in 111111111111, et
11111110 1411111111111111 OLP 111111 iamv 1111111111,
placentibueO' 11 (11.0 161111111111110 1111111111-
11111οΒ quiem. B plangentB 18 iudiciR 1111111111 P¹
11 suggerite 111111 (k. q) 1111 1111111 »ecoe a
21confeseione 0²12, consessionis 0¹ testantis Β 22 ab spe RQ.
1110111111 Β 1311111111 0 poenitentiam 0

111. 41

 

