Dc dominica 01011000 0. 6·-8. 211

01 000 remittimus debitoribus nostris, 01 00 pe·

’ 110110 000 101001 10 temptationem, sed libere nos
amalo.

Ante 010010 00010 100101 adque unitatis magister singillatim g

1001011 01 priuatim precem fieri, 01 quis cnm 01000101 010 00

10010001000101. 000 dicimus: pater meus, qui 0010 000110

nec: panem meum da mihi hodie, 000 dimitti sibi tautum

unnsquisque debitum postulet 0010110 temptationem 000 indu·

cetur adque 0 melo liberetur pro se solo roget. publicu est nobis

001 0010100010 oratio, 01 quando oremus, non pro uno sed 010

000010 1010 oramus, quie totus populus unum sumus. Deus 00-

010 01 0000011100 magister qui docuit unitatem, sic orere unum

s pro omnibus uoluit, quomodo in uno 010000 1000 portauit. hanc

’ cretionis legem seruauerunt tres pueri 10 cumino ignis inclusi

ammonentes 10 prece et spiritus consensione concordes: declaret

0011010100 diuinee fides 01 dum docet quomodo oranerint tales,

101 exemplum quod imitari 10 precibus debeamus, ut tales esso

possimus. 1000100011, illi tres tamquam er 000010

hymnum 00001001 01 benedicebantDeum. loquebantur

ἵ 000101 ex 000 010, eluendum illos 01010100 docuerat orere. 01

j idcirco orantibus fuit inpetrabilis et efficax sermo, quie 010-

1 merebatur Dominum pacifica 01 simplex 01 spiritalis 010110. 010.

010000101οο cum discipulis 0001 ascensum Domini inneuimus

j 0000001001, inquil, perseuerantes omnes unanimes

100010,οι (10101011 censor, 14.

1 dimittimus Ge 000000 100110 V 2 induci 000 (11101110ωά000 io
11011102 temptationes? 300108116101010010000 5010000
S 000 010 Betucius 6000001010 10000110οε11 8101110116
1010100011111.2 temptationes 1100010111 1o 01 quondo] si
quando W uuo] nobis eolis V 11 1010 0000100 rogemus S, 0101000
WGv 12010100 0011101102 13100000018 01100011
11) 0018 consensio 11ι (1001010181161, quod 1100101010 16 scrip·
1010110100 elides W cum WG 1110 1101012 renunes
inquito tunquam S, quusi WGo 19 0001010011 dominum Ge,
osuW meritonensibus 22deum 1111 01(α101001000101)001.(1
13 (1100100100ιὸἰ ascensem maluit 30101100 24 01010011 omnes
0101111 0000101108

 

