cxv111

voe rebaptismate ....... J . . . . pit}

VI De aleatoribus ............. 92
VII De dnobus montibus (De montibus Sina ot Sion) . 104
VIH Ao Vigilium episcopum de Iudaica incredulitate . 119
IX Aduersnsludaeoe(qui insecutisuntdominum nostrum

Iesum Christum) ........... 133

X Oratio I: Hagios ............ 144
XI Oratio H: Domine sancte ......... 146
XII De duodecim abusiuis saeculi ....... 152

XIII De singularitate clericorum ..... Ι. .’ . 173 ῃ,
XIV De duplici martyrio adeortunatrnn ...... 220

Ι XV De Pascha computus .......... 248
XVI Epistulae
l Donatus Cypriano: &edcta ....... 272
2 oernems cypriane: Dilectione ..... ’ . ara
aoyprianue plebi Carthagini: Gratias . . . . 273
4 Cyprianus Turasio: Caritatis ....... 274
XVII Carmina
1 Genesis: Principio dominns ....... 283
2 Sodoma: Iam deus omnipotens ...... 289
3De Iona: Post Sodomum et oomomm. . . . 297
4 Ad senatorem ex Christiana religione ad idolo-
rum soruitntem conuemum: Cum te . . . . 302
5 De Pascha: Est locus ......... 305
6 Ad Flauium Pelicem de resurrectione mortno-
rum: Qui mihi ruricolas ........ 308
Indices ........ Ι ......... 327

 

