De dominica 01001000 0. 15-11 279

inimicitiae, contentiones, aemulationes, animosi·
tates, prouocationes, simultates, dissensiones, bae·
reses, inuidiae, ebrietates, comisationes ethis 01-
milia: qui 00110 agunt'regnum Dei uon possidebunt.
01100000 000010 spiritus est caritas, gaudium, 1101,
magnanimitas, bonitas, fides, mansuetudo, conti·
nentia, castitas. et idcirce cottidianis immo continuis orationi·
bus hoc precamur 0010 caelo et in terra uoluntatem circa 0001101
fieri: 1101011000 est uoluntas Dei ut terrena caelestibus cedant,
10 spiritalia 00 diuina praeualeant.

Potest 00 010 intellegi, fratres dilectissimi, ut quoniam man· 17
dat 00100000 Dominus etiam inimicos diligere et pro 1110 quoque
qui nos persecuntur orare, petamus 00 pro illis qui adbuc terra
sunt et necdum caelestes 0000000101000, ut 00 circa illos uolun-

0000 Dei 1001111001 Christus hominem conseruando 00 redintegrando
10110010. nam cum discipuli ab eo iam non terra appellentur sed
salterrae et 0110000100 primum hominem nocet de terrae limo,
secundum uero de caelo, merito 00 000 qui 0000 debemus patri
Deo 01101100, qui solem suum oriri facit super bonos 00 malos et

11111110 super iustos et iniustos, sic Christo monente oramus 00 110-
timus, ut 11100010 pro omnium salute faciamus, ut quomodo in
00010 id 000 10 001110 per tidem nostram uoluntas Dei facta est 110
essemus 0 caelo, ita 00 10 00110 hoc 000 inillis credere colentibus

lanimoeitas SW 211010010 SW 3comesationes 0, 001110000-
tiones v similia] similis quse praedico uobis 01000 praediri quoniam o
5110000111 0¹ 00 spiritus W est agapes gaudium 1101 magnanimitas
00001000 benignitas 700010 1000111010 8111000010110 (1 terra et in
0001017 uoluntatem....baecest oras SueluntatsS 11010100
12 monet] 11000011οΜ. 1. 0. 110 0 quomque 17ι 1300110 Get

; lacere 1. 0., 0011001 17, 0010008 14 coeperunt] 110000100οΘ et 0111.

W 15 dci uoluntas W 161101110101761 0001010 ch interra S,
terreniW appellantur W 1100110017 18 (1001100110 19 simi-
1108 21 00 (1] et quomodo SG 22 uoluntas. . ,10 280, ruat om. G

23 credere nolentibus 00111100, credentibus SWG, nondum credentibus
scripsit 01001100, 000 credentibus Mercibus ,· cf. Acyrutiacm De 1110011000.
0000000151 0100010111 001010 intellegi s. Cyprianus quod dicimur: 'fiat
uoluntas tua 01000 10 coelo 00 10 00110,’ boc 000 01000 10 010 qui 1001 credi·
101οιιο 00 tamquam coelum sunt, ita etin eir, qui non credunt 00 ob hoc

adhuc 00110 sunt quid ergo 0100100 pro nolentibus credere, 0101 00 deus in
11110 operetur 00 00110.

 

