Epistulas LXVIIII. c. 1-2. 751

psrfssts mss, uns ssi matri 1111, slecis genetrici
1111. ds qus 11111 denuo dicit: hortus conclusus soror
mss sponsa, fons signatus, puteus squas 11111. 11
autem 1111111 conclusus 111 sponsa Ghsisii quas ssi ecclesis,
spaisrs rss 111111 alienis 11 profanis 1111 potest. θ1 111111 signatus
est, nsque bibere inds nsque consignari potest 111 ioris posito
accessus 1111111111 1111111111111 qusque aquas uiuss si unus
111, idsm qui intus 111, 1111111111 st sanctificari foris positus 11
ills squs 1111111111, 1111111111 111 qui intus 11111 usus omnis
meipsius consessus 111 quod 11 Ρθ1111 ostendens unam 1111111111
ssss θ1 solos eosqui inssslssis 1111 baptizari posss posuit 11
dixit: in 11111111 pauci id 111 octo animas homi-
num saluas 111111 sunt per squam, quod 11 uos
similiter saluos 111111 baptisma, probans θ1 contestans
1⁵ unam 11111111 Nos typum fuisse 11111 ecclosias. si potuit 11111 in
illo expiati 11 pun'ficati mundi baptismo saluus per aquam 11θ11
qui 111111 Nos nonfuit, potest et nunc uiuificari psr baptisma
qui in 1111θεί1111111,1111111 baptisma 1111111111 ssi. ssd 11
Paulus 1111111111 adhue apertius 11 clarius manifestans ad Ephe·
sosios 11111111 st dicit: Christus dilexit ecclesiam 11 11
ipsum tradidit pro ss, ut sam sanctificaret pur-

201111.4,12. 121 Patr. 3, 20, 21. 20111111. 5, 25. 26.

11111111 Le elsets θ11 genetrici-Q 3sponss] sponsa

1111011 fonsexiorisc* signatur 0¹ 41111111Ι dpstsrs
res] patereris S, pstsrssoelssisO potest] potensS 6111111118
consignares 1111111Ῐρ111118 111] quiS positusS
ssi-Pium. unius Semnusds) 8111111131, om. &fors
idemque qui 1111111111118 11111111111111 om. QS positosQ
potiusS iisqus] qusR intus] inter 11111111]111111118
10111. 1111118 1111 81. 11112 ecclesis s. 11. posse] ecclesiam
1111 si soli baptizati possiniS 11110Ιίι 12111 1111111119
13 quod] 111Ρ, quomodo 011 uos] illosS 14 probans expro-
1111110 1111111 1111111111] 111111111118 potuit] posuitS
16 expiati 11] 1111111118 11111111 0111111111 1111111110 111
<ms V 11111111 tunes uiuifissri] 1111111110 1811111-
sismS cuieaequidsumP 1111 0¹8 111] 11 R 19 paulus
spostolus OLPQRv 1111] hoc ssiS 2011111111111111118
21 purgans] portans 0

 

