Epistulae LV. 11-14. 633

6616 subueniri. nec tu existimes, 1111161 carissime, sicut quibus·
dam uidetur, libellaticos cum sacrificatis aequari oportere, 666616
16161 ipsos etiam qui sacrificauerint et condicio frequenter et
61666 diuersa 611. 66666 66116 aequandi sunt 1116 661 61 sacri·
elicium nefandum statim uoluntate prosiliuit et qui reluctatus 61
congressus diu ad 1166 funestum opus necessitate peruenit, ille qui
6166 61 omnes 6666 61611111 61 661 ipse pro cunctis ad discrimen
accedens uxorem et liberos 61 domum totam periculi 661666-
tione proterit, ille qui inquilinos uel amicos suos ud facinus
16 conpulit 61 661 inquilinis 61 6616616 peperoli, fratres 611616 pluri-
mos qui extorres et profugi recedebant in 666 16616 61 hospitia
recepit, ostendens 61 offerens Domino 1661166 61666166 61 in·
columae animas quae pro una saucia deprecentur.
0616 ergo inter ipsos qui sacrificeuerint multa sit diuersitas, ll
66666 inclementia 661 61 66616 acerbe duritia libellaticos cumbis ,
661 sacriticauerint iungere, quando is cui libellus acceptus est '
dicat: ‘egopriuslcgeram abepiscopo tractante cognoueram non
sacrificandum idolis nec simulacre seruum Dei adorare debere,
61 idcirco ne hoc facerem quod non licebat, cum occasio libelli

6611116661 oblata, quem nec ipsum acciperem nisi ostensa 11116661
occasio, ed magistratum uel neni uel alio eunte mandaui, cna-
stianum me esse, sacrificare milri non licere, 616166 diaboli me

1 subuenire L 1616166161, libellatis Β 36661166661661 Qu

46661166116661116162,6666661660661116666 5anolun·
1616 01 16616166 6, 616166 6161661660 ledono ΒΜ (ecla Q)
8accedinR 161611Ι pactione LV, factione B, passione 06161-
factione 011 perfunctione 6, peractione sort. 11 exterrens Β, 61161·
166 Β 61 profugi .. . offerens om. Β secedebant Β scd ec ia rua.
66611160 1266666110 166 Bu multas 66111166 c uiuentes]
6616661660 61 cm. Β incolomes OQR 13 animas errae
deprecentur] 66166111 6111. Β 14 sacrificauerunto sit multeL
multa . . . 1. 16 sacrificaucrint om. Β . 16166 clementiallf esd ius a. 1. 612
(inclementia Q) est 61] 6666101111 1166 wenemecumbe
16116 6616661 66666 1166616611 spuo
18 sacrificando 0¹ 19 ne hcc] nec egoB 1066666611ωο nisi]
61161Β 2let occasio Β 1161666111Β,661110 mandauit Βο1
6116166601 eaminqmeq adtactadcom} mamQ

 

