Epistulae LXXV. 0. 21-24. 825

dum dieis eoa iam baptizatos 0100100 ecelesiam 000100100 gra·
tiam oouseontos. neo intellegis 0010000 eorum de manu 100 ex·
quiri oum iudicii dies uenerit, qui sitientibus 000100ἰο0 potum
negasti et uolentibus uiuere eausa mortis fuisti, 01 insuper in·
Vide qua inperitia tu reprehendere audeas 000 qui eontra men· 24
daoium 000οο011010 nituntur. quis 0010010011οε indignari 000100
alterum debuit? utrumne qni 1001001101 adserit 00 uero qui
aduersus hostes Dei 000 000100100 00011010 consistit? nisi quod
ιο inperitos etiam animosos atque iraoundos esse manifestum est,
duur 000 inopiam oonsilii et sermonis ad iracundiam 100110 000-
1000100, 01 de nullo alio magis quam de te dieat 000101000 diuina:
homo animosus parat 11100, 01 010 iraoundus ex·
aggorrat 0000010. lites enin st dissensiones quantas parasti
0 por 0001001οε totus mundi? peecatum uero quam maguum tibi
exaggerasti, quando 10 0101 gregibus scidisti? excidisti enim te
100000, noli te 1011000, 01 quidem 1110 001 0000 sobiamatious qui se
a eommunione 00010110011000 00110110 apostatam feeerit. dum
enim putas omnes 0 10 abstineri posse, solum 10 ub omnibns
soabstinuisti. 000 10 informare ad regulam 000110110 et 00010 001
apostoli 0000000100 potuerunt monentis et dicentia: obseoro
ergo uos ego uinotus in Domino digne ambulare
uooationo qua uocati 00110, oum omni humilitate
sensus et 10011010, oum patientia sustinentes in·
00010000 10 dilectione, satis agentes seruare unitatem
00101100 10 000100011000 00010, uuum eorpus¹ et
nnus 00101100, siout uooati 00110 10 000 000 uooa·
tionis 0001000. unus Dominus, una fides, unum
baptisma, 0000110000100100 omnium, qui super
00000000 01 000 omnia et in omnibns nobis.

13 Ρο00. 29, 21. 21 Eph. 4, 1-u

1110001111)ι 4010000] 0110001111)Ι 610000100101Ε10,
ono 110100110011 9001000000] aduersus eum qui 10 (101]
dei asserit Ele oonsistit Q, 000000111Ε10, admurmurante
130000110εά a. Ζ. uel parit 1600111011000 EQ 17 ipsum] aeidiati
0010111 2000000111)ι 2900100000000000000119 30000
amparet (per Q)

 

