Epistula 111-1111. 11. 473

remus quid nobis de his uirginibus uideatur quae oum semel
statum suum continenter et firmiter tenere decreuerint‚ detectae
sint postea in ecdem lecto pariter mansisse eum masculis, ex
quibus unum diaconum esse [dieis]: plane easdom quae se cum
111111 dormisse confessae sint adseuerate integras 1111. circa quam
rem quoniam consilium nostrum desiderasti, scias nos 111111-
gelicis 11 apostolicis traditionibus non recedere qno minus fra-
tribus et sororibus nostris constanter et fortiter consulatur et per
omnes utilitatis et salutis uias ecclesiastica disciplina seruetur,
recum Dominus loquatur 11 dicat: et dabo uobis pastores
seeundum cormeum, ct pascent uos pascentes cum
disciplina. 11 iterum scriptumest: disciplinam qui abicit

infelix est, et in psalmis quoque spiritus 1111111 11111111 di·
cens: continete disciplinam, neforto irascatur Do·
seminus, et pereatis a mareota, cum exarserit cito
ira cius super uos.
Primo igitur in loco, irater carissime, et praepositis et plebi!
nihil aliud elaborandum est quam 11 qui Deum timemus cum

omni obseruatione disciplinae diuina praecepta teneamus nec pa·
satiamur 111111 frates nostros et pro arbitrio et ructu suo uiuere,
11111 uitam singulis fideliter consulere, 111 pati uirgines cum
masculis habitare, non dico simul dormire scd nec simul uiuere,

10 Hier. 3, 15. 12 Sap. 3,11. 14 Pa 2, 12.

11111] 1111 11111111 semelem. V 21111111111111111111
111 esse et continentiam Vc, instituisse 11 continentiam 11 continen-
tes W decreueruptR 3111111 1111110 41111111111117
111111 cca. W 5111111 111111111111, 1111113111 (11 61111113
lquominibns 12¹ 811111111111 1111111111111.111 consuleretur
LQ, consolaremur B, consulamus W 11111 BLW 9111111111
111111111111 11 salutis 111. R uiasoaa BQW aeclesiasticae W
disciplinae BW seruetur em. BW 12 scriptumest] cum scriptum
sit Q 13 psalmo Q instruct B, 11111111 11 instruit R, admoueat et
11111111 15 recapessat 1111111111 11 ris afflat
1811111111 191111111Β117, ueneramus diuina 11 20 ructu V,
fructu LQRW, fluctu Β ,· cf. Pontii 1111111 0111111· 11111-11111111
1111111111111111111111111111111111111111 1111111111 21111110
adom. BW patitur W 221111] 11111112 cumdonnire W¹
111] 111 debere R

 

