718 coecilii Cypriani

2 Quantum nero ad 1111111 infantium pertinet, quos dixisti
11111 seeundum 111 tertium diem quom 1111 sint constitutos
1111111111 111 oportere et consider-endum esse legem 1111111-
oisionis autiquae, 11111111 octauum diem eum qui 111111 ost
baptizandum 11 smodficanuum non putares: louge uliud in oon-s

‚ cilio nostro uisum est. in hoo enim quod 11111111111111 111111-
dum nomo consensit, sed uniuersi 111111 iudioeuimus 111111
hominurn nato misericordiam Dei 11 gretiam denegandam. nem
oum Dominus io euangelio suo diuet: filius hominis non
uenit 1111111 hominnm 11111111111111111, quun-ro
11111 in nobis est, si lieri potest, 11111 enims perdendo 111. quid
enimsi deest qui semol in utero Dei menibus formatus est?
nobis onim adque oeulis uostris seeundum dierum sueuulnriurn
11111111 11111111 qui 11111111 incrementum uidentur. osterum
quoooumquo 1 Deo liunt Dei 11111111 1111111111 11 opero 11111111 rs
1111.

2 Esse deniquo apud omnos siue 11111111 siue maiores 11111 unum
diuini muneris aequalitatem declarat nobis 1111111111 diuinae
fides, oum Helisaeus super infantem monae filium qui mortuus

ieosbnt 111 11 Deum deprecans superstreuit, 11111111 11111 otro
foeioi fooios 111111111111 11 superfusi Helisaei membre singulis
paruuli membris 11 podes pedibus iungerentur. quse res si
secundum natiuitatis nostroe 11 eorporis qualitatem cogitetur,

9 Luc„ 9, 56.

111111111111 perdendo ost 1111 doudelinus eontra 111111 epist.
Polou. 1V23 1111111111 11 corr. 2diem tertium Β quem]
dum quem V, quo o 11 Aoo. 111111 1111311111. 4111111111 B
11111111.,111111111Μ(1111(1111 Q) diunge] uliquidG 61111111]
omuibus uisum 01111111. 11111111. ’1111111111 Ρ, oon-
oessitO indicemus 0¹o 8hominio misericordis dei gretiam
Assy. 10 hominum 111. 0111111111. sed 11111111 Β sed 11111 ior
ros, om. 0 1111111111 enimn] innocens odd. (J 12 munibus
dei Q 17 maioris L 18 deolere R diuinos seripturseo
1911111 11111 eliseus PQ 1111111111η uiduae 01111111
rae, mmeritis V 11111 se 1111 Ρ 111111111111 O 21 111111 0
1111111111, 111111 epplioeretll 1111111111 CR 1111111 L,
elisei Po singuli L 22 pernulis θ’ iungerentur 0¹
113 1111111111] iuosquslitstomo cogitetur 0

 

