11111

lertio uera 1111 aedd. mnieeturse Veronensis.

p. 1111 qaae 11111 111111 11111111 qnae 11111111 narasaaese
1111111 continenter 1111- et continentiam fimiter
111111 terere decreverint t. d. ei. 61111

161614 a arada 1111111 ad anans a yradn 91111111 ad quera
111111 fidei nirtnte ten· ¹piena fidei airtnte per- .
debant uenerant ·

p. 11111 nee saeerdatee dei u nat nee sacerdotes dei saan-
per ecetesiam scandale se daiasnaepranitatisaffen·
et 1111111111 offerant duest).

pn uerbis simplicibus qualia amat Cyprianus composita sub-
stituit annectar, uelut p. 489,8 consequentiam prosequentium,
itti arripere pre 1111111, 4946 prenoearserit pre 1111111111,
191111111111111 pre tenens, 664,26 reseretur pre 1111111111,
61411 dereliquerint pre reliquerint ete. iam uere mirus hemo
111 1111111111τί1 indulsit, ut grammaticum deprehendisse tibi
uidearis satiandi 11116111 pueros dueentem nam uuila excogitari
petet 1111111 probabilis, eur p. 221‚5 1111111111 maluerit quam
1111111, 2281 nefaria quam nefanda, 252,2511111111111111111111
1111111111, 2561 inquinatis quam inmundis, 218‚14 1161111111
quam 111111, insensatae quem maesta, 1111111111
111111 insinsrantes, 36620111111111 est quam 11111, etue uiolari
quam cernempe', 616,10 eameanandnna quam damnandnm,

61611 inerrare quam 16111111, 65215 repellat quam 11111111 et -

1111111111 quam fefellerit, 666‚18 proddsitarn quam 1111111111,
6111 11111111 quam 1111111111, 684,21’1111111111 quam ninetans
1111111111 sexcenta. magis quid additamentis passim aspersis

’1 0111111111ιὶ1 uestigia manifestiora etiam in his eonspieiuntur: tutta&
²¹¹.1; 1111111111 nsua essen s⁷e‚a; eas,12; esan essee
aaa suana sus,e; assae asnia 4οο,1;111,11;111,11;111,11;
111111 ease ese‚11; 11111 asana asan sena 1111111111
dela ees‚e; 11111. sn e1s,s; s1s‚1a; saeua· 1111. 113 ess‚1e;
5391111116 1411 esea. a esa‚s; senna senaa esea asena
eu,1.1s; sss,s; 'esan sasas: 11111 see‚10.1t; suasu 1111. s;
611111111111311 esaia 1111. 11; sanan sesan 11111. aa .
6611 essu esaan 111111 1111111

111. b

 

