1166616 61116666 613-15. 429

66661116 661 oum Christo 16 Deo. oum Christus ap-
paruerit uita uestra, tunc et uos apparebitis [cum
eo] in gloria. qui ergo in baptismo secumdum hominis antiqui
peccata carnalia et mortui 61 sepulti sumus, 661 regeneratione
scaelesti Christo consurreximus, 6666 sunt Christi ot cogitemus
pariter et geramus, siout idem apostolus docet rursus et monet
dicens: primus homo de terrae limo, secundus homo
16 66616. 666116 1116 6 limo, 16166 61 661 16 limo:
et qualis caelestis, 16166 61 666166166. quomodo por-
rotauimus imaginem eius qui delimo 661, portemus
61 imaginem cius qui 16 66616 est. imaginem antem
caelestem portare non possumus, nisi in eo 6661 6666 6666 coe-
pimus Christi similitudinem praebeamus.
Hoc 661 enim mutasse 6661 fueras et coepisse esse 6661 66615
¹⁵ eras, ut in te diuina natiuitas 166661, 61 61 patrem Deum deifica
disciplina respondeat, 61 honore et 16616 6166611 11666 16 ho·
mine clarescat ipso exhortante et monente et eis qui se clarificant
uicem mutuam pollicente. cos, 166611, 661 clarificant me
clarificabo, 61 661 6666611 666 spernetur. adquam

ro clarificationem formans nos a'c praeparans Dominus 61 111166
Dei similitudinem Dei patris insinuans in euangelio suo dicit:
66116116 6616 dictum est: diliges proximum tibi et
odibis inimicum tibi. ego autem 1166 uobis: 1111-
gite inimicos uestros et orate pro his qui uos 666-

11066. 114166. 18 lSam. 2, 30. 22 enarrarem.

116166 66611 curn autem MBo 2666666111166666661166661
WD Vc, cum eo app. MR ,· cf. 1661. 1. 6. 3 gloria sempiterna Μ’
inora.ll1¹ 461 mortui] emortui W regenerationiD 561 W,
haec D, ora. MR 6idem 666111 ruens monetet docetM
1116666 ea 166666 W terraelimoD, 16666 1666666611 86666161),
1666616666166116111 1116 om. M elimo WDB, 16 1. 6, terrenus Μ ; cf.
666. rrrrr p. raa 6666 quidelim01terreni 66 sarran> ’
161661) 116 portemusD 11 161611 12666611661116 lond
66611 11166166161) clarificent ΜΒ 18 uicem] lucem Μ polli-
centem DMB 19 spernitur D; cs. de dora orat. 6. 11 20 praeparans]
corroborans W liliisD 21 161(6616661616)666. Β 22 1666116116
1 W diligisD 23 611116 WB, odieseaooliis M, odiohabebisDo30f.
3 dc bonopat. 65 241161616Μ persequentur ΜΙ

 

