n
0 descriptum. altorumdnitio 1444441444 044141444444 (0) tao nunc

Parisisnsam 12116 eaeo. IX. continent uero 4444444414 haec:
libellum H. ΠΙ, 4414141444 63. 6,. 10. 28. 37. 11. 38. 3014. 76.
70. 16. 15. 40. 64. 2. 57. 59. 60 (53 4111111). 47. 45. 44. 49.
50. 13. 55. 60 (hanc non 4114 reliquis libris in 1444 epistulas
11414444). 65.·’67; 11444444111441441411411541111 IV. XIII. XI
11, epistula 56, libelli V. 711.11Π1..ΧΠ. X. no3 utrique addi·
tnr appendix, Corbeiensi: 1441441144 episcopam epistulas 68.
74. 73. 71. 70. 1, Regillensi: epistola 4, 17444444 ocati 0444144444
myris 01441411 ad 4444441444 mdccc 44 comana 4411414444
od idolorum 4444114144 memora, Paesto. 41 ex constantiis
grauissimis rebus leuissimisque corruptelis 44444444 41 exscripto
ram ordisse eodem duos oodioss 44 nno archetypo derinetos 444
constat. 4441 1144441 tide eius memoriam seruarent 0441414441
eoum 44 :corrupto libro 4444441144 descriptus 44441, 1114441444
qnae ipse 4444444441 uel 1444444414 1444444414441144144414414·
sime 44444411, quem 4111 secuti 4441, qui addendo suprascribende
radendo expungendo 114 interpolarent 4441441444 exemplar, 41
qnid prima manu 4411441144144444441444 sit difficillimum 41
distinguere. equidem summa comprimam manum perspioen
studui 4141441441, posteriores 44411444. Baginensem quem 444
uidi meum in 44444 0411144144444 exscripsit cnm uterque inter
”² politionibus 41 correctionibus 4 4114414 origIne degenerarent, non
nisi consentiente utroque de archetypi 4441414414 satis constat. qu
utrum aprincipio 14444 tantum quae 0441414441 etRegInensi ferun
tur an quae in alterius familiae archetypo extabant omnia oon
tinuerit ‚nescimus 44414 ea quae suntintlotR cognationis quodan
· uinculo cum 411444 familia cohaerere 4144414144444 441414441144
41 lectionum 4444444140 tam 44444444 quam 14414114 orror
deprauatarum probet. deinde 4414441144 444444444414414444 ab 4

*4 on: p. 4444. 44. 44, 44444 aaran ces,1s;cos‚s;eos,a. 143 4444
cne,14.1s; 4444 seo,e.1s; 4οι,4; 44444, 44444 mereinai
canesio. 12; 44444. 44; semo 4444 earn 153 ces,1.c.as; cosp. 44
classense. 44; 44444 4444. 1a; 44444 444,4; 4444 eres. 44. 44
44444, ceo,1o;oasa.1o; roo,1o.21 444.

 

