d

0 descriptum, alteruminitio 1111111111 Oorboienoem ((1) 720 nuno

’ Ρ1ι111111111 1212ss suec. IX. continent uero communie bueo
libellum H. ΠΙ, epistulas 63. d. 10. 28. 37. 11. 38. 3114. 76

70. 16. 15. 40. 84. 2. 17. 59. 60 (5211111111). 47. soll. 49

50. 13. 55. 69 (beno non utin reliquis libris 11 dues 11111111

diuisum). 6587 ; bis proemittuntnrinB: libelli 1. IV. XIII. xl
VI, epistula 58, libelli V. -VII 1111111. X. ffi3 utrique eddi·
tur appendix, Corbeionsi: 8111111111 episcoporum epletulue 88
74. 73. 71. 70. 1, Reginensi: epistule4, Verere beati cypr-'ae
1111111111 disco· ud quendem 1111111111 eleemona 1111117111
ad idolorum 1111111111 conuersum, Pacu. etex 1111111111
grauissimis rebus leuissimisque corruptelis eumenen et exscripto
rum ordine eodem duos codices ex uno urcbetypo denuetos ess
constet. sed dispari fide eius memorium senuerunt. Gorbeiensi
soum *eu :corrupto libro corruptius descriptus esset, libreriu
(1111 ipse peccauerut uel deprennte inueneret suo ldurte euducie
sime conenit, quem ulii secuti sont, qui addendo suprascribendo
rodendo expungendo ite interpolurunt uetustum exemplar, 1
quid prime menn quid reliquisoorreotnm sit difficillimum ei
distinguere. equidem summe cure primum menum perspicer
studui et ednoteui, posteriores non item. -chinensem quem nor
uidi meum iu usum 0. Aldenlrouen exscripsit. cum 1111111 inter
Μ’ politionibus et contentionibus e stirpis ungine degenerauerit non
nisi consentiente utroque de archetypi scripturis 11111 1111111. qu
utrumeprineipio 1111111111] quueiiorbeiensietlteginensi ferun
tur unques in elterius lumidus archetypo extabunt omniu con
tinueritneseimus. certe ee quos suntinGetIt cognetionis quodan
’ uinculo eum altere 11111111 cobserere et scriptorum erdo lere iden
et lectionum communio*) tam uenenum quem fortuito error
depreueterum probet. deindenonnnllee eorumconiectnrue ab 1

*p ci: 111111. rr. 11; ceum roo‚1o; 11111 oo1,o; 1111. 14; enen
11111. 11; ere,e; 1111. ι1; e01,r; o1o,1e; enum 1111111111
eene. 10. 1111111. 11;114,11;111,1; 1111. lo; 111,1.1.11; 1111. nu
ele,4;··ene‚e. 19; eeo.1e;ee1‚1.1e; 111111 eeo‚1; e71‚u; 111111. 21
oeo‚1e; 111,11;1111.11; oceno. 21 etc.

 

