Sententiae 111111111111111. 6--9. 441

contrarii faeti siut, 1111 11111111111111 est: domus 111111-
riorum legis debent emundationem, et consequens eos
qui 1 1111111111 baptizoti inquinati sunt 1111111 pnrgari et tuno
demum 1111111111.

⁵ 01111111 1 virts dixit:

Tanto ooetn sanctissimorum eeuseeerdotnm 111111 litteris Cy-8
prisui dilectissimi nostri ad 1111111111 itemque 11 Stepha-
num, quae 11111111 11 11 sanctissimorum testimoniorum deseen-
dentium 11 seripturis deificis continent, 11 merito omnes 111

111111 graiium adunati consentire debeamus, eeuseo orgo omnes

haereticos 11 schismaticos qui ad catholicam eeclesiam noluerint

uenire nou 1111 ingredi, uisi 111111111111 baptizati prius tuerint,

11111111111 1111 qui in 11111111 [catholieo] fuerint aute 111111-

zati: ii 111111 per 11111111111111111111111111111111111111111
n reconcilientur.

1111111111 1 segermis dixit:

11111 sententia haee estut haeretiei 111 eeclesiam 1111111119
baptizentur eo quod unllam ioris 11111111111111111111111111111
peecatorum consequentur.

1 Pron. 14, 9.

11111 ST¹ 11111111111111118 21111111 emundatione purgari
T consequentes 11¹ eos] 1111811111, 1111111111 31111111111111·
tizutisS inquinati] iu 1111111118 5111111111* 111111Τ 61111111
LTAe secerdotomS iidemq.T 81111111111111111,1111-
timoniorum SLT, sanctissimorum A descendentium] discentium S,
111. codd. Aeo. 9 deificis] dei magnificisS 10 1111111111Ι
11111111. Le,· 11143113 11 11] 1111 Α chismutioosL 12 uenire
uoluerintA 11 baptizati oiuS priosum. A mendicamus
1111 Ls. 1. on2 14 1111111111 scripsi, ite 111111 SLP, ite 11111111
Pei poenitentium Ae 15 reconcilieturL¹T¹ 16 uieomeiiisS
senei-miss dicit Τ 18 nullum S, 111111 L 1111111111 S, 111-
catorem T 19 consequentur LTAo

 

