Epistulae XXII. c. 1-3. 535

Arietem qui Deo uolente in carcero fame necati sunt: quorum 01
000 000100 futuros intra dies audictis. iam enim 01 iterato reclusi
sumus 0001 dies octo 10 die quo tibi litteras scripsi. nam et ante
<lies octo per (lies quinque medios modicum panis accepimus 01
⁵ aquam ad mensnram. et ideo, irater, peto 01 01001 hic, oum Domi·
nus coeperit ipsi ecclesiae paoem dare, secundnm praeceptum
Pauli et nostrum tractatum exposita cauea apud episcopum et
facta exomologesi habeant pacem, 0001001οω100, eod et quaa
scis ad animum nostrum pertinere.

re Saluiam uos collegae mei uniuersi. uos salutate 000100000003
Domini qui ibi uobiscum 0001, quorum nomina significasti inter
quoe 01 Saturninus cum comitibus 0010, sed 01 collega meua et
110010, (10110010 01 Emerita, Calpurnius obituris, Sabina, Spe-
0100, 01 sorores 10000010, 1101100, Donata. salutamus cum 0010

0080100000, Bassianum 01 uniuersum clerum, Vranium, Alerium,
Quintianum, Colonicam et uniuersos peto, quorum nomina non
scripsi, quia tam lesem eram. ideo ignoscere debent. opto 000,
Alexium 01 (1010110000 01 argentarios 01 sorores bene ualere. saln-
1001 000 sorores meae Ianuaria 01 Sophia quas uobis commendo.

λ10010100100, ariop 01οἶ0 oaroeremfamcm nectareo
2<iiemp ut] exque poco 01 id arat ore elusip iponem pso
baquasdmenanra Τ 01001] 011μ,· sicioniooorroptom icipanlip
ntsxpoaitaoiaute epm'p 8habaamp 1000οφ,100000 qnae]
ξμ 00010000, 000οφ nostramp pertinerelpemenirew
11111] 01100οφ significastisp 10100 oea. Teop 120000]οοομ
nmmum ammas emuaapmoaeus monimen caea
sed 01] se 01 φ, aad ao collegamp meua] enim μ, eius osen.

13 maria] macariip 00110010 merita uo, collegae meritap cal·
purnium 0000000010ομ marium φο0, mariaap 0011000000,
alumnasp spesinam pso, pmsinasp 14 a 10000010 Pp, ianua·
0100000, iam ueriop 10110000 eo, 0101100010 1000100000 1500100·
num eo 01οι0000 Τ, alericum w, 0100101000 φ, alarum μ 16 0011οο100οι

pso, colonicump petooouo 11 tamliamo 00000] iram Τ
003000000οφ 01010010 1801001000]ωο argentariump '
100000100οω0. Τφμ, post opto uos ponito 1910000100 00110000
commando ualetc eo. ·· ltpistola Lueiaui rescribentis celerino super nomine ·
1100000100 01 Candidus 01 nomine Pauli et Mappalioae 01 ceterorum signifieat

sibi quos mandasse 01 potentibus duret pacem explicit Τ, oea prop. -

 

