Epistula VI. 01-2. 481

, mines Dei mittit ad caelum. o tenebras lucidiores 00101000 01
’ 1000 1000 mundi clariores, ubi mode constituta sunt Dei templa
01 sanctificata diuinis confessionibus membra uestra.
Nec quicquam nuno uersatur in cordibus et mentibus uestris2
aquam diuina praecepta 01 mandata caelestia, quibus nos ad tole·
nuntiam passionis spiritus sanctus semper auimauit. nemo mor·
tem cogitet sed immortalitatem nec temporariam poenam sed
gloriam sempiternam, cum scriptum sit: pretiosa 001 10 con-
spectnDeimors iustorum 0100. etiterum: sacrificium
roDeo 00101100 0001011010100, 000 contritum ethumi·
liatum Deus non despicit. et iterum ubi loquitur serip-
1000 dimna de tormentis qnae martyras Dei consecrant et 1000
passionis probatione sanctificant: 01 01 coram hominibus
tormentapassi sunt, spes eorum inmortalitate plena
nest. 01 10 000010 000011 10 multis bene disponen-
tur, quoniam Deus temptauit illos 01 1000011 11100
dignosse. tamquam aurum in fornace probauit illos
01 quasi holocaustam hostiam 0000011 illos. 01 10 1000-
pore 0011 0000001οε illorum. iudicabunt nationes
root dominabuntur 0000110, 01 regnabit dominus eorum
inperpetuum. quando ergo 1011001οτ000οο 01 regnaturos cum
01001010 Domino cogitatis, exultetis necesse 00101 futurorum gau-

dio praesentia supplicia 00100110, 00100100 ab initio mundi sie in·
stitutum ut laboret istic in saeculari conflictatione institia, quando

81³⁸. 115, 15. 9 Po. 50, 19. 13 Sap. 3, 4-8.

1101 mittit] 1100111110 000 (1001 2100100111 0001000. Τ
300001110001010 4000001000 iuquam] 01010 000] 00011,οω
No 1000110000. 100000001οω0 80010000 trini Co 10010-
rum] sanctome 11 despiciet 011 12 martyres 01110 inipso
011110 13 000011100111 14e0rum11110rum012 immortalitatemlt,
100001011101100 11 00010111 0111 18 quasi] 010 holocausta GV,
holocaustum Q, holocausti RTacdicorr. 1000110011 19 illorumJodd.
01100 10100100110011110011 om. 11) 01 tamquam scintillae in harundineto
11000000010001000010101000001000001100000101.01 V 20 0000110100-
pulum) regnauitQ eornmdominuso 21000001000010010000000

22 011010 23 0101101000 24 labore 11110101, 1010001000110
1010000 10 iustitiam L

111. 31

 

