De opere et eleemosynis c 18-21. 389

1111111 quoe 1111111111, 11 111111 uestris 11111111

11 faciant iustitiam 11 eleemosynas 11 1111 memo·
res Dei et benedicant nomen eius omni tempore. 11
iterum: omnibus diebus uitae 1111,1111, Deum in
1111111111 11 1111 praeterirepraecepte 1111. iusti·
tiam sac omuibus diebus uitae tuae et noli ambu-
lare uiam iniquitatis, quoniam agente 11 11 1111-
1111 1111 respectus operum tuorum. 11 1111111111
111 111 eleemosynam 11 1111 11111111 f aciem 11111
,aab ullo paupere. ita 1111 11 111 111 111111111 11-
11111111. prout habueris, fili, sic fac: 111111 111111
' copiosa substantia, plus 11 1111 111 eleemosynam.
si exiguum habueris, 11 111 ipso exiguo commu·
nica 1111 timueris, cnm 11111 eleemesynam: prae·
„mium bonum reponis 1111 11 diem necessitatis, quia
eleemosyna a morte liberat et non patitur ire in
11111111. munus bonum est eleemosyna omnibus
qui 1111111 eam coram summo Deo.
Quale munus 111, fratres carissimi, cuius editio Deo spectante 21
„celebratur si in gentilium munere grande et gloriosum uidetur
proconsules 111 imperatores habere praesentes, et apparatus ac
sumptus aput munerarios maior est 11 possint plaeere maioribus,
quanto inlustrior muneris 11 maior est gloria Deum et Christum
spectatores habere, quanto istic 11 apparatus uberior et sumptus
2, largior 1111111111 111, 111 ad spectaculum conueniunt caelorum
uirtutes, conueniunt angeli omnes, ubi munerario non quadriga
111 consulatus petitur, sed uita aeterne praestatur, nec captatur
inanis et temporarius 11111 uulgi, sed perpetuum praemium
regni caelestis accipitur.

4 111. 4, 5 sq.

lilli] eiV placeatF 11 om. F nestrismandate FWGV, 1111
mendae 211111Ἴ 4filiFWGV‚fllidilectissimeo uli...t.c
11111111. 111 (111 rac. ia marpissa 7111111111] ueritatemG - 10 liat
Wo;es.tec.1111p.1oe saoieseaafecieWm 13 exlrocipeo
exhocipsc commuuiaG 14 praemiumenimo 111110 111111-
bras FWGV, gehennamo 19 spectantiG 1111111111 W
1111111111

 

