IV

QVI TA (= p. mlo), 136· 1.1 ΤΕ DEO TVMVLTVOSA
(= p. 269 5) 1, 52111 l. extr. ESSE ORANTIBVS (= p.
293,,21) 1. 53· 111, pr SICETMVLIEEET(= p.191‚4)‚
1. 6011111111118ΑΕο111100611ΑΤΙΟ(;1,20216)
161· 1.,11 pr. DAMNVM POTEST (= p 293 22) 161
CAECILI CYPEIANI DE DOMINICA ORATIONE EX-
PLICITDE MORTALITATE(= p 2912) 1. 14· 1. ¹CAE-
CILI CYPRIANI DE MORTALITATE EXPLICIT INCI-
PIT DE OPERE ET ELEMOSYNIS (ε, p. 3132), 1. 821 1,1
1. 1111. Η100178ΤΟΙΠΕ (= p. 386,4), 1. 83· 11 1. pr. QVI
AD MALVM (= p. 352 ,1,1) 1, 901 111. 1111, VTMEMORIAS
TA(= p 363‚‚8) 191· 1,1,1 pr. PLEVIT ΕΤ QVI(
4016)), 1,9811,.11 1111. VIDVIS LABORIOSAM(= p.
412 4) 19911100 recenti manu exarata sunt ad supplendum
initium libri AD FORTVNATVM, 1. 101· 1.1 Q FILIAS
IPSI (= p. 3254), 1. 116· 1.1-1.1 CAECILI CYPRIANI
AD FORTVNATVM EXPLICIT INCIPIT AD CAECI-
LIVM CYPRIAN VS CAECILIO FRATRI SAL VTEM (ε p.
701,11)‚ 1. 1261 11 CAECILI CYPRIANI AD CAECILIVM
EXPLICIT INCIPIT DE HIS QVI IN LECTO CON-
SEQVVNTVR CYPRIANVS MAGNO SALVTEM (.-= p.
749‚4), 1. 13311111001118ΙΑΜ VENIVNT (= p. 760‚l3)
CAECILI CYPRIANI AD MACN VM DE NOVATIANO ¹
ET DE HIS QVI IN LECTO CONSEQVVNTVR EXPLI-
OJT 1111111 11111111111111111111111111111 1
LXXXVI (= p. 435 5), 1, 1421 11 l. extr. PECCATORP
COMMV(= p. 4541,0,) 1,143·1.,11 pr. SED ET ECCLE-
SIAE VBI ECCLESIAE VBI ECCLESIA(= p. 456 ,,)19)
1. 1451118ΕΝΤ11ΝΤΙΑΕ EPISCOPORVM DE 1111111111ΤΙἾ1

“ ’)1“11111ο]1191111111111111111ΒΕΖΕΒΟΕΤΒΝΟΒΕιΜποωω )
111111111111111111 quiom isso 11111 91 11192 11111 11111 111111111Βο1 p
0111112411 1111111 11111 (111111111111111111111111111111111111111111111.)
Quae supersunt, 11111111ρὲ14111.·.,,111’1.1111111111’111 famem uerberar ‹tr-e p
1111[1111111111110114111111111111111111111111111 ’
foliis.

 

