XLIII

liene receptu inueniuntur similibus loeis, 11 non 11111 casui uel
subitario legentium studio quem homiui oorto oonsilio totum opus
pertractanti deberi erodendum ost. sio propter asyndeton adicitur
e430‚15; 620,6; 222,24; 22114 similique oonsilio 1111111
mutatur 511123, inseruntur 11111210,14; 221,13; 225‚19;
111,8; 228,11; 230‚23; 232,19‚ dieii 225,21; 323,27‚ quoque
2142. 15; 223‚20; 22115, 1111 221,3; 223‚19; 66136, 111111
12112ος 23226, domiui 416,16; 623‚14;658,29; 11111116,
1111111321,11; 4821, 1111214,13; 482,11; 52⁷‚18; 1191111
641124, 11416,12; 491124, 580,8; 194,3; touls 1111111111
eliu num pro 11 - et simplex 11 oonsulto seriptum sit (210‚24; '
116,21; 223,11; 483,19; 521,5; 624,11; 611,5; 14118) non
definio, quamuis in eisdem formulis frequens consensus correctio·
nis suspicionem moueat3 contro geminate uon 11 (mun 605‚6;
111111) fortuite uidetur. sed modestis 1111 interpretamentis non
1111111111 longe maiora admisit. 1111111 euim libelli 111 1111111111 nomnen
11111111 1111111 p. 21211111 11111111111111111 od Petrum: ⁶22⁸*
epo tibi 11111, inquit, quio 1111 Ρ11111 v quoecum-
pue 11111111 super 1111111 11111 1111111111 111111.
seper 11111 11111111111111111, 1111111111· apostolis 11111111
111 resurrectionem suom parem potestatem 11111111 et 1111111
sicut misit me pater - si 11111 1111111111, 1111-
111111, tamen 1 eleatem 1111111111, 1111111111
1191111111 11111111111111 111 auctoritato disposuit. 11111111
stipere 11 111111 1111111111οά fuit Ρ11111, 111111111111 11111111
ei tenoris 11 potestatis, 1111 exord-ium ob 1111111 proficiscitur, 11
reclusio 01111111 111 1111111111. quom 11111 1111111111 11
meliro 1111111111 spiritus 1111111 11 perseia 1111111 desiperet
11111111 111 111 columbo 1111, perfeeto 1111, 111111
notri 1111, 111111 genetrici 1111. 1111 11111111 111-
uteru quinon 11111 111111 sidem eredit? 11111111111111111111
1 1 resistit in 11111111 ee 1111 confidit? quoe 1111 Cypriane oon-
Ι scripta esse optimorum uetustissimorumque codicum consensu
oomtat. theologus puto Romanus praeuius ille primatusinlalli·
bilitetisque in huno modum foedissime interpolauit: loquitur

 

