cxvu

tssCyprianns plebi Thibari: (16ςί1666666 ...... 6856

ι 69 Cyprianus Cornelio: Legi litteras tuas f. e. qnae per
Ἰ 86666666............;.666
60 Cyprianus Cornelio: Cognouimns ........ 691

61 Cyprianus Lucio: nt nuper ......... 695 ’
62 Cyprianus Ianuario Marim0 ..: Cum marimo . . . 698
, 63 Cyprianus Caecilio: Quamquam seiam f. a episcopos . 701
¹ 64 Cyprianus elno: Legimus litteras tuas l. e. quibus 717
’ 65 Cyprianus Epicteto ..:Graniter et dolenter motus. . 721
66 Cyprianus Florentio: Ego te ......... 726
67 Cyprianus Caecilius Primus Felici Cum in
unum .............. ·. 735 ’
r 68 Cyprianus Stephano: Faustinus ........ 744
69 Cyprianus Magno: Pro tna religiosa ...... 749
70 Cyprianus Liberalis Ianuario Satnmino ..: Cum
simul in coneilio ........... 766
71 Cyprianus Quinte: Retulit .......... 771
72 Cyprianus Stephane: Ad quaedam ....... 775 ,
73 Cyprianus Iubaiano: Scripsisti mihi f. e. desiderans. . 778
, 74 Cyprianus Pompeis: Quamquam plene ea ..... 799
75 lirmilianns Cypriane: Aesepimns per Rogatianum. . 810
76 Cyprianus Nemesiano Feliei ..: Gloria quidem nestra .. 827
¹ 77 Nemesianus Datinns ..Cyprianez Semper magnis. . 834
78 Lucius ...Cypriane: Exultantibns nobis. ,ι . . . 836
7916661666..066666666166666 ...... 838
80 Cyprianus Snenesse: Vt non nobis ....... 839
81 Cyprianus presbyteris et dissoniss Cum perlatum . . 841

Appendir. OPERA SPYRIA: '

Illespeetaenlis .............. 3
i ll lle bene pudicitiae ........... 13
III De lande martyrii ............ 26
ll Ad Nouatiannm ............ ’ 52

 

