(16661111 Cypriani·

66166666 66666. ’

1 Dominus noster, ouius praecepta metuere 61 seruare debemus,
episcopi honorem et ecclesiae 6666 rationem disponens in 6666-
gelio loquitur» et dicit Petro: ego tibi dioo quia 16 66 ’
Petrus, 61 6666616166 petram aedificabo ecclesiams
meam, 61666166 inferorum non uincentem, 61 1111
dubo 616666 regni caelorum, etquaeliganeris super
terram erunt ligata etin 666116, 61 quaecumque sol·

ueris super terrum erunt soluta et incaelis. 1616 per
temporum 61 successionum uices episcoporum ordinatio et escle-ps
6166 ratio decurrit 61 66616616 super episcopos constituatur 61
omnis 66166 ecclesiae per eosdem praepositos gubernetur. oum
hoc ita diuius lege 16616166 611, miror quosdam 661661 temeri·
1616 616 mihi scribere 66161666 61 6661661666 nomine litteras
fecerent, quando 6661661616 66166666 61 ciero 611666611666
stantibus, sit 6666111616. 61611 enim nec Domini misericordia
61 66166166 eius 1661616 patiatur 6166616616 6666 dicetur 16666-
rum numerus, oum scriptum sit: Deus non est mortuorum

4 66666. ro, rs. re. rs 6666. es, os.

Epist. XXXIII. - Incipit (incipit 661. φμ,· cipriano add. Y) aduersus
(ad Z) lapsos qui (quidquid φ) 1111 (11116 T, 1111 de usurpate 6666 Ζ) scripse·
runt (scripserint Z ,· 66161616 661616) ΤΖφμ, Aduersus lapsos quorum ali·
quorum temeritatem arguit eliorum ersltat humilitatem premittens 66616-
sisrn constitutam super s'pr's st per eosdem prepositos gubernari w. -
2616661666] Cyprianus lspsis. Dominus 6, cyprianus ‹ffs μ metuere
(etuere T) etsernsre debemus T’p, inuenire 61 obseruare debemusp,
metuere debemus et sernareso, m. debemus 61 seruare debemus T¹‚ et
monita 6166666661 Zo 3bonorem 61] honore Z suae oss. w 4dioo
tibip bistsm] hunc Ζφ 66166661 sam] uincentem T, praeuaiebunt
contre. eamZ 6166617 76666] quecumqusZ 86116] 16 Τμ
616666666666...6661166666 96166611 661666 10666666·
sorump ordinatio et] ordinationibus pso 11 ecelesiae s. e‘ oon·

. stitusntnrp 12 ornnes Zw gubernentur Zw 1616]16666266
fundumentum oo 14 616 orn. Ζμ 61 . ., facerent om. Ζμ liquando]
oum Zp clero] (166 Ζ 16 oss Ζ 16 6666111616 61611 enirn om. p
neo] ne Vp, de Ζ 1161] 61Ζ 16616616 so, inuidiam VZp

 

