794 Caecilii cypriani

reum futurum ponentineternioomminetunideminnetmmlkum

blnephemos 11111111 11])11111111111111111 (11111111. et 1111111

talibus nd 1111111111 1111111111 eine baptismo eommunioendnm

1111111111, non putent ee 1111111 immo 1111111111 poem oom-

munionre, 111111111111 uine 1111111111 eoe qui 11111111 in teptiemes
poeuint blesphemimum 1111111 1111111 1111111111

11 Quam unnum eet porro et peruentum ut oum ipei 1111111111
repudiato et 1111111 111 errore uel 1111111 in quo prim inerunt
agnoscant 1111111111 ueritatem, noe 1111111111 1111111111 inm et
seommentu mutilemus 11 uenientibus 11 poenitentibus 1111111111
ees remissionem peooetorum 1111111111 enee, 1111111 ini 11
peccasse et propter too ed 1111111111 indulgentium uenire 1111111-
tur? quere 1111111111 1111111111 tidem 11 1111111111, steten 111111-
11111, 11 tenere debemus firmiter 11111111 11 per omnin 11111·
gelion et apostolice preeoepte tutionem (11111111 1111111111 1
adque nnitetie ostendere.

21 Numquid potest uie 1111111111 eene 1111111111 1111111111 oon·
feeeio, quum possiu' nt quie eornm hominibus 0111111111 11111111·
1111111 sangnine 1111 baptizetur? et tumen nee 111 tentione
1111111111 prodent, qunmuie 0111111111 uenieeem 11111 meletium
111111 11111111 nini ei haeretieorum petroni et 11111111 1111111111
in sulse confessione Christi interfectos martyres pmediount 11
oontrn apostoli contestationem, qui nihil eoe quemuis 1111111 11

1 oomminetun 0² deum 111. 0 2 1111111111 1111111111 oue Β
sanctificari Τ dicutur Tu 1111, dignetur 0¹o 3111111111]
poenitentioe teptinmo B; 111111 11 61111111 Β, onec dqeowe]
111111111101. 1. 8111111111111Ν1111.1 111111111111. T
9111 111111111Ν1111. 1. 10 1111111111οΝ1 11 illi L 1 1.,
ille P, illi 11 GTo ee] 11 P 12 indulgentiae 111111 1111111110ι
18 111111 11]11(111Β 1111111111 oues} 1111111111 111. Τ mugeti·
1111 et epoetolioem 10¹ Τ 1111111111 dmpodtionie] 1111111
notionis 0 11 1111111 enee Aequent 1. 1. 111121 18 1111111 nennio
11110 111111111Β 1111111111 Ρ· ltutlotONoetAeu.
1111111 T, et exp. 0, nequeo 10 1111111111 0 fn 11 pro·
deeee Β 1111111111 011121’, ei 111 Ν eunoun 111. Ν
11111111111111119.) 1111111101 11111111Ρ mn·
tynee BGLNo pneodioent 1⁸², preeoioenti Β 11] et 11111 Β
2111111111Β 111111Ρ,111 Β efflet

 

