De lapsis 1. 19-22. 253

Nisi si haec Deo ignorante gesta sumt 111 non permittente ipso 11
omnia 11111 uenerunt: 111111 indocibiles et admoneat inmemores
scripture diuina quae loquitur dioens: quis dedit in direp-
tionemIeoob etIsrahel eis qui praedabantur illum?

snonne Deus 111 11111111111111111111111111111111111
ambulare neque audire legem eiust ot superduxit
super eos iram animationis snae. et alibi testatur ao
dioit: numquid non nolet manus Dei ut saluos 111111
ant greuauit aurem ut non exaudiat? sed peooatn
nuestra inter nos et Deum separant et propter peo-
oata uestra auertit faeiem a uobis ne misereatur.
1111111 nostra reputemus, sotus nostri et animi seoreta uoluentes
eonscientiae merita ponderemus. redeat in eor nostrum non am·
¹ 1111111111111 uiis Domini, abiecisse legem Dei, praecepte 11111
’ e et 11111111 salutaria numquam seruare noluisse.

Quid de eo boni senties, quem timorem fuisse aput eum, 11111112
1111111111, quem oorrigere neo metus potuit, quem perse·
ontio ipsa non reformauit? alta et 11111 oeruix neo quia 1111111
inflexa est: tumens animus et superbus neo quia uictus est free

1111 est. iaoens stantibus 11 integris uulneratus 1111111111 11 quod
non statim Domini corpus inquinatis manibus accipiat aut ore
polluto Domini sangninem bibat, saoerdotibus sacrilegus ira·
1111111. adque -1 tuam nimiam, furiose, dementiam! - irasoeris
siqui abs 11 iram Dei auertere nitier, 11 minaris qui pro te Do·

3111. 42, 24 sq. 8Es59‚lsq.

1 si om.S deo ignorante S, ignaro deo 117111 permittente 11· per-
mittenoum Sm.2 ipso 8 , 1111 117111 211111111111 indooebiles
δ’, 11111111181117111 311111 om. R direptione W 41111111

f 1118 111111111111781,111111111181,1111111111 511111111181ζ.
1111111111711 71111111111111111111118 11] 118 8111111111 8117
egemus ur 11 1111111111 penu s, neuen uun 11111111
17 p. 152 1111111111 12 delicta potius Ro 1111111111111118Ι
1111118117, 1111111111· 1111111111. 1. nostri reuoluentos 811, 11111-
11111181 1411111111] erudies 1111111812 11111111181117, 11 abiecisse
We 15 reuoluisse 8Ι 161111] bo 11 1111111111111111 18111111

¹ 8²B; cf. (111111. obs. p. 570 20 11111111111118Ι 21 1111111,8117’, 11
ore 1111111111 221111111118Ι 23 adque o] 11 quo R 2411111-
111111111111117111 11] 11811

 

