nn

6111111111 maxime agit explicandas nonnihil conferre uiderent,
retinuerant, sed praeter Granium et Pamaliam, qai codices Oar-
1111111118.Ρ111111111111 laudent, subsidiis nauis nullas nauseet.
adira enim haias libri sant rarissimi, quern anias Vossiani (K)
ide emendant curn in editione (p. 529) Erasini editimem prin-
ripam dicerem erraui3 nandum uideram Danantrienaem‚ ex qua
smnus tractatam aduertam fere repetiuit lacis paucis can·
iectura matatis; nan inutile esse putaui lectiones Danentrieneia
’ ab hac recensione discrepantes subicere:

1521311111111111 1.,5331111101111111111111111111. 6111111 15 ea- (χω,
1111111111 lssdcmoam. ItqacdatK 21111111 eam-ennoean·-
1111 pffaeecnoreem] 111111 emanationemwencm 1111126122*
111 delinimenta 13 fasceae orn 15 develaret 21 1111111111-
, turparem eteinan interponantur 24 Ysac'aa 11553 arcta anem
tije itaqua etcetemqaaee'neatnaenta 8ampliea]attra
¹ 11 1111111111 1911111161 22 spirituatem atine 25 pemieanm ann

1. 563 11111111 iprceapennt tenereebant 10 redundare
1111111111 15 cattariiemi 1716111111 20 anpereffaea eat “
21 nanificatantue 23 acne 2411111111. 2611111111· 271101111-
111 minam p. 565 eieetetcm. lanceatK 1911111] erae
itreeeptimedete'e, 231111 2211111111] hij p. 5111111111111111111111]
eamne 2tradereet 3111111111 mentia tlapeaecenadtac-
”itw tincaetiecet 10 natcea1praecepea 11 11111111ᾱὶ1-
11111111111111111111111111111 14 nom. rs 1111111111 11111-
nenne 21 contractae 23111111] tn p. 53,21111111’111’111111111111“1’
1111111 ran earet 8ettam 11 paenitentiam...i 13 dieentemet
1 11].,11111 Granius 16 11111111111111111 18111111] idea(sicetiam
annm) p. 60,5 nmnea ranetam, item 1. 8 10 sanctificatae saera
reincensa 16111111] aeri 18aieper Yeae‘ana 20 1511111111
tettan 28 qne] arcad aequarique p. 6151111111 cite 9Petre]
1 8111111111111. 14. 21 iterant liciam. 14 1111111111 dilia’et· Ι
t 1511111111 23 eece detecta donantem orn 28 qua 1162111111)-
112 2111111111Ἱὴο11111115111 edediynatae iqcandc] 1111116111

5111111111111116111 11 enne 1311111111 1711161111111111111111111111
1211111 231111111111 25 11111111 2611111111 1631111τά11
’ tereaeeaeant teeeicratae ct 12 caninam 16 peniteret 20111
tam 24 quoqne p. 642 faeritaeentneJseeerit 17 nepteanda
2111022 22 tradidit p. 65,5 remisistis 8111 manaae earnm arn.
12111111 13 streperet 15 custodiam 13 pere'J't 2111119111ιῖ1-
nini 23 asper area peccatore penitentiam 11911111 26 ea denariae
annaneane p. 66,1 raas cm. 12 inanit arn. 13 et 18 penate
neem. p. 6⁷‚3eeeeam 14111111... menatenam. 1811111

 

