7 uv'

550054 ct laborasset, 675‚20 id 05000055 et 8500505550. (nem
lislocis reliqui codices et similibus 415,13; 680,15; 699,7;
lit& 527,22 omnes composita tuentur), 69324 05560000 (prae-
lens esec). nupturae sacro 555 respo eso‚14; sss,4;
093 00505100 omisi, ubi et boec et multo maiora er alia inter-
polationis ueteris recensione inuecto uidentur. apertius etiarn
utuplatoris munus perspicitur in additamentis. non dico
erigus noces ut praepositiones et particulas passim explicationis·
pulis adiectos (id multo freqwntins in MQ 0005050), sed ads
tutu ampliore salutasse moleri 481,19 falpcuaobeti et
5555555 ninculus iss 5555555500 discurrent, 493‚8 05500
edm poi 5905500655 in 05555550 eonem cst, 51520 nco
fusis 5555555555 (quibus lacuna qua proxima 510520500100055),ι
bled fraternitate, 625‚4 robustam, 632,st 0 mois, 64620
mlum aiodmiam 5505000, 66823 ct 0005002 scriptore dicim,
0423 qualiumcumque enim ederitis - 5500580055 ueniat
0320 (mm Cyprianus scripsisset: 5ἱο3 siin eooeifictis mato
oss loc quis 5050055, 50 per 05005055 uini redolent 0550505055
Clusi) ...5050050 nc einum offerat, 50 per saporem sini
odore fruprunte (froplontio Β, 5850555005 O) ab infideli 005·
05555 (ab infideli 0050550555 omittit R) odor sini‘tcm's
(sobre 0) molinis fucrit 5055250 et eopmseotor esse 0550005-
ss, om 500 0559505050 (saepsisse 0) Christi io uini oblatione
(is 0050 oblatione omittit 0) confundimur. ex hisquae de codi-
un 68 condicione exposui quarn 00500 in crisi adhibendi sint
, sppsrst3 equidem paucas eorum scripturas recepi (cf. 507,3;
o 5⁸⁴2‚103585‚15 sq„ 599,6; 678,7; 6837), saepius meis inuentis
qun sorum interpolationibus acquiescere malui·
llis codicibus inter tres familias diuisis adiungam nonnullos uum
suspensurum epistularuminsrisi adhibui, mixtum genus utrim- mm·
sss, inquibus st scriptu singule ex codicibus modo huius modo
ἵ llius tonsillae deprompta siut et scripturae singulis familiis
lesnes uarie confundentur 500οᾶ0000 etiam mire interpolatione .
wffioeluurumque farrsfflris. primo nominandusest codex Bam·

 

