134 Caecilii cypriani

hannis: Qui autem feeerit uoluntatem Dei manet in 0010111111,
quomodo 01 ipse manet in aeternum.

11111111111111 1111111111111 0111 su 11111 resen 1111011111.

20 In psalmo CX: Initium sapientiae 111101 Domini. Item in
Sapientia Salomonis: Initium sapientiae metuere Douma
Item in Prouerhiis: Beatus homo qui metuit 011110 per ti-
morem. Item apud Esaiam: Et super quem alium respiciam,
nisi super humilem et quietum 01 trementem uerba 11011 Item
in Genesi: Et 1000111 eum angelus Domini de oeslo et 111111
illi: Abraham Abraham. ille autem dixit: 0000 ego. 01 (11111110
noli inponere manum tuam super puerum neque 1000110 illi quie-
quam. nuno enim eognoui quoniam timos Deum tuum 01101
pepercisti 11110 110 dilectissimo propter me. Item in psalmo
seeundo: Seruite 1101111110 in timore et 01111010 01 oum tremore.
[Item in Deuteronomio Dei 101 od Moysen: Gonuooars
011 me populum, 01 audiant uerba 1100 11 dissent amare mo
omnes dies qnos ipsi uiuent super 10110111. Item 11 Hieremia:
Doee dies ueniunt, dieit 1101111110, 01 eonsummabo in domum
Israel 01 in domum Iuda tastamentum nouum, non seeundum
testamentum quod disposueram patribus eorum in 111001111οᾶ- 10
prehendi manum illorum 0111010 illos de terra Aegypti, 01110

1110. 2, 17. 40111011. 6Ρ1011.28,14. 7110612,
assentanea. 14 Ρο.2, 11. 15110114,10. 10111138
31-34. 37 0139, 37-41.

3111101011 (1011111101οΜ acxpsvnflm sapientiae] patien-
tiaeB dei LB 51101101011111010 011111101οΨ012 dominumM
6 item ora WLMB paroemiis eius W, parhoemiis eiusdem Mle, pa·
rhoemiisB homoeat WLMBo metuitA, 1010111 WLMBv timorem
A, metam WLMBo 7 apat Ws. 1. 1112 8 01101011Μ“, mansuetum
B. uerbameaA, 10110100 meos WDMBo; cfr. test. 1115 901111]
iilum W 10 1111011011 abraham 011111 11 imponere] 1110111011 super]
1111 1111111111 eonon 1411110111111 eumen,
inLMBo tremoreA 11011 10 1111111112 15 item. . . . p. 138 1. 0110111111
mei paee e 1111011110 codd. primata recepit Balanitae solae 0111101 W
16 amare WtImerem ‹poprie-tae LXX 11 omnibus 1110111100 111
W, apudo hieremiam Wo 18001111010 W 1110111111-11110-
mnm W, superdomnm-in 1101100 2111101]οο10 quial qui W

 

