LXXVI

tiis ct somptibns 11111111 ,1111111111 1111111111 ctIoonnis
oooterloes colcopropbornm peritissimorum oo ncrociseimornne

· collecta et impresso: pnernrn distinctio fronte 11111111 1111-

111. 151 uero opuseulum Cordinoln'o Cleristi opero primum poni·
tur, quod in editione areliquis separatum foliis numeris nouis .
instructis l-XXXV postremum exhibetur, necin reliquis hic
index scriptorum ordini respondet. Schoenemannus cni integrum
editionis exemplar non praesto essct errauit (1. c. -p. 114). in-
dicem excipiunt Roberti Fortunati praefatio ad Ruricium 8111111-
sem senatorem, in qua, cum ipse robus familiaribus occupatus
cypriani opera recognoscere non posset, (luiliolmnm Potetum
Bisoutinum 1111 1111111 relepiesc 1111111111 et 11111111111111
1111111111 111 1111111111 1111111111 Biblioe et ctiorncn
citationibus od 1111111111 perpulchre nrnltoqnc cnm laboro dona-
11111 narrat, Poteti ad lectorem carmen, Hier. Alexandri prof.
Paris. carmen in commendationem impresseris Rcmbolti‚ prae-

“ 11111 editionis Venetae a. 1483, Hieronymi et Lactantii testi-

monia, index rorum. singula 111111111111111111111711111

¹ repetita in nouum ordinem redacta sunt, ita ut primum‘locum

obtineant epistulae in quattuor libros diuisae, quorum primus
continet epistulas 60. 57. 59. 67. 13. 69. 65. 43. 1. 2. 4. 70.
1111172,111)111111 Ad 01111111, epistulas 63. 37. 38. 10. 30. 52.
47. 4544. 51, tertius 61. 4654. 32. 20. 12. 78. 64. 3. 14. 49.
50. 68. 53. 16. 15. 17. 18. 19. nectanebo. 7. 76, quartus
6. 55. 28. 11. 39. 58. 69 (1111111111), 48. 66. 40.; fol. LXIX—
110111 cnm inscriptione Sepnnntnr nerii tractatos 1111111 dinei
Cypriane¹ exstant libelli X. IV. Π (de idolornnn 11111111 in-
scriptus), Aduersns Iudaeos de montibus 6111118111, De
resolutione 11111111. Iohannis 1111111111, sol. XCIIII-UXXVIII
inscriptione praemissa Sepnnntnr 11111 sermones dini Cypriani
libelli XI. XIII. XII. 7111. 71. 711, fol. CXXVIII sqq. Enpositr'o
1111 01111111 11 Symbolon apostotorum, libellus IX, De sin-
pnloritote 1111111111, libelli III duo libri (fol. CLXXIX in calce
legitur: Finis sccnndi et nltinn‘ libri Dini 01111111), Passio
Sancti 0111111111Ρ111111111111111111111111111;11101111ΧΧ

 

