LXXXI

ortus uero innumeris locis emendatus ei si genuinam formum
15115515 est, ut Erasmi 15551515 integritate eb eu longo superetur .
uapbs sune nonnullis libris et spuriis plerisque, in quibus 5555
1531151115 pendet
Nouem prorsus uiam eodem tempore ingressus est Guilielmue 11155 nuc

ἶ Herelius, qui prioribus editionibus neglectis marimum scripto· ¹²⁸³*

’ run purtem ex codicibus denuo imprimeudum curauit 55 spuria
conplura adiecit. prodiit editio Parisiis apud Guil. Desbois sab
Soleuureouielacobueue. 1564. insunt baec: Adriani Tarrubi prae-
[ab aa Garoium Maaimilianum Vatusium Francorum renem
clristimsissimum, Vite Cypriani per Pontium, Actus Passionis
aira Pontius manauit, Passio per Paulum otiacmrum edita,
Passioeaautiquis iibrisdeseripta, Passio per Prudentium (Punica
1515570555), Qualiter sanctmum Martyrum Cypriani Sperati
Pantaleonis reliquiae 1515655551 adeptae sint, Sermo S. Anau-
utu ric 6. Cypriane martyre et ulie elogia3 deiude indice prue-
uisso opera boc ordine: libelli I. X. IX, epistulae 37. 38. 10,
libelli V. VII. vm. XI. ΧΠ. XIII. IV. VI, epistulae 30. 60. 57.
5. 55. 41. 45. 44. 51. 15. 45. 55. 1. 51. 45. 54. 32. 20. 12. '
78. 67. 64. 2. 3. 14. 49. 50. 68. † 75. 53. 16. 15. 17. 18. 19. 26.
25. 9. 29. 56. 7. 6, lib. ΙΙ, 4. 55. 28. 11. 39. 58. 69 (dimidia).
48. 66. 40. 63, De imae martyrii, 73. 71. 70, Sententiae onisco·
mrum. 74 69. 72. 31. 77, 79, 5Αά licitam 5555555555,
triduanus Iudaeos qui imcutit sunt dominum nostrum Iesum
musam, 80, Ad Quirinum libri tres, 54. 23. 24. 521. † 22.
ti. 35. 36. 33. 34. 41. 5. †De aimteribus, De bono 55ᾶὶ55555,
AtNouatiauum 5555555515 quael tanaceta, 76. 42. 62. 81,
Despuaaculis, De duplici memorio, Dc sinautaritate clericorum,

¹ De cardinalibus otmar* 55517555, Expositis in symbolum, De
mutibus Sina et Sion, †De duodecim abusionibus saccati, De

¹ ructatione captis etc, † Dispositio 555555, Carmina † Gemsis,

raama, De cruce dornini, 1405555555 5555555515. quse†

liguo notaui tum inedita eruut. Morelius priusquam editionem

¹ absoluit mortuus de codicibus 55 suae recensionis ratione critice

nibil 5551115, quod cum audemus iu es re sc gessisse nou uideri
nr. f

 

