11111111 11 eleemosynis 1 6-8. 379

111. 111111111111 autem uobis thesauros in 11111,
111 neque tinea neque comestura exterminat 11 111
iures non 111111111. 111 enim 111111 thesaurus
1111, 11111 1111 11 111 tunm. 11 cum obseruata legeper-
1 11111111 11 consummatum 111111 ostendere, si uis, inquit, 111-
111111 1111, 1111 11 11111 omnia tua etde 11111-
11111, 11 habebis thesaurum in 11111, 111111 se·
quere me. item 1111 1111 negotiatorem caelestis gratias 11 1111-
1111111111 salutis aeternae distractis omnibus rebus suis 111111-
lb sam margaritam hoc est uitam aeternam Christi 111111 pretio·
sam 11 quantitate patrimonii sui dicit 111111 mercari. simile ,
111, inquit, regnum 111111111 homini negotianti
quaerenti bonas margaritas. ubi autem inuenit
pretiosam margaritam, abiit et uendidit omnia
requae habuit et 11111 illam.

Eos 1111111111111111111111 dicit quos in 11111111 1111111118
pauperibus operarios cernit. nam cum Zachaeus dixisset: eece
dimidium en substantia 111111 egenis 11 11 111
qnid 11111111 quadruplum 11111, 111111111 Iesus: quia

111111 11111 domui huic 11111 111, quoniam et hic
111111 111 Abrahae. nem 11 111111111111111111111 111111-
tatum est ei 11 iustitiam, utique qui secundum praeceptum Dei
eleemosynas 11111 1111 credit: et qui 1111111111 ueritatem 111111
Dei timorem: qui autem Dei timorem seruat in miserationibus

1111111111111111 cogitat. 11111111 enim, in Deo quia credit, qnia
scitneraessequaeprsedictasnntuerbisDeinecscriptnram[sanc-

5 111111. 19, 21. 11 111111. 13, 45 sq. 11 Luc. 19, 811.

1 thesaurizate. . ,1. 3 effodiunt om. G 111111 111 W ,· cf. 1111. 1111
p. 111 21111111 311111111111111111111 411111111111

5 111111 poet lege pouit G 6 pauperibus F, egenis SWGo5 111111.
11111111 9111111111 10 1111111111 11 111116 12 nego·
tiatorio 16 habrathGsoepies inom.S minuendis W
17 zaccheus S„ zacheus WG 18 11111111 1911111111116 iesus]
iesus 11111111 101111111111 1111111111111111111
septetum use 11111111 111 W 141111111111111
81111.1111111;11’.1.378,20 miserationeG 151111 Winras.

in 111 S, ideo Fue, 1111 W 111 ros. corr. 16 praedicta] praecepta (ι’

sanctam 11118

 

