Epistulae LXVIIII. c. 2-5. 753

tur: patrem tuum et matrem tuam et iratres tuos
et totam domum patrie tui colliges ad te ipsam
in domum tuam, 01 omnis qui exierit ostium
domne tuae foras reus sibi erit. 000 sacramento decla-
0101011000οω domum solam id 001 10 0001001010 01010100 01 ab
interitu mundi euasuros colligi oportere, 0010000 autem de
collectis foras exierit, id est si quis quamuis in ecclesia
gratiam consecutus recesserit et ab ecclesia exierit, reum
futurum, id est ipsum sibi quod 0010011000111101010. quod

000001010010010001010101100000 01 praecipiens hoereticum
uitandum esse ut peruersum 01 peccatorem et a semet 1000
damnatum. 1110 001 enim qui 1000 eibi 0111, 000 ab episcopo
eiectus, sed sponte de ecclesia profugus, haeretica praesump-
tione a semet ipsc damnatus.

0 m idcirco Dominus insinuans nobis unitatem de diuinet
anctoritate uenientem penitet dicit: ego 01 00101 00001
sumus. ad quam unitatem redigens ecclesiam suam denuo
dicit: et 0111 0000 grex 010000 000101. 01 001001 grex

unns 001, quomodo potest gregi adnumerari 001 in 0010010 ’ ,
aegregie uon 001 001 000101 haberi quomodo 001001 001 01010010
0010 pastore et in ecclesia· Dei ordinatione succedanea 010001-
dente nemini succedens et a 00 1000 100101000 0110000 6101
profanus, dominicae pacis ac diuinae unitatis inimicus, nou

11001, 18. 19. 1610. 10, 30. 1810. 10, 16.

2001100100Ί ipsa 11, 1000010 3 omnes 011111ι 0110-
rint S osteum S, 1100110100 4 tibi Q(sibi M), ibi L
501 000 R 6 collegi S quisquis 110 1 0001001001 00
8000100100 0¹, ecclesia gratiam R 100111] sibi cdd. 000 91010-
10111... sibi om. 11 000101000011 10010100010 11, 0101001010
dicens 0 11 uitandum] multandum 11 01] 01 0 12 001
enim 001] 00101001 Q, 0011110 sibi 1000 0 0111 quie non
ca: uam 0 13 deiectus 0 et heretica 0011 14 damnatur 0¹,
datus S 15 nobis R de 001. 11 16 unum 0001οι 000 01
00101 <Mago 0. p. unum 01111100 Μ) 18 01001. 0 0111] erunt Q
19 adnumerare S 20 000101 haberi] pastore S; foed. pastor 0000
001 om. S 2101001. 0 (101011 succidanea L, succedant
00 0111110 (succedanea Q) 22 ipso CLPRa 23 1010100011

111. . 48

 

