510 Caecilii Cypriani

terem, primo cupiditate et desiderio uestri, quae res in uotis
meis summa 666, 6666 deinde ut ea quae circa ecclesiae guber-
nacula utilitas communis exposcit tractare simul 66 plurimorum
consilio examinata limare possemus: tamen potins uisum est ad-
huc interim latebram et quietem tenere respectu utilitatum alia-⁵
rum quae ad pacem omnium nostrum pertinent 66 salutem, qua-
rum uobis 6 Tertullo fratre nostro 6661661666 ratio reddetur: qui
666 666666 6666 666 quam inpense diuinis operibus inpertit etiam
huius consilii auctor fuit, 66 cautus et moderatus existerem nec me
in conspectum publicum et maxime eius loci ubi tot 61666 flagita- ¹⁰
tus et quaesitus fuissem temere committerem.

1 166666 ergoet dilectione 66 religione uestra quarn 66616 6661
1616 116666166 66 1666666 66 mando ut 666, quorum 6616166611116166-

uidiosa 66 666 adeo periculosa praeseutia 666, uice mea fungamini
circa gerenda ea quae administratio religiosa deposcit. habeatnr 1⁵
interim quantum potest et quomodo potest pauperum cura, 61 qui
tamen 1666666666 fide stantes gregem Christi non reliquerunt, ut
his ad tolerandam paenuriam sumptus per uestram diligentiam
suggeratur, ne quod circa fidentes tempestas nou 166166166616166-

rantes necessitas iaciat. confessoribus etiam gloriosis 16666661666666
cura propensior. et quamquam sciam plurimos ex his fratrum
uoto 66 dilectione susceptos, 666666 61 qui 6666 qui uel uestitu uel
sumptu indigeant 616666 tetiam pridem uobis scripseram cum ad-
huc essent 1n carcere constituti, subministrentur 616 quaecumque

266666 66] 660 gubernaculum Cio 36611166611666616666
te) 6616611 4examiuatam 11, exanimataN delimare 01116

666616666016 adhnicT 5666666661111 respecto ΝΤ utilita-
tium NT 6 6666666666 NRTV, nostrornm Cio pertinet NRT

quorumO iredderetnrNT 8666 cura 0166, 666Τ inpensa Τ
6666166611 966661111 auctor] consiliator NT 66666611 me
maximenon. 1116 10 6666666661 61661661] 6161661666, 61166660
aed edd. m. 2ia mnrp. ubi 666. 0, in quibusda fragitatus hanc 11
11 me temere 016 12 et dilectione] dilectione Cio relegione ex legione
omo nouisR 13 1111666. 1. 662 14 6166666166 OT 1561666-
666166666666611 la si] 66 0¹, aed O’too' 11 stantisNT1
christus 11 6611666666660 20166166 0¹ 21 propensior] prosperior
ΝΤ 12666666666] suspectos 011 uestitumuelsumptus 11 23661666
6666111 6661166660 6166616660666 V 1466666660 qui-
cumque 0ι

 

