xxm

idque in ω inrepsit. E² i. e. corrector tn coniectando nec timidus
nee imperitus fortiore medella usus scripsit dere, dam tamea
11111 patera propere aee, quam infelicem coniecturam secutuso
exhibet dare aon 1111111 propere tamea. sic emendationis conatos
ab altera manu 'Irecensis uel compendiensis facti in reliquis
omnes lere apparent interpolatione plerumque longius serpente,
nelnt p. 521,16 11111 quod supra 1111111 Q' scripserat, in reliquos
'an migrauit. p. 522,12 cnm frequenti mendo in 1102111111-
qne codice parente 111111 alapis pro 1111 111111 scriptum fuisset
1 idque abE receptum, 11Ω a traditis longine deflectens coniecit
Ἰ 1111111 111911, quod in o i ρ 11 editiones inrepsit, a uero qaod in
1111 mutauit.
Ex eodem familiae altanus archetypo, sed nouem illis epistulis
noudum 1111111111 factum est alterum apographum (Y), qnod et
ipsam interiit; sed quaecumque continebat in ampliorem recepta
, sunt collectionem scriptorum quae seruatur codice Reginensi (T)
118. saec. X, in Reifferscheidii Bibliotheca petr. 111. 11. p. 337
descript03 ea continentur haec: libelli Ι. IV. VI. V. VH. XI. VIII.
X. XII. XIII. IX. HI, epistulae 63. 6. 55. 10. 28. 37. 11. 38. 39.
58. 60. 57. 59. 52. 47. 45. 44. 51. 13. 43. 65. 1. 61. 46. 66. 54.
ta. 73. 71. 70, 81111111. episcoporum, 74. 69. 67. 64 2. 32. 20.
l 12, De 11111 martyrii, 40. 78. 79. 76. 77, Qaed iolola 11111111
1 11111, 30. 31. 70. 5. 7. 14. 4. 56. 3. 72. 12. 53. 16. 15. 17. 18.
. 19. 26. 25. 9. 29. 27. 23. 24. 21. 22. 8. 35. 36. 33. 49. 50. 34.
41. castelioneae Iudaeos qai 1111111111 saal 1111111111
¹ nostram lesam 0111111111, De aleatoribus, De dandas matteas,
jae Vipiliam episcopam ele iadaica iaeralalitate, Caecilii
Cypriani 11111 per Pouleiem 1111111111 (Incipit cecilii captim
1111111111 di ced), Ad Flauiam Felicem de reacreecteoae mortae-
111111,011111,011111,0111111111111111111111111111111111111,,
1 Passio Cypriani. ex Reginensi libro codex elim Baluzianus nunc anal
Parisieneis 1648 (1 ) seeo. XIII nitidissime descriptus est, proe- '‘iffi'‘
ter epistulam 12 ommissam et' 1n calce ante Passionem libellum
¹ Exposilio de simbolo additum omnia eodem ordine scripta

χ complectens. in quo siepietulerum inscriptiones prorsus diuersas

‘

 

