nxxxm

46. 48. 49. 51. 50. 52. 53. 54. 56. 57. 59. 58. 60. 61; tertiam
1561616166 miscellaneae 16 enee omission 555166 temporibus eoo«
scriptos: 64. 62. 2. 4. 63. 65. 6. 1; quntum 115161616666515166

1 sub mmm 3551656· et de 151551156ηᾶ16 Mennis: 68. 67.

66. 70. 71. 72. 73. 74. 75. 69; quintam 1151666166 io 661116 eoos
66515166 et 666 finem udae: 76. 77. 78. 79. 6. 80. sl. 51665

, temus 60561566 onmes: 111. VI. 11. vis. X. Π. VIII. XI. XII

1111 IX. ΙΙΙ. ΧΙ7; tertios 65655 cypriano 5551566656 tum
61166 6555665515. 15 emendandis iis 6661161656 nonnullis Belgiois
56156 Affliginisnsi Bononiensi 11556561 7655666561 streitonensi
55516556 apparato 56556516 0666656 eliis 15 negdo dsroron
adscripto, 55666565 editionibus 765665 1165511561715665.
1165561556 116 ,5656 666, 56 modo hine 556616 111156 adquin reei-
56566, 15 lectionum 15611616 5511661656 66561656 duetus, nisi quod
interpolatissimo quaeque libentissime 5551516656. itaque omnium
oedionm optimus ei eret 055656565616, qui 61665156 familias
proles 56 uero 666 interpolatissimis 1566556166165665116516 addite-
565616 attentissimum 655 5656 5611656616565551566561656656,
uitiorum 6156 totis 556665 neglegendum 5566516 deteriores
6665656. 565666 nutum epistolae, 5556 15 6516 codicibus 565
inueniret, iniuriam editoris non 65565656 6556. 5666556 igitir
glortari 5556665 700 66 66 amplios 16666 15 6615 6651515566 6166-
61656 5551551151) 1555556516 1565565 mendis perpurgetune
6555165555 prodire 166 56 nulls 56661566 recognitio 6556 sonet.

’ neque 61665556 qni homini iidem habetest 56156 8666656565556
’ Cypriani deponerem eom 5556556656, 5666156 1655566655
t 5651555655, qui quidem 700 66 5551156 16616 Cypriani 6651566

miserrime 5665561556516, 165 56 editorum proximorum omniun

¹ 56 menda 66116555 66 interpolationes exstirpandos 6516615 suffi-

ᾧ

soret. nam 6115 emendando 565 66565 fiduoie 561 6556 quanta
15 5655556566 ebdom nossentne, quamuis 1156565156 oin
mgwiosimus 6666-05551556 565 556565566561656 meritus 5111
5655555165 anonimo exagitasset 161. Olenon. III 12 5263,

, 11124 5. 324, 066656. ie eripiendos o. 3 5. 572, 6111566665).

1

16556111 editio saepius repente 661, quas 55661ξῆ155566 5511166

 

