...

4441444414), 531‚1,7 telem peceatum (tote pn), 531114 prio

Ἴ rm 4141144444 (prims pwpr T2), 534,1a im duobus celles (duabus

1 4111444, dromus et im 11114 μ), 1144 4444144 obseruatae gram·
144444 leges 111 declinationibus coniugationibnene p. 486,10
1141441 (lae spu, icctomtem μ), 119932 peaes mepistrctos (mopi-
4114144414), 487‚19 infirmitati (offirmitcti φ, imfirmitate w),

css terrori Τμ (terrore 11), 5303 omtc' cruori (arte eruore pu),

4414 operae (opere w, sed totus hic locus sic emendandus est:

redo mim 0114144444 emendem illorum paenitentiam et operas

scs 14444 Τφ, quoe wv) peaes collepas costros, facti (faciti
414314, fecerent rpus) eximentes (ectorres pun) qui c cobis
44441 (uiderunt ’1, perempturus), 44441144 ipsis de cpembms

4144 medies, iem Christum eis mobis martyrem amis petentebus
4441144444 credo), baala tersitem (1441444414), 431113 eom ι
4141441114 (amplectemur φ, complecteremur), 11313 eecubere ,
1444444444), 532‚l fideres (4411444114), 487‚11 poterim Τμ
(petierim rr, poterent φν), nec iu formandis uocibus, uelut

4. 4182 ammonent (cathecumim' φμ141; 531,5; boola, 5344
dormies, 531‚12 4414411144. 41 haec quidem prorsus 1414 recen·
11444111 codicum correctionibus (1414444144, sed quae dolore uon
44141444 quamuis insigni audacie nsi (structuras dico inauditas

2 edm 44411144444 et operosum scribentium laborem, qno quae-

dictun' 4444114 non tam clarc 'pronuntiarent quem titubantes

1 tuborum sopore ambiguis sententiis prolata 41114 intellegenda*
4114141414), 44 meam de his epistulis coniecturam optime con-
144411. quis anim quaeso has non ita ut in Τ leguntur ab Afris

³ 1441111444 conscripta tuisse sed postca demum describentium
1444414144 fuligine aspersas esso sibi persuadebit? nelei tamen, ·
1 11444114 iactum sit demonstret necesso est nt ques Cyprianus

¹ 4114411 (ab. 33. 34. 31141) uel presbyteri 44 tdiaconi Romae
susbtantia cypriano miserun t(36)‚ omnes 1114 codicibus solis
4444111444 sermonis uestigiis' immunes deprehendamus.

Tertiae codicum familiae duos testes habemus, nuum integrio· coum s..

. tu 44114411 Reginensem (R) 116 saec. IX qui Petri Danielis fflffm
turinensis fuit (41. 141. 115¹) in Reifferscheidii bibliotheca

‚ru d

 

