’154 Caecilii Cypriani

1111111111 domo Dei id est in ecclesia Dei, in qua nonnisi
concordes adque unanimes habitant, loquente in psalmis spi·
ritu sancto et dicente: Deus qni inhabitare facit unani-
mes 11111111 denique unanimitatem christianam firma sibi
adque inseparabili caritate conexam stiam ipsa dominicas
11111111111111111. nam quaudo Dominus eorpus snum panem
uocat de multorum granorum adunatione congestum, populum
nostrum quem portabat indicat adunatum: et quando sangui-
nem suum uinum 11111111 11 botruis adque acinis plurimis
expressum adque in unum coactum, gregem item nostrum signi- 11
11111 commixtione adunatae multitudinis copulatum. si 11111111-
nus huic 1111 dominico 11111111 111, 11 Christi poculo et ipse
conmixtus 111, poterit uideri 111111111111111111111111111111111-
bere gratiam posse, si eum constiterit ecclesias unitatem tenere.
1 Denique quam sit inseparabile unitatis sacramentum et quam e
sine spo sint 11 perditionem sibi maximam de indignatione Dei
adquirant qui schisma faciunt et relicto episcopo alium sibi ioris
pseudoepiscopum constituunt, 11111111 in libris Regnorum scrip·
tura diuina, ubi a tribu Iuda 11 Beniamin decem tribus scissae
sunt et relicto rege suo alterum sibi foris constituunt: et 11-11
dignatus 111, 111111, Dominus'in omni somine Israel
11 dimouit eos et dedit eos in direptionem donec

s ne. 11, 1. ao 11 seg. rr, ao. 11.

1111οΙ dei} christi CR 2111111111 CL, unanimitas S
psalmis] psalmista 0 31111111 GR unianimes (ΜΒ ei
1111111111 4cristianam S 6 dechgantur 0¹ ,7111
iestnrn R 1 91111111 OLPQR'V, butruis S, botris G’R’e 111111
aa· amicis L, racemis 0 10 expressum] et presumat R . Item L,
om. P 11 commistione S 1111111 Q, adunitate S ; fort. ed

unitatenl eopuntiiilir'intip‘m R. om. sinonatianus p. 76511

peecarccoepe 121111 1111110 111118 1311111111
potestG 1141111111111118 1111111111, 1151111111] 111
111118 11161111111118 1111111111111111110 1 indigns-
tionemL 17 chrismaS loris pseudoepiscopum om.S foris
positos} 1111111111... tribuam. L 1911111] 111111 Po,
patribusS decimP sehissaes 201111 LPS suntet ἵ
111111111111111 constituerunt 1, instituerantG 1111 ¹
aas omnenhc 111111111111111111

 

