Vita. 10111

uetustatis 6616166 gloriosis et admirandis operibus perpetrauit? Χ
reno metit statim ut seuit, nemo uindemiam de nouellis scrobi-
bus expressit, nemo adhuc cummaxime plantatis arbusculis
661616 6666 quaesiuit. in illo omnia incredibiliter cucurrerunt.
l sperasne, ss potest 116, res emm fidem 60666611, praeuenit,
inqmm, tritura sementem, uindemia 66116116666661611666.
1161666616161116 11116166, debere neophytos praeteriri, 663
= 1166616 gentilitatis nondum fundatis sensibus adhaerente aliquid ,
inlisum nouitas inerudite 66666161. ille luitprimus 616616
616166 exemplo, plus fide posse qnam 1666616 promoueri. ssd
etsi in apostolorum actibus eunuchus 1116 describitur, quia toto
66116 crediderat, a Philippo statim tinctus : non est similis eom·
6616116. ille enim 61 Iudaeus 6161 61 detemplo Domini ueniens
prophetam legebat Isaiam, et sperabat in Christo, etsi nondum
1616 16616666611161611 hicde 1166611116 gentibus ueniens tam
661616 fide coepit, quanta pauci fortasse perfecerint. mora deni-
61661166 gratiam Dei nulla, nulla dilatio. parum dixi: presbyte-
dum 661 sacerdotium statim 6666611. quis 6616 666 omnes
honoris gradm 61616161 1611 montecredenti? multe sunt quae
611166 plebeius, multa quae iarn presbyter iecerit, multa qnae ad
oetemm exempla iustorum imitatione consimili prosecutus pro·

1
leporibus] uirtutibnsw 16611 1, metit corr. in messuit Τ, 66161
[orl. 66611]661611Τμ’16,66111μ’;1’611.6666111 scropibus w
3616661166 Τ, umquam do 6666 plantatis] palmitis w, nouiter plan-
111166 4incredibiliter llincrednliter L, incredibilia pwo 5661-
nur ro potes T (116166 dice T 66 2 res enim] sensum 166
1666116666ιά qnae s. 1. 612 6616661166 (linquam tritura] si
praenoscendo. Tm.2a'amorpirsc: dicimessis uindemiamec
1666161666 litteras Τ 6661111666 6166161116 T’, prae-
terim μ’ 8nundnm 66 soffia 6661161 inerudita]
incndite T, ona 116 666116 666166 61] 61 1 6616 oen. 16 10 66666
aa 6 1161616111 T 661166 ennnehns 16 12 666616111666
11116161 rep templi T ’6166161666Ι T 14 per 6166161666
turmore ωμ 16 ora T 15 enm cera ro hinc T 16 666611
fide 66, ceperunt lide 16 perfecerunt To 11 dei gratiam 6
r 16116661 Τ 18 661 Τ, 61 μυ, om. rc 616116] stygim Τ accepe-
ἦ rmt eo, 6661 19 11666666 modus] gerendus w menti 16
² 1111 ors Τ 20 adhunc T multa sunt μ’ presbiterio T

166116 21 persecutns Τ(61666661661)”

 

