t

622 Caecilii Cypriani

menti unitas qnae anobis tenebatur uestro 611661 6666616666
6166616 necteretur nec confessores (11111611 erroris duces 1161661
qui uirtutis et honoris suctores laudabiles extitissent.

2 Viderint quantum uobis 661611 gratulentur 661 qnantum aput
se ipsos singuli glorientur: ego me et gratulari 66116 uobis ets
plus 6616116 gloriari in 1166 nostru pacifica regressione 616611.
1616 confiteor. simpliciter enirn quid in meo corde fuerit debetis
audire. dolebam uehementer et grauiter ungebat quod 6166661-
muniente non possem quos semel diligere coepissem. postes·
quam uos de 6616616 prodeuntes schismaticus et haereticus 611616
excepit, 616166 erat qussi uestra gloria in earcere remansisset.
illic enirn resedisse 666111 nominis dignitas uidebatur quando
milites Christi 66661 6661661616 166616616 redirent, in quem
prius cum 66616616616616 et gratulatione uenissent.

3 Nam etsi uidentur in ecclesia esse sicania, non 161666 inpediri 6 κ
debet aut 11166 6616611166 nostre 61 queniam 6166616 osse 16
66616616 cernimus, ipsi deecclesia 1666161666. 66116 1661 -

“ 16616 laborandum est ut frumentum esse possimus, 61 cnm
eoeperit frumentum dominicis immiscendi, fructum pro opere
nostro et labore capiamus. spostolus in epistula 666 dicit: inu
domo autem magns non solum uasa sunt 66166 61
argentea, sed 61 lignea et 11611116, 61 quaedam qui·

uo 11 nrm. r, 66. ’

16661616161] nectcneretnr Q, nectenercntur Τ 16166166 16611610
(flerent Μ) 3611161616 Τ anctore* Β 6 crau 5glor'ientnr] gratu·
lentur Β] 61 666. R' satis] mugisu 666 Β 6 raritate Τ
1 quod L 6166] 616 Β 661161.]16166111Τ debeatis Τ· sets]
6616 ΜΨ, 16 ρ’, 66 his B, his Τ 9666666111 semel] antea V
deligere Q coepissent B ronne] nonenim 7 prodentes T
scismaticos Bo hereticos BQ error 66 errat Q (6116111)

11 exeipit Τ mansisset Q 12 recidisse BQ ’ dignitas etc.
astaldi? 1566166161...ρ.623,12161666616111661661.,1696611666
&rtet CVIII c. 10 ΑΙ, Augustinus 666116 &esconium Deru II 13 ¹-
A', Augustinus costra Gaudentium Dou. ΙΙ 3 = Α* 6161] 61 BQ?
6161166161 T 16 debeat M (debet Q) zizaniam T 'in ecclesia
esse F 17 semper cernimus Τ ipsi] nos Αι recidamus 11111666-
166166 0] 18661661. Β,6611161166 carissimi V 19 pro 6111. Β
16116613 illignaB quaedam] qnidamL

 

