460 Caecilii Cypriani

admittere in domum uestram et aue illi ne dixe· '
ritis. qui enim dixerit illi aue communicat factis
eius malis. quomodo admitti 11111 temere in domum Dei pos-
sunt qui in domum uestram priuatam admitti prohibentur? aut
quomodo cum eis sine ecclesiae baptismo communicare possus
mus, quibus si aue 111111 dixerimus iactis eorum malis com·

municamus?

1111111 1 aemonii dixit:

82 Caecus caecum si ducat, ambo in foueam eadent. 111 ergo
haereticos 1111111111 posse inluminare quemque utpote caecos, ιο
baptisma eorum non ualet.

11111111 11 011 dixit: ,

· aaut 'lam ego praesens, quam Pompeius 1111111111, quam etiam
biuga leptimagnensis, qui mihi mandaberunt corpore quidem
absentee, spiritu praesentes, censemus quod 11 collegae nostri, 1⁵

quod haeretici communicationem habere nobiscum non possunt,
nisi ecclesiastico baptismo baptizati fuerint.

Iunius alleapoli dixit:
8⁸ Abeo quod semel censuimus non recedo, ut haereticos uenien-
tesadecclesiam baptizemus. 1

11111 SL, 1111 T¹3 item lociaproairaie dixeriaS 21111111

(1111111118 1111111118 3111111111 Τ(111.1.) 1111 Τ
temere corr. in temerarii T, debereS domo T 41111111 S,
nostramLTAv 51111111111Τ1 6111111]1111118 8111111111·
9111111111 deducatLT caduntAo 10 utpote] ut putet
S 11011111 dicit T¹‚iteml.18 lamuelem.)
pompetusS 1111111111Τ,111111111111,3111111118 11111-
eimagnensie Ll' 15 praesentisS quodet] 111 eaquodas Τ eol·
11311111111111111113111111111 1611111111 ocaS possint Μ’
18 uiopali S, neapolli Τ ¹ 19 ab eol babeo S

 

