11111111111111111-1. 421

11111 capiatur, 11 quis 111111111111111111 caecis laqueis implica·
111, dum zelo 111111 in fratris odia conuertitur, gladio suo ne-
scius ipse perimatur. quod 11 colligere plenius 11 manifestius
perspicere possimus, ad caput 1111 adque ad originem recurra-
1111. uideamus uude 11111 11 quando et quomodo coeperit. faoi·
lius enim a nobis malum tarn perniciosum uitabitur, si eiusdem ‚
mali 11 origo et magnitudo noscatur.
Hinc diabolus inter initia statim mundi 11 perit primus 111
perdidit. ille angelica maiestate subnixus, 1111 Deo acceptus 11
1111111 postquam hominem ad imaginem Dei 1111111 conspexit, in
zelum maliuolo liuore prorupit, non prius alterum deiciens in·
stinctu 1111 quam ipse 1111 1111 deiectus, captiuus ante quam
capiens, perditus ante quam perdens, dum stimulante liuore
homini gratiam datae immortalitatis eripit, ipse quoque id quod
1⁵ prius fuerat 1111111. quale malum 111, 1111111 dilectissimi, quo
angelus 1111111, quo circumueniri 11 subuerti 1111 illa elprae
clara sublimitas potuit, quo deeeptus est ipse qui decepit. 111111
1111111 grassatur in terris, dum liuore periturus magistro per·
ditionis obsequitur, dum diabolum qui 11111 imitatur, 11111
1111111111 est: inuidia autem diaboli mors introiuit
in orbem terrarum. imitantur ergo illum qui sunt 11
parte eius.
Hinc denique nouae fraternitatis prima odia, hinc parricidia5
nefanda coeperunt, dum Abel iustum Cain 11111 iniustus, dum
sibonum malus inuidia 11 liuore persequitur. tantum ualuit ad
consummationem facinoris aemulationis furor, ut nec caritas
fratris nec sceleris immanitas 111 timor Dei 111 poena delicti

20 Sap. 2, 24.

1 fallentibus 1)ι 21111 se B 111111 'n 1. odia] nescius in fratre D
3percmatur W 411 (post adq.) cm. Me 51111111) datatim
om. D etom.B periit Mo 91111 dudum ang. e dnoD 10iu D
1. 1. 1112 13 ipse perditusM² 14111111 immortalitatis gratiamD
11111111)π 15 quo erc 1111117112 161111111111111111117Ι 17 quoerc
quod M m.2 111111111172112 exinde ex 11 Wra2 18 magistrum
D² 20111111 1111191111.11111111111111111111. IV,e,1r introi-
bit M 2111111Β 1111111111 V 22 1111 WB, illiusDV, illius
iustorum autem animaein manu dei sunt M 23 odiaprimaM parri·
1111111111111.112111111 24 1111111111 2511111113 2111111111111

 

