De dominica oratione c. 6--8. 211
l

1 01 100 remittimus debitoribus nostris, et ne pa·

tiaris nos induci in temptationem, 0011110101οο
1 amalo.

1110011110 pacis doctor adque unitatis magister singillatimp

1 110111101 priuatim precem 1011110110 cum precatur 010 00

tantum precetur. non dicimus: 0010111010, qui 0011000110

³ nec: panem meum 1011111 110110, 100 dimitti sibi tantum

unusquisque debitum postulet 0111111 temptationem 1011111-

catur adque a malo liberetur 010 00 0010 rogat. publicu 001 nobis

0010011111110 010110, 01 quando oramus, non 010 010 001010

, populo 1010 oramus, quia 10110 0001110 rmum sumus. Deus pa·

³ cis et concordiae magister qui docuit unitatem, 01001010 unum

pro omnibus 101111, quomodo 11 11001100100000110111. hano

¹ 0101101101ος011 seruauerrmt 1100 pueri in camino ignis inclusi

3 1001001011θο in proce et spiritus consensione concordes: declarat

scripturae diuinae fides et dum docet quomodo eraserint 10100,

101 exemplum quod imitari in precibus debeamus, ut talos esso

possimus. tuncinquit‚ illi tres tamquam 01110 010

hymnum canebant et benedicebant Deum. loquebantur

1001001 01 nnc ore, etnondum illos Christus docuerat 01010. 01

ζ idcirco orantibus fuit inpetrabilis 01011001001110, quia 010-
1 merebatur Dominum pacifica et simplex et spiritalis oratio. sic.
3 et apostolos oum discipulis post ascensum Domini inuenimus
¹ orasse. 01011, inquit, perseuerantes omnes unanimes

1s nan a, 01 (1100 uz. 010 04101110

1111111111110 Ge passusfuerisV 211110110011110101000110010
, 11010112 temptatioueS 311010 SWGV, malo ameno bpraece
8 101010110100100 6101011110 110001100οθ 8101110116
0111100111171111 101101011010151 ducetur W 1010101101
1 010110 W 110] nobis 00110 V 11t0t0p0pu10o rogamus S, ornmns
WGo 1201011111 01111701002 remanemus etipseG
ἶ 15 00118 consensio 117ι declaratSWGV, quoddeclaratc 1600110·
p 1111111110 efidesW cum We 11 1111011102 18 11111100
ἶ inquito 1010111111, 0100111760 190011010111 dominum Ga,
¹¹ now 21 fnitornutibusG 1210111110 01 (ante 01110101) oenc
23 discipulos 13¹ ascensam 1101011301αο1υο 24 0101011 V omues
0011176 unanimisS

 

