XLVI

typo ex Monacensi ot Irerensi, qui in quibus rebus cautius
sint adhibendi iam non latet, satis constare putarem. in epistulis
nere et his quae tn primae tertiaeue familiae codicibus nen er·
stabant et illis quae cx alterius familiae archetypo in MQ
interciderant omnibus Baginensis scripturas accurate adscripsi
0. Aldenhoveni diIIgentia in meum ‚usum 66616166.

cuens inueniuntur uero inT nonnulla Cypriani scripta, quae extre

‘'Im‘' eum in recentissimis codicibus etquidem paucis exstant, quornm
in crisi a nullo adhuc adhibitus editore maximi cst momenti. is
enim qui Baginensis libri collectionem fecit curn omnia Cypriani
scripte congerere studeret, quod adeo feliciter successit ut epi·
stulis 48. 62. 68 exceptis (nam epistulam 75 consulto eum omi·
sisse dixi, subditicio uero ploraque tum temporis nou adscribe·
bantur Cypriane) omnia nancisceretur, prester primarium fontem
i. e. archetypum alterius familiae alios quoque adiit libros atquc
ex uno eorum ut uidetur perantiquo coque hodIe deperdito epi·

61111668. 21. 22. 23. 24. 27. 83. 34. 35. 36. 41. 42, item non·

nullos tractatus CyprIcno adscriptos et Pontii uitam deprompsit.

rnre roepe- exT nero per plura apographa innocentiores, quorum nullus saecu-
m* {m lum quartum decimum superet aetate, transierunt. sunt uero lri:
. codexParisiensis 1658011m1lmenss saec. XIV-XV(Z)*), Mona-

μ conus 18203 saec. XV (μ)**), Remensis 218, 311 saec. XV

ceduZ *) Codex Par. 1668 continet hsec: libellos 1. IV. XI. X. VIII. 7. XII.
XIII. VI. VH, epistulam 68, libellos IX. H. 111, epistulas 63. 6. 10. 28. 67.
11. 88. “89. 14. 76. 71. 70. 16. 69. 40. 64. 2. 57. 59. 47. 45. 44. 48. 50. 54 48.
51. 13. 43. 1. 61. 48. 66. 41. 25. 27. 80. 81. 5. 17, 1)6 duobus 6161716066,
7. 12. 20. 18. 26. 4. 78. 71. 70. 29. 84. 72. 9. 36. 56. 65, epistulam Ad ple·
0661 0661691616 (uid App. 273,1) 161 1971, 67, De spectaculis, 82. 27. 36. 67,
decuteret. episcoporum, 68. 74, epistolum 6111 Turacc'um presbyterum (uid.
App. 274,19)161. 220¹, Ad Vedium epracopccm de Iudaica incredulitate, De
pudicitie, epistulas 81. 36. 14. 16. 16. 18. 29. 34. 49 -161, 2361’3 in 66166
sdicitur index scriptorum. hic codex eo Insignis eet quod saepissime cum
Veronensi (V) consentit

ῦοᾶοιμ **) Codex Monacensis 18206 continet haec: libellos 1, 17. VI. 7. vn.
7111. XL X. XII. XIII. IX. III, epistulas 66. 66. 6, 11676666 martyrii,
ro. se. 61. 11. ss. as. ce. 161611. co, &neec 6666666666, 166666.
67. 64. 2. 60. 57. 59. 02. 46. 47. 44. 61. 16. 48. 60. 78. 79. 77. 1. 61. 46. 66.

 

