492 Ι 01111111 Cypriani

riter 11 monente: pretiosa est in conspectu Dei mors
iustorum eius. pretiosa mors haec est quae emit inmortali·
tatem pretio sni sanguinis, quae accepit eoronam Dei consum·
mationa 11111111.

2 0111111111111110111111111111, quam libens in talibus semis⁵
suis et pugnauit et uicit protector fidei et dans credentibus tan-
tum quantum se credit capere qui sumit. certamini suo adfuit
proeliatores adque adsertores sui nominis 111111 corroborauit
enimauit. et 111 pro nobis mortem semel uicit semper uincit 11
nobis. cum uos, inquit, tradiderint, 111111 cogitare¹⁰
quid loquamini. dabitur enim uobis in 1111 1111
quid loquamini. nonenim uos estis 1111111111111,
sed spiritus patris uestri 111 1111111111 uobis.

1 Documentum rei praesens proelium praebuit. 111 plena spi·
1111 sancte de martyris ore prorupit, cum Μ11111111111111111-11
mus inter cruciatus sues proconsuli diceret: uidebis cras
agonem. et qued ille cum uirtutis ac fidei testimonio dixit Do·
minus inpleuit. agon caelestis exhibitus et Dei seruus in agonis
promissi certamine coronatus est. hic est agon quem propheta
Esaias ante praedixit dicens: non pusillum nobis certa-¹⁰
men cum hominibus, queniam Deus praestat ago-
nem. et ut ostenderet quis 1111 agon iuturus esset, addidit di·

lPs. 115, 15. 10111111. 10, 19. 20. 20 1111111.

111]110 monente] meminisse P est essa Ρ (111 0010
2111111111] sanctorum Q,· 111. 34111· 129,6 quae] qui Β emit]
eximitt' 3praetiosa uis sanguise quse] 111 Ρ accipit ΕΜ
(11111110) 111]11οΡ111,11111Ν 411111111]1111111110 tillio]
1111111 Ρ 6111111110 11 om. OB 7111)111]11111111Ν17
111]1110 1111111]111111Ν 111111111111110 11111Ν 8111111
adsertores 11111 9semel uicit om. Ν, semel mihi R 11111 R
10 traderint N 11 dabitur loquamini om. P 1211111111 .
scd a in i corr. 11 2, loquiminiN 14 (1111111110 sps‘ 111 Ν ἵ
15 prorumpit 0¹, praerupit R 1611111] in N cruciatos Q, cru·
111110ι 11101Ν cras] trans Ν 17 deminus] deo Ν 18111- ’
1111110 1111 0, agonem N et] est P 19 praemissiP 111- ’
1111110 coronatur (est orn.) P 20 1111111111Ρο,1111111111Ν
praedixit] promisit P 1211111 P 111111111111 Ρ

 

