Epistulae LXllIlI. c. 2-5. 781

Plane quoniam inueni in epistula 11111 exemplum ad 1114
transmisisti scriptum essequod quaerendum nonsit quis bapti·
nouerit, quando is qui 1111111111 111 11111111 remissam pecca·
torum potuerit secundum quod credidit, praetereundum hunc

1111111 111 putaui, maximo cum in eadem epistula animaduer-
terim etiam Marcionis fieri mentionem, ut nec ah ipso uenientes
dicat baptizari oportere, quodiam 11 nomine Iesu Christi bapti-
zati esso uideantur. considerare itaque debemus fidem eorum qui
loris credunt, an secundum eandem fidem possint aliquid gratiae

1111111111. nam si fidos una 11111111 111111111111, potest 1111 11
grstia una si eundem 1111111, 111111111111, eundem spiritum
sanctum, eandem ecclesiam confitentur 111111111Ρ111111111111,
Anthropiani‚ Valentiniani, Appellctiani, Ophites, Marcionitae ct
ceterae haereticorum pestes et gladii ac uenena subuertendoe

seueritatis, potest illic 11 baptisma 11111111, 11 111 11 fides 111.

Ac ne longum sit per haereses uniuersae decurrere 11111115
larum uel ineptias uel insanias recensere, quio nec delectat id
dicere quod 111 horret out pudet nosse: dc Marcione interim solo,
cuius mentio in epistula 1 11 ad nos transmissu 11111 111, examine·

somus an possit baptismatis cius ratio constare. Dominus enim
post resurrectionem discipulos suos mittens quemadmodum bapti·

1 inueni 11 0 ¹ 2 transmisistis Β quis] quis ont a quo Β
111111111111 ... 111 111. Β 3 111 Ρ, his ΟΒ 11111111ΒΡ,1111-
sam L 4quod] queo (1 praetereundem 0 5111 Β 1. 1. ro. 2
11111110Ι animaduerteritB 6111111111 L, 1111111110
ni 11 111 1 dicant T' ’ baptizare 0 ¹ iesu om. Τ
9 credent ’Β possit 0, possunt LNP, possumus T ,· cf. 770,13
11 si eundem ca secundnm 0 13 1111111111 Β, om. G 11111-

1111111111. (1 111111111111 0,11111111111111Τ,1111]11111111 ophy-

tae L, onitee 11111111 o'' marcionistarum. 14 ceteri Τ

gladiis 11 1111111 subuertentes 1, gladiis ac uenenis subuertenth sed .
1111111111 15 ueritatem G’o illic] interillos odd. Β

16 heresis ΒΒΤῑ, 1111111110 11 cx is 1111111110111111 111111-
tiasT 11111111111 111Β delectet L, delectatio estG idld

111. Ρ, hoc Β, 111 0 1811111111 hostendere exhosrcgi 0

putet P de] Sed dc Β mai-tione L, mentioneP 19 ed teT
2011111110 enim 111. Β

 

