·, 66166616 unuin-mun. 719

adessemus 16616661111166, qnid item postea Quinto collegae nostro
de 6611611116 quaerenti rescripserim. ot nunc quoque cunr in
unum conuenissemus tam prouinciae Africae quam Numidiae
episcopi numero septuaginta 61 unus, 1166 11661 denuo sententia
anostra 1666611666, statuentes unum baptisma esse quod sitin
ecclesia catholice constitutum 66 per hoc non rebaptizari sod
baptizari anobis quicumque ab adultera 61 profana aqua uenien-
tes abluendi sint et sanctificandi salutaris equae ueritate.
Nec nos mouet, frater carissime, quod 16 litteris tuis con-2
repleius es, Nouatianenses rebaptizare eos quos 6 uobis sollicitant,
quando 61666 omnino non pertineat quid hostes ecclesiae iaciant,
dummodo teneamus ipsi potestatis nostrae honorem strationis
66 ueritatis firmitatem. narn Nouatianns simiarum more, quae
cunr homines non sint humana imitentur, uult ecclesiae catholicae
11 auctoritatem sibi et ueritatem uindicare, quando ipsein ecclesia
non sit, immo adhuc insuper contre ecclesiam rebellis 61 hostis
extiterit. sciens etenim unum esse baptisma, hoc unum sibi
uindicat ut apud se esse ecclesiam dicat et nos haereticos faciat
nos autumpni ecclesiae unius caput 61 radicem tenemus pro certo
6666111166 6111111666 nihil illi 61116 ecclesiam licere et baptisma
quod estunam apud nos esse, ubi et ipse baptizatus prius fuerat,
quando diuinae unitatis et rationem et ueritatem tenebat. quod
siin ecclesia baptizatos rebaptizandos ioris extra ecclesiam

ldecreuimusO quamplurimo ι11616]11611611661611160

quinto] quodam 616 quo meo 0 116 6.] requerenti P, requirente 0
rescripserimus BLP 4 Lm (61 ora.) 0, 11111 11666661. de 1666166 bapt.
6. Petit c. 13 hoc om. B 1161166](16Β 11661166666
erre L (ised baptizari 666. Β 7 quicumque] ergo 6116166161. 0
adultera T 16 raa, 6116160 66616616, 6616661160 86661 ⁰²,
orn. 6 9661166166 om. 0 1616166616 0² baptizare Β
11 quod Β 11 rationem L 13 66 oon L 6666116616 L
6161616111 L 14 6661 Β humanitatem 0, 116116661661666
imitantur PT'o, 1111116161 0 6611] 61111 nasibi 616611161616
6660 61611661666166116616 Τ 6611116] quamquam Β ipsi L,
ipse 0Ι 1661 orn. 0 17 6166116] 66116 0 baptismam 0
hoc] quem B unum] enim P 18 61] 61 Β 6666616. BL
1116661661661 B 1011111166]11(16111 Β 111111116οΊΙ baptismatis 06
11 66611]66116101 prins baptizatus L prius . .. l. 23 baptizatos
om. 0¹ 1116116116 L 13 baptizatus P

 

