De 6616 61 116666 c. 7-10. 425

dentis admittunt quae 66 intra conscientiae latebram caeco dolore
cluserunt. quicumque 66 1661166 61 malignus, 6116616 quam 616
616 6666 611611 insidiosus, perniciosus, infestus. nullius magis
quam tuae 6616116 inimicus 66. 6616666 1116 661 quem nelo perse·

6 666616 subterfugere 61 611666 16 6616611. 16 16 666 potes fugere.
ubicumque fueris, aduersarius tuus tecum 661, 166116 semper in
pectore 661, pernicies intus inclusa 661, ineluctabili catenarum
nexu ligatus 61 6166166 66, 6616 dominante captiuus es, nec so·
16616 1111 6116 6616661661. perseuerans malum 661 bominem per·

insequi ad Dei gratiam pertinentem, calamitas sinc remedio 661
odisse felicem. .

1111161666, fratres dilectissimi, huic periculo 666661666116-10
minus ue 661666161661616 16 laqueum mortis incurreret, cum eum
discipuli interrogarent quis 16166 11166 maior 66661, 661 f uerit,

uinquit, minimus in omnibus uobis hic 6611 magnus.
amputauit omnem aemulationem responso auo, omnem oausam
61 materiam mordacis inuidiae cruit et abscidit. discipulo Christi
661666 666 11661, 666 11661 inuidere. exaltationis aput nos 666
potest 6666 666166116. 16 humilitate ad summa crescimus, didi-
acimus unde placeamus. 1661666 61 apostolus Paulus instruens
et monens, 61 661 inluminati Christi lumine tenebras nocturnae
conuersationis onesimus 16166116 adque in operibus luminis am·
bulemus, scribit 61 dicit: nor transicit, dies autem adpro·
pinquauit. abiciamus ergo opera tenebrarum 61 in·
6616666666666616616. tamquam in die 16666166 am-
bulemus, non in comisationibus 61 616161611166,

14 Luc. 9, 48. 23 Rom. 13, 12 66.

1161616666 DMo 1 clauserunt M‘o quam 616 corr. 16666111662
3166661) perniciosus 6661) 61161661661) 4661666166 51616
6616661)2 lugere 61611666 M 16661666 WDMV, pectore tuoBo
8166616611Ι 9pcrueransD¹ 14 interillos] eorumB 66661 respon·
dit D 15 in om.D; in omuibus uobis 666. V 11 16611166 mordacisM
18 exultationis M 19 6661666116 Β dicimus W¹ coeternum
21 61661611 sumus 11² 22 operimus W¹ 23666166611111 166661-
bit D 661666 666 D adpropinquabit DM² 24 6661666116 D, ergo
anobisM 25 diem W decenter 1666616 Β 26 comisationibus
11666, comessationibus WM'Bo et] 6116 WB

 

