xxn

G Codex Sangalleneis aesaeo'. IX continet libellos Do 1101010100
oratione, Dc patientia, Dc opere ct elimosinis, Dc XII oaastais
saccati, De mortalitate, dc ecciesiae aaitatc (cf. Halm Veratia-
aies der ditestoa Haadsctriftea tat. Kircboaodtcr ia dea Biblio-
thebea der 801100οἑ1, p. 29). hic codex cum unus inter reliquos
cum uetustissimis illie testibus δ”) W) Vm) saepius faciat,
speciosiores formae nulla corruptione oblitteratas 1110 illic 011-
1111001, non nullius 001 pretii atque in lectionibus aestimandis eo
maioris momenti, quia propter continuam cum W discrepantiam
01 diuerso fonte fluxisse censendus est. cnm uero subtilion's inter-
polationis uestigia non desint****)‚ diligenti tentione opus est3
sed 10111011 nonnulla iu eo emendatius lecta inuenisse mihi uideor

uelut p. acta 300‚a; 310,1; adea 3808, quae 11111111 cou-
iecturae debeantur an 01 iutegn'ori archetypo seruate sint, non
definio: nam 1101111 deterrimos interdum codices, qualis nonest
Sangallensis casu quodam optimae scripturas irrepsisse quis
nesciat? sed licet sint coniecturae, omnes ueritatis numeros in se
habere uon est diffitendum.

D codex Parisiensis 13047 (olim Sangermanensis 841) ex
diuersis non eiusdem aetatis quaternionibus conflatus Cypriani
libellos Dc mortalitate fol. 125⁸, Dc 0001οο0 11351, De
ateatorc'bas s.144·‚ De tabita adoptatam f. 149⁵ continet, e 111
quidam 0101101100 10111110001011011110, ex quo M Qu 01100010
deriuatos 0000 intra docebo, deprompti saeculo nono exarati
uidentur; carmen uero Ad Footaaatam do rairracaae 0001·-
taccam f. loa-nab, quod operum index codici praemissus
Cypriane 00011111, litteris uncialibus scriptum saeculo VII
uidetur assignandum (of. L. Delisle Iaoeatairo de manuscrits
ete satae-aamataas-Pros. Panis 1868 p. 86). quem librum

*p ab: p. 00010. 10 eona 01010100 0101 (01010), 0000 asan
00010 0001. 00 40010, 1000 11010.
*a aa: 0101. 00 0101100011.
111) cc: aao,1u; 01000101010010100111000100 0101000010.
****) cc: 0000ος 01000 0101, meaa ae1‚14; 0001ος nesam
001,11;001,0;000,10; 000000001000010 eoe‚10; 0100 01000
aeon. 10 ece. .

 

