nn

quodem magistro 61 Veronensi exemplari 161 6116 6161616 gemello
totus sio emendatus fuerit, 11 lectiones supra lineos adscriberen-
tur, unde modo in C modo in 11, saepius in utrumque transirent
equidem nullus dubito. 111616161666116116161161166161616116
siue reieceris, id 16166166 neeesse est candorio 1611616111 criticam,
166 6111-66111611 ¹coniecturarum farraginem‚eandem interpolandi ouda*
ffliffi‘ssissm 61616 Veronensis esse demonstratum est, in 1166 libro con·
spici. 1611 61 ipse 6166116 explenduit, corrupta 1616166 uide-
bantur longe 6 genuine mendorum 161116 deflectens 66116111
durius dictu 6616611111, 1611616 1116611116 permutauit, 11 1611661
specie decepti permutes lectiones inde 6611166 mordicus tenerent
editores. non multis 616116116166661111116166616661, 6111
. lectiones interpolationis notis plurimes insignitae sint, 6. 611661
ponantur: in 16666611 uerbo quod 61166661661116 coniunctum
saepius 616161 usurpauit 16111 2558 sannas pnelta commissam
taen 16661 61 indicare non potnit, 66616 nec 1616166616 prin
potnit 61616616, 25535 61 1666661616 11166661 circa se crimen
6661666 1161611 66161661, 391121 non 1666116111 166666 sed 6161
1666, 60313 ordinationem 61161166616161666166166666161, 5161
6616 caritatem circa 166 nestram dnteitcr 66 saepe 1666616161
postremo 1666 haesit ille et scripsit cnm de caritate circa 166 nestra
idem quod P (61. pXXXIII] etipse meliorum 6661111116 deten-
661 61 1111161 p. 603,13 tentuuit. -pronomen 6666 61 idem sit 61
proprisos tenerioribus legibus adstrictum nullis teneri optimo
rum scriptorum exemplis ‘constat et opud cyprianum saepissime
66611111 (61. indicem). non intectum 161161111116598,21 66116
11666 ecciesiae corpas snam (661666 66616 Ο, annm corpnsB
corpas P) scindere ac 1661616 61166161, 165211 1166116166 66616616
61166 maiestas 666 (6166 Β) 61 sanctitas 6161666161, 69310 6661
16 conspecte Christi eins ecclesiae 6666 (snae omittit 919666
dinen. - 6116661 61161 promiscue 1161161111 16111 1919 6616 661
id exsecretur et 1661616661 6111 faerit enitio? 6616 id adpetente
adsumat pnod ad necem alterins pro 6166116 faerit et 1616. int
etR 611661 mutatum 661 in niteam 645‚21 611616 pro 61161

reem fleri. sanepronum 6161 sic scribere, quial. 14 praecessere

 

