De nelo et liuore c. 10-13. 427

Meminisse debemus quo uocabulo plebem 00011 Christm ap· 12
pellet, quo titulo gregem suum nuncupet. oues nominat, ut in-
10001111 christiana ouibus aequetur: agnos uocat, ut agnorum
10111011 simplicem simplicitas mentis imitetur. quid suh uestitu

rourum lupus latitet, quid gregem Christi qui christianum 00
mentitur infamat? Christi nomen induere 01 101 per Christi
uiam pergere quid eliud quam praeuaricatio est diuini nominis,
quam desertio itineris salutaris? quando ipse doceat 01 11011 eum
ad uitam uenire qui mandata seruauerit et 01111 0000 sapientem

¹⁰ qui uerba eius audierit et lecerit, doctorem quoquc eum maxi·
mum 11 regno caelorum uoeeri qui desuerit etsie 1000111, 1010
praedicanti profuturum quod bene adque utiliter praedicatum
luerit, si id quod ore promitur 100110 sequentihus inpleatur.
quid uero 1101100011 crebrius discipulis suis Dominus, quid inter

01101110 salutaria et praecepta 0001001110001011011011 magis ser·
dandumque mandauit quem ut eedem dilectione qua discipulos
ipse dilexit nos quoque inuicem diligemus? quomodo autem uel
paoem Domini uel 0111111011 10101 qui intercedente 1010 neopo-
cificus potest esse nec cerus?

⁹⁰ Ideo et apostolus Paulus 0011 pecis et caritatis merita <lepre-13
meret cumque adseuereret firmiter et doceret neo fidem sihi neo
eleemosynas neo passionem quoque ipsam confessoris et martyris
profuturam, nisi caritatis foedera integra adque inuiolata ser·
000001, 0110011 01 dixit: 0111110 magnanima 001, 0011100

ebeuigne 001, caritas non 10111, docens 00111001 01 00101-
1010 eum posse 0011101011 101010 quisque magnanimus fuerit et
benignus et 1011 acliuoris alienus. item alio loco cum moneret

1 01 homo 1111 011010 Spiritu plenus 01 1111011110 01010011 Dei
1 24 ICor. 13, 4.

210111011111 401110111οε W uestitoD 5quid] 001111ι 00
3 christianum 1, ch. ee esseB 6christi...pergere 01101) 100111 om.W
¹ 11100011 et sio docuerit WDMB: cm. Vahlen 1201101101111 1110 Β
13 quodquod 1)ι 150110101111011110 seruandum quac WD ll nos
1 quoquenoe W, nosD 18 intercidente 1)ι 20 etmulti caritatis et
1 paciens 2111110001011)1 2201110011011) confessionis D 11101-
tyrii D, martyriis B 24111011011110111) magnanimis B ceritas
benigna 0010111. Β 25 zelat] aemuleturD 26 quisquiso magna-
uimieB 27 ac] etD 11010101100100

 

