nxm

nentis imbuto non regularum grammaticarum obseruatione sed
1111 neglectiono comitur mendornmque ubertate. uberrimum
enin in hcc codice uulgaris sermonis fontem apernisse mibi

uideor practer casus praepositionum 11111111 Α 1112411111 ,

ptos, 101611 ocp'ctc (π 11011. 18; 11317), 1011201111»-
1111 sactum (= 111‚8; 1123), 11a‚scomimpmooremcropeo
uuo(=113‚21)‚ 1082111 coctis 11111111 (=109,11) occurrunt
1111111111111111,11111106,11111111111101111111111(ε11721
llis), 11422 mortifcrcrc i. e. interficere (= 115‚3), 113,19io
1011111111, 112,7 1111111111111111 oerom(=10621.;
110,16; 11111. 11), 11 casnm significatione prorsus delitescente
11111111 pro ablatiuis positi 10111111 mondus facto mato
idiabolo. . masselacus (11..111,22; 10923). enm qni hos ad·
1111111111 uectatus collegerit ne noluisse quidem Cypriani
11 putari opusculum vm Ac soporum episcopum dc

ludctcctoacrcdacldtata demonstrat, onius in calced 132‚16
11111111θά11· nomen exstat quod recentioresdemnm libriin

01111111 mntauornnt est nero epistula nuncupatoria episcopo
tigillo scripta, cni Iasonis et Papisci dialogum de religione
1111 er Graeco in Latinum uerterat 011111 dedicabat. eum'
ntione Graecum fuisso frequentes graecisnd arguunt (11.1
ltldobesaonciec‘cddicioomcospotcctetodcoclumac
111111 melos cordes 1111111111 Christi dimica 111111 iam 1111111
11111111 icoc 111111) aspiciat} 11.126,15; 128,20; 2301. eodi-
111111 praetor Τ adhibui 111, quia or eo ipso fluxerunt, nullius
1111111 1111111111, nisi quod int, quem nullo alic intercedente
ul descriptum esse p. XXXJX monui, diuersae recensionis uesti7
1111111111, quae quomodo explicanda essent ibidem dictumest.
iisignes suiptnrarnm discrepantias Prudentius Mortuus inedi-
ticneBalnrirmaer Remigiano codice uetustissimo, quom nolim
l propter uerba mea App. p. 119,10 cum recentiori (r) confundas,
1111111. in emendatione libelli IX Adeamus reduceremus
1011111111 domoowmooocmumleeom 0111111111)
luctu codices Mod eiusdem familiae quartumB (cf. p. LVI) non
uubgncum essepntnni. ceterum hic tractatus nullius est pretii,

 

