734 Caecilii Cypriani

meum consulaman tibi pacem dari et te ad communicationem
ecclesiae 6666 admitti 666 ostensione et admonitione permittat.
lt Memini enim quid 166 mihi sit ostensum, immo quid
sit 66166 obsequenti et timenti 16 dominica et diuina
auctoritato praeceptum: 661 intercutem 6666 ostendero ets
16661616 dignatus est et hoe addidit: Ι(116666 661 Christo 666

616111 sacerdotem 16616611 postea eredere incipiet sacerdotem
6161166611. quamquam 66166 666616 ridicula et uisiones ineptes
quibusdam uideri, sed utique illis qui 661661 contra sacerdotes ,
credere quam sacerdoti. sed nihil mirum, quaudo de Ioseph 6
fratres sui dixerunt: ecee somniator ille uenit, nuno ¹
ergo uenite, occidamus illum, 61 somniator 666166 6661
6666666161 consecutus sit et omisorcs 66 uenditores confusi
sint, utqui uerbis prius nen credidissent factis postmodum
crederent. de 1116 66166 quae tu egisti uel in persecutione 661 116 3
pace stultum 6616166116 1616116616, 66661616 magis iudicem 1
tc nostri constitueris. et pro animi mei pura conscientia 61

616 Domini et Dei mei fiducia rescripsi. habes 1611116166 meas

et ego tuas. 16 116 1611611 ante tribunal Christi utrumque reei-

tubitur. ¹⁰

11 Gen. 37, 19. 20.

116666 6661666116 cemma 66166
666Τ 361111166Β 611666Ηῦ6 6611]661Η 416
om. Β 6166161611 dignatus 6661166116 V dignatus
cat et reuelato Β lincipiat BT 81611666111116166. 6616-
666Β omnio 11116616 efferveo, ridicula omnia Τ ineptosN
96611661Ρ '¹ 1016666 Β, s. l. Τ 11 61 francs Τ uenit ille N,
ille uenite 61Β jnuuce. uenite 666 BV 1611166] cumo 61666-
61616166661616 Ι, 6661] 6666Η 136616666661611, 6661-
16166 L 14661616 ut] 61 BLPTV prius] dominus 6666
1511611166 1661666Τ 6611616]6611616ΒΡΤ 17666111]
6611617 61]1166666; fort. sed 66661616166661661ΡΤ6
18 61 161] 161 Bo 19 611666 recitabuntur Bo; add B: 6616 uos fflml

- 66 uos meminisse saepius optamus 666 bene ualere. - sd (Explicit ad 'Pl
Florentium quem (qui N) 61 Puppienum (pupianum Τ) explicit (616. Ρ)
ΒΒΝΤΡ, Explicit epistola ad Florentium o, om. H. -

 

