842 Caecilii Cypriani epistula unm

61 seeundum quod 116116616116 saepissime didicistis, quietem 61
tranquillitatem 161616, nec qnisquam nostrum aliquem tumultum
fratribus 11611661 611 ultro se gentilibus 6116161. apprehensus

enim 6111611116 loqui debet, siquidem Dens in nobis positus 1116
horu loquatur, qni nos confiteri megin 161111 quum 6161116116
qnid 611611 16 cetero nos obsemare conueniat antequam in me
super confessione nominis Dei proconsul sententiam 16161, in·
struente Domino in comminus disponemus. incolumes nos, 1161166

carissimi, Dominus Iesus in 66616616 616 permanereiecisi 61661-
seruere dignetur. · n

1616616 61 tranquillitatem om 21616162 quic·
quemn 316 1161111116 2116 6111112 4616111116,6116112
61 siquidem 1, 61 quid cnm Ζ deus in uobis θ, in 1611161616 1, in
nobisr positus] poesitc 5116116111] mandauerit loquetan
equuus* 16661616] 16661161,1666161ςοΖ 116666 p con·
nenierp 1161111116 isuper] sempera 661166616116112111ι
dei] 116 ipso 1 proconsulis· 01116, proconsule Ζ, 66161161 661-
tentis 161161 (11116, 6611611161161611 811 comminus . . . (16111116
16616 ocur 6611111116οΖ,66111111611166 916616]1ο616166
10116161161161Ζη6111.Β61611666616116Ε6116661θ);116 1161161
61611 misericordium. - Ad clerum de sucossi explicit Z, Ad presbyteros 61
diaconos explicit 1, oen θνβμ. -

 

