xmp Caecilii Cypriani

11101001οΒ00 totius religionis obsequie praestiterit. nem 01 0011110
illi dehoc fuerat usitatus, ut siquem praedicatum Dei laudatione
legisset, suaderet inquiri propter quaefacta placuisset. si Iob
aliquo testimonio gloriosus dictus ast uerus Dei cultcrct 0111 111
101110 nemo compararetur, faciendum docebat 1110 quidquid lobs
ante 10010001, ut dum et nos pauiu 1101111110, simile 111 nos Dei
testimonium prouocemus. ‘contemptis 1110 dispendiis 101 familiaris
in tantum exercitata uirtute profecit, ut nse pietatis temporarie
damna sentiret. non illum penurie, ncn dolor fregit, non uxoris
suadela deflexit, nun proprii corporis 1111 puenu concussit. per· 11
mansit in 0110 sedibus 1110 uirtus 01 altis 1011011110 fundata

deuotio nullu 1111011 tenptantis impetu cessit, quominus Domi-
uum suum 1110 grate etiam iuter uduersu benediceret. domus eius
patuit cuneumque uenienti: nulle uidue reuocate sinu 000110,
nullus indigens luminu non illo comite directus 001, nullus debilis 11
gressu non 1110 101010 uectus 101, nullus nudus auxilio 10 poten-
tioris manu non 1110101011 protectus 001. hece 101011100010,
dicebat, qui Decplacere desiderant'. etsie [per] bonerum omnium

documento decurrens, dum meliores semper 1111110101, etiam ipse
00 10011 imitandum. 11

4 Erat sane illi 0110111 de nobis contubernium uiri iusti et
laudabilis 1111101100001011101110100101110ῃο011000100110111011,
qui eum ad agnitionem uerae diuinitatis assecuturi 011010 001-
1111101. hunc 1010 honore 11001 omni obseruantia diligebat ob-

1 dac Τ, din μ, deminum wc obsequio praestititc sermo]
seruiw 210010. 00 praedicatum T,predestinatum 00μο lauda-
tionemT 3deo placuissete 4011011011]0110011οἰμ,01101111
11100,1110001010 11001 emp tcompareturro dicebat 10
611011 cop 1 contemptis] contentus μ 8101110111] 1111 p
exercitate Tw proficit Τ, psriecitco pietatis cm. wp tempo·
rar-ic 1¹², temporalia wpc 9penuriamT 10 suadella Τ, medella cop
11 sedibus Τ, sensibus sep 1110] acrap 1011111110 T', diabolis
cop* 1110010100,11110111101η 11001110 13000111 fidem Y
gratiaco domus ca ὤμω 1111101001]11101110;011001. 100
sinuuacuoora. p‚nacuarc 1001111111 ..,11100111.00 16 00111001
potentioriw 18 per 001000 1910000111. 0ομ eoseum]
11110011] 110010 sep 22ceeelliani TprL, ceeciliic 01001011
tunc] etatem presbiteriiT 280010 T

 

