92 Caecilii Cypriani

dum Iohannem: Nemo amero enimam meam a me, sed

ego a me pono eam: pobestetem babeo ponendi eam 616616-

statem habeo iberum sumendi eam: hoo enim mandatum aeeepi
666 re meo.

Qvon nn 6666666 rueme 666 6666666666. s

25 Apud Osee: Viuifieebit nos 6661 biduum die tertio. Item in
Exodo: 111 dixit Dominus ed Moysen: deseende 61 testificare
populum 61 6666111166 illos 1611661666, 61 16666166611166616
666 61 6161 parabi in perendinum diem. die enim 166116 deseendet
Dominus in montem Sina. Item in euangelio: Progenies ne·1o
quam 61 adultera signum quaerit, 61 signum non dabitur illi nisi
signum Ionae prophetae. quomodo enim 1611 Iones in uentre 6611
tribus diebus 61 tribus noctibus, 1166611 61111166 hominis oribus

. diebus 61 tribus noobibus in eorde berrae.

Qvon ovn morinensem, ncorrnnnr n rsrnn 66666 6
6666666666 nr Pornsrns nrvs 6666666 666.

11 Apud Danihelem: Videbam in uisu noete: 616666 16 nubi-
bus 66611 quasi filius bominis ueniens 66611 usquead ueterem
dierum 61 61611116 6661666616 eius, 61 qui adsistebant ei obiu-
166661 eum: 61 data 661 61 potestas regia 61 omnes reges terrae ro
per genus 61 omnis claritas seruiens 61, 61 potestas eius aeterne
quae non auferetur 61 rognum eius non corrumpetur. Item apud
Esaiam: Nune exurgam, dicit Dominus, nuno clarificabor, nuno

406. 6, 2. 5n1.1o‚1osq. 8116111616, 4. 15 1166113616.
21 1163111166.

laudaret WMB 2ponemW eamameB 61 potestatem...

eam om. W duiuifioauitAB‚ uiuioabitL 166116 resurgemus scripsit
11666666 ddieoendeA 61 oooW 86666166 61(661666661111661
om. A 6661666 suam WLBe 9perennum W diomero Β onim
om. Β lomento M progenies nequa W 12 signamen Β, ⁸·l·
oa2A uontremA coetiAW lodoveus et(ootefilius) omo
61. 66661111 14 in eorde terrae 6661116661 hominiso reposeens
6166 potestas B 17 daniel Β, danielum M ¹ 666166 L1, 66611611
18 ueterem] ueneremA 19 eiom. WLMB 21 6666166111 22 001·
rumperetur B

 

