Epistulae LXVIII. 1. 3-4. 747

dis ouibus prouidere, oum Dominus 11111111111111111 quod
infirmatum ost nou confortastis, 11 quod 111111
habuit non aouroborustis‚ 11111111111111111111

111111 oousolati ostis, 11 1111 1111111 111 111111· “

11111, 11 quod 11111 111 inquisistis: 11 dispersas “
1111 1111 mous, so 1111 111 1111 pastores, 11
111111111111111111111111 omnibus hostiis agri, 11
111 1111111 1111111111 11111 111 1111111111. pro·
pteron 11111 dicit Dominus: ooos ogo 1111111111-

11111 11 inquiram ouss 11111111 manibus sorum st
auartam sos 11111 pussant oues mous: 11 iam nou
pasosnt 111, st extraham 111 do 111 sorum, 11
passam 111 sum 1111111. oum orgo pastoribus talibus por
1111 1111111111 1111 11111111111 11 potsunt 111 Dominus oom-

1111111111, 1111111 aliud 111111 oportet, 111111 norissima, quam
oolligoudis 111111111111 Christi 111111 1111111111 diligentiam
planam 11 curandis lapsorum uuluoribus 11111111 pietatis adhi-
1111 medisinam, quando otiam Dominus iu euangelio moneat
otdioatrnou ostopus sanismodious, sod 11111 habon-

sotitus. namstsipastorss multisumus‚ unum 1111111 grogom pasoi-
mus, 111111 1111111111111 Christus sanguino suo 11 11111111 '
quaosiuit colligere ot 111111 dotamus 1111111 supplicos 11
dolentes 1111111 nostros 1111111111 1111111 11 superba quorun·
11111111111111111111111111, oum soriptum sit: 1111111111

11111- contumax 111111111 iactans nihilomnino pro·
ficiet, 111 dilatauit 111111111111111 animam suum,
11 eiusmodi omnss Dominus 11 1111111111 111111 11 damnet

llos 34, 4-o 10. 16. tansorna, 12. 1111. 11, 5.

louibus] quibusqusZ 2iufimumZ ttuibulatum Ζρ 4111-
11111111111]11111111111111111;1Ῑ.654,15 1111111] 111111 5111111
Zion requisistisZ 61111 p. 1. saetas om.Z 1111110 111111-
sturaZ inomuibuso llutenstC ltouosmsasdoZ l4dn'o‘0',
ora. ἰρ 1511111 0¹ 161111111111]1111111111112 181111111-
disat] 11111111111111111111 euangelio Z otiam] 1111 0, 111
marquionis Ζ 11] ao Z 1111111111] 111111Ζ 2111111111
autom 1111111111 ooutumau estZ 25111111111 26 1111111Ζ,11111-
aaa· 111111 1111111111111111 111 1111111

111111111111011

 

