Lm

XI—XII etqui ex 00 ortus uidetur*) Troesmis 442 (β) elim β
Dionysisnus 0000. XIII, quibus eontinentur haee: libelli I. IV.
VI. V. VII XI. VIII. X. XII. XIII. (VHI. XI. XII. XIII. X
henneis). IX (Inserit De leude martyrii Tres). 111, epistulae
55. 6. 28. 37. 11. 38. 39. 58. 73. 71. 70. 63. 76. 74. 69. 40. 67.
f 64. 2. 60. 57. 59. 52. 47. 45. 44. 13. 43. 65. 66. 4. 3. 72. 61. 1.
‘ 46. 00. 04. 20. 00. 31. 12. 2. 20. ue. 32. 51. eis 1001100,οη
II: Ydeln 202 deos esse sed diabulos 22052100 (.-.lib.11)‚
epist. 10, De 020520 mentibus, Aduersus Iudaeos, epist. 80,
Cena (101. 205δ in 00100 legitur Contuli 0500722· VIII. Kal.
Jue. MDOXG VIII Stepb. Βα2ι2120); in βε epistula subditiebe
(Jemelii pape ad S. Cyprianum (= App. 272,7)‚ 0200 2101022·
202 sint, epist. 80. 10. 81 (01. 0010709212 piisimi II p. 196).
sedicem H ideo nen prorsus neglegendum esse putaui, quie et
In quibusdam seripturis et in seilpterum ordine uelut In epistulis
57. 59. 52. 47. 45. 44 et 61. 1. 46. 56. 54. 20. 30. 31 0000 ex-
cipientibus artior eius qnam reliquorum ullius eum fragmentis
Bebiensibus (F) eoniunetie eenspieitur. eiusdem denique generis
eunt codieesuarlsunses 1659 (ρ) saec. XII-XIII, exque edi·
tiones typis descriptae originem ducunt, 1654 0000. XII-XIII,
14460 (1) olim Victoriens 77, qui haee continent: epistulas 60. “
57. 59. 67. 13:69. 65. 43. 1. 2. 4. 70. 72 (in 00100 buius epi-
stulne 101. 35· legitur in p: Oeeiti 0222102227 Cornelium 2222

liber primus 02212011 eiusdem ae Donatum 2022220121ρί1),
nu. i. x. ni. ix. nin. nn. vni. iv, epist. 00. 37. 00. 10
(10 emittit 1), 111). V. VI. 711, epistulas 30. 52 (eiusdem 020220
inscribitur in ρ). 47 (Αά Cornelium papam 02222 ρ). 45 (Αά
comeum papam 002102). 44 (Ad Cornelium papam 02252002).
51 (Ad Cornelium papam 02220 ρ). 61. 4654. 32. 20. 12ΙΙ 78.
64. 3. 14. 49. 50. 68. 53. 16. 15. 17. 18. 19. 26. 25. 9. 29. 56

myrei, epistulae 4 00. ee. 00. 2. 0. ¹1. eu. 19 (inde a uerbis 22222200
ee: p. sinn). 20. 20. 00. 0. 20. u. 40. 00. ee. 20, su. 31. 20. ee. 02. ee.

1 stassssffiastwfl

pers 00220 0002, 0002. 11. 17; 00025 se1‚e.1e.1u; 0022. u. 13;
0002. 0. 14.

 

