598 ’ 01111111 Cypriani

coepiscopos nostros qui ordinationi tuae adfuerant legatos mise-
ramus, ut eis aduentantibns et 111 gestae ueritatem reportantibus
maiore auctoritate et elucida per eos probatione partis 11111111
inprobitas frangeretur. superuenerunt uero Pompeius ac Stepha-
nos collegae 111111, qui et ipsi quoqne 11 instruendos 1111111111
manifesta secundum grauitatem ac iidem suam indicia 111 teeti·
1111111111111111, u nec neeesse fuerit audiri ultra eos quia
Nouatiano uenerant missi.

1 Qui cum in statione inuidiosis quoque conuiciis 11 clamoribus
turbulentis proruerent 11 1111111111 11 crimina quae se 11111111
ac probare dicebaut publice a nobie et plebe cognoscerentur,
grauitati nostrae negauimus conuenire, nt collegae nostri iam
delecti et ordinati et laudabili multorum sententia conprobat
uentilari ultra honorem maledica aemulantium uoce pateremur. ³
et quia quibus refutati 11 conpressi eunt et inlicitis 1111111111
baeresim iecisse nudati 11111, in epistole congerere longum 11111
ex Primitiuo compresbytero nostro plenissime singula qnando ad
uos 11111111 11111111.

3 Ac no eorum furens 11111111 umquam desisteret, hic quoquein
schismatis partes Christi membra 1111111111 11 catholicae eccle· 1
siae corpus sunm scindere 11 laniare nituntur, 111 ostiatim per
multorum domos uel oppidatim per quasdam ciuitates discurren-

1111111111111Ι legatoseclcgaturc 111] 110 111] cum
eis 011 eductantibusR¹,aducnientibus0 etr. g. u. reportantibus
1111011 reportantibus] repugnantibus F; fort. perpurgantibus
3111111110111111111Ρο1 1111111111111111111111Ι 4101101
betruendos LPQR istic noe LPR, istos ea 1111111110 inco
11111111] 1111111111 011 1111111111(111111 0) 11111110 bin
1111. 0011 1111111111]111110,11111111111111Ρ 10111111111110
ucat 1111111111 1011101101 1111111111 13 di·
lecti 013², delicti L, electi 0 conprobati· 01111111111111 011
14 uentilandemc honorem ΒΡ, 111 1101, lamam cre 011011 male·
dici 1110, maledieo 0’, maledico 11 0111 aemulantium] mutulantium
110 1111110111. 1111111110 1511111111 Ρ 1111111111ιο
(1111111111) 111111. 011 1111111111110Ι 16111111, 1111111111ου
1711111111οῆ planissimeO 18 uos] nos 110 1011111111 P.
1111111(111111 0) 1111110 21111111110111111111111) 001·
pus suum LQ, corpur unum 0, unum 11111111, corpur Po , 11111
oppidatim om. P¹

 

