LVI

B 5010011010(Β))476 0000. XI que eontinentur 5000*)· 11501111. IV.
VI. V. VIII. X. XIII. XI. XII. VII. IX. 111, epistulae 63. 30. 6.
28. 37, Item 001 eosdem de 10000 martyrii, 10. 11. 58. 46. 12. 76,
79. 78. 77. 32. 20. 59. 52. 47. 45. 44. 51. 60. 57. 55. 38. 39.
40. 67. 43. 65. 73. 71. 70, Sententiae 00100, 72. 74. 69. 64. 2. 1.
61. 54. 66. 4, 1100000001 ttondit 0000101, Aduersus 1010000,
56. 3, 00000 Cypriani, Oratio. 00110101000101110010001101005
alterius 1010111110 codiee pendere 1001 permulti 00000010105010,
051001101001011510 0100110 ite eum 110 001 eum Τ 001 0100 eum
MQT 0000011111 **), 01 ea 0100100001 erigIne seruate esse 01010-
mus neeesse sit. 01 ulie 0100010110 singula scripta 000 puri eura
nee ed 001010 010000 emendate sunt. 010 10 libello 00011 1110101111
000 0101 01 Veronensi multae scripturae 0011100 0001, qued 10
reliquis parcius 1001110001, 051 01100010011100 0011000 000
01511 suppeditarunt. 00110001 Ηο11010 benigue 10101001001011010-
beuem treusmIssum 0001 Krabingerum 10000 contuli. similes
Η sunt 0011000 PerisIensis 15282 (Η) 0508015001000207Ψ) seeo.

*J Imegiui Cyprtsni peginu primu depietae subiecti suut Vererer 0000001
Alexandri papae 05“ epse 01111
Martyris et 0000100001001 praesule areli
Aleeaeder 000 Romnae papa 00000010
Noe propriis meritis 00011000Ι m 00101100 sedis
Haec eueru deserti feei 1101001100 lutri
Hilario saneto 010001 0000 pro 000000 010000,
00101011 01 quantae clarescat 01 110 Cyprianus.
Ductor 0010000100 reite meritisque probatus,
Virtutis 0100000, praesul Kartapu'nrs 01100,
Totius Lybiae, 0000 pare est tertia terrae ‚
Theolopus rector, clarisee'mes utique rhetor.
his adiungitur breuis descriptio uitue epistularumque cepitulntio.
**)01.; ree,u; 110010 err‚14; 0000 0000 seen 0111000000
622,8; 656,20; 661,26; 726,8; 727,8; leem 010.
colurum 111*) 111 500 001100 1001001010 sunt quae Inueniuntur 1οΡ0110100011655
¹⁶⁵⁵· 0000 XII—XIII: 0010101110 63. 55. 6. 28. 31. 10. 11. 38. 80. 58. 76. 73.
7170, Sententiae 00100, 74. 69. 67. 64. 2. 60. 57. 50. 47. 45. 44. 43. 65. 1.
61. 46. 4, Quod 11010 eii 000 0101, 56. 3, Cena (101. leik partlm 01 001010
cle„ g partim ex 1100000110οε1 (Ε) 001 0101111 quee exstent 10 Ρο11010001 1660( (g)
01101 1101011000 sese. XIV· libelli Ι IV. VI. V. VII VIII XL XII. XIII.
X 11 (1000101110 00 uero uero 000 01 de 110110 pestium). III. IX, De 10000

 

