XX

93³, De opero 07 elymosinis l. est-102⁵, Ad Donntrionooo

f. lint—112⁸, Dopoto'o f. lin-121⁸, Do 0070 07 tinore i. 121·-

126I, Ao Fortunatam t lost-136⁶. in coloe sddits est breuis

7 05 martyrio Cypriani notitIo‘). huno oodioem quem uir doetis-
simus Ant. Rulend enlmie liberalitate Vindobonem transmisit

post Krebingerum iterum diligentissime mutuli, nt quotiens·
eumque elio atque Krnbinger testatus omn, mei erroris qnaenis
suspicio sit procul 5050550, qnod etiam de B et M libris dietum

0055 W uolo. ex wirceburgensi oodioe, priusquam oo'rreotoris menum (W2
'mlh‘ uel W m. 2) expertus est, seeo. IX undecim descripti sunt libelli,
l. IV. VI. V. VH. VIII. XIX. XII. IIIII. IX„ osseruoti hodie in

. oodIoe Montoonsi let 4597 Iol. 65-164, qnod Krebingernm
quomodo fugere potuerit non intelleg03 ex Moneoensi 4597 idem
eodem ordine in alium Moneomsem qnondam 'tegernseensem

174 Iol. 215 sq. 'migrarunt (of. Krobinger Oppr. 00000700οη0
Schriften one dem Lao. 0750000707, Aug. vind. 1848 p. XII).
equidem Monooensem 4597 ed oorrootorum monus in W eortius

00 s-'dinosoendos non sine magno commodo adhibui Wiroeburgensem
· Krabinger oum inter omnes qnos 5050507 er Germaniae biblio-
theois oongestos optimum iure haberet, melioribus inuentis 5050
auctoritatem is iem deposuit. 0050 in eo 50050 siuguln pluraue
rarius quom in S omittuntur, non ite saepe uulgaris sormonIs
pronuntiotIone uel librarii neglegentis deprannntur3 sed plurimo.
insunt uel fallari interpolatione 00000070**) 501 explionndi onnsn
addito***). norum haee uitta secundi ordinis oodioos 505057 plus

*IApnt 0507057000 on XVIII 57. ootoon's indocto Oppriono eadem
. 70700 cetero 00700700 ἷῖἱ. 0000000ιὲ0507οο0 ei otest.- tn 00 nucem Cyprio-
nne. respondit. epo. Montensis ne. 077077. tn 70 papaten 0000007050 morte
loono'nttno 0070500577. Opprime respondit. epo. tone proconsul 0700007000
enm oonsilio sententiam no'n 07 00500 000570 tninomodi dt'eoit: din saeri-
70500 menn 07007077 07 plurimos 7057 nefariae conspirationis tornines oon-
prepooto' et 7570070000 70 eonstituisti oin Bononio 07 rotipionttne 000005.
*)Gf.:p.189‚5; 1eo,1o; 0005. 00; 00055 0055ος 00050 leons,
noo,1e; 00055 nunu 00050.
ml cl: p. 1os,o; 00050 nesi: ese,1e;neo‚1⁷;ns,1o. 00; 000,00;
00050; nonin 257,1o; 0005. 00; mommsen 000,00;000,00;00050. 15.

 

