Epistula L1.-u11. 617

frugis concitare, Nicostratum queque 1111111111111 1111111-
strationis smissu, ecelesiasticis pecuniis sacrilega fraude subtrae-
- tis et uiduarum 11 pupillorum depositis denegatis non tam 111
Africam uenire uoluisse quam 11111111111 rapinarum et eriminum
metandorum 111111111111 fugisse. 1111111 ecelesiae desertor 11
profugus, quasi mutasse 1111111111 111111 regionem, 1111111-
11111 11 11111 111111 11 praedicat, eum Christi confessor nee diei
1111 1111 iam possit qui eeclesiam Christi negauit. 111 eum
Paulus apostolus dieat: propter 111 relinquet homo
sopatrem et 111111, 11 11111 111 11 11111 uua.
sacramentum istud magnum est, ege 11111 1111 11
Christum st eeclesiam, 11111111, inquam, beatus apestolus
1111111 Christi pariter adque 111111111 unitatem indiuiduis neri·
’ ’ 111 cohaerentem 111111111111111111111, quomode potest esse
11111 Christe qui 111 1111101111 adque ineius 11111111 111
est? 111 quomodo adsumit sibi regendae 111 gubernandae 11111-
siae euram qui spoliauit et iraudauit eeclesiam Christi?
Nam de Nouate nihil indeed 111 lueret 1111111111, sumt
magis per 111 11111 debeat Neuatus ostendi rerum nouarum
asemper cupidus auaritiae inexplebilis rapacitate furibundus,
adrogantia et stupore superbi 11111111 inflatus, semper istie epi·
scopis 1111 cognitus, quasi haereticus semper et perfidus omnium
1111111111 1111 damnatus, 11111111 semper ut prodat, 11111

11111 e, 11. 11.

1 negitare F, cogitare P quoque F, uero LPQRv 2111111111 FQ,
admissum P, admissae L 111111111111111111 substractis L 311
11111111 1111111] tameuFL, 1111111110 leenseieutiamQ
5 illiue FQR, illie LMPv 6 11111111 L mutare regione P, 11111111
religionemL 1111111111 9111111111 Ρ 10111111] et 11-
haerebit uxori susa 1111. 1111111111 11141111. 1111 111111, 1111 earnem
LPQv ·11 istud] hoeF lestussum et] et iu PRQv
1111111111 1111111* beatus 11111 1311111111,Ρο iuui-
111 11111111(111111111111)’ 11 coherentem 111 11111111
testetur P 15 sponsst 1111111111 16 sibiassumitR
17 1111111111Ί fraudabitF christi om. R 1811111111
1111111111Ί 19 per]eF nouorum F 1011111111. R
eupides L inexplebili Pp elisimus iieeguitis R· hereti·
eesQ

 

