Caecilii Cypriani

Pelagianus aLuperoiana dixit:

14 Scriptum est: aut enim Deus Deus est autBaalDeus
est. iia et nune eut 00010010 ecelesia est aut haeresis eeclesia est.
perro si haeresis 00010010 non est, quomodo 0000 aput haereticos
baptisma eeclesiae potest? 0

Iader 0 Iidili dixit:
4⁵ Scimus non esse nisi unum baptisma in 00010010 catholiea, 01

ideo non debemus admittere haereticum, nisi baptizatus aput
000 fuerit, ne se putet extra eeclesiam 0011011000 baptizatum

ο (1886. 10

κ Item 01100 Felix 0110000000 dixit:

16 10011100, unum baptismum, sed ecelesiae catholicae 001 0011
μ.. lieet baptizare.

100100 ab Obba dixit:
11 Me 000 mouet, si aliquis 000100100 fidem et ueritatem 000 uin-1⁵

dieat, quandoapostelusdieat: quid enim si exciderunt·
asida quidam illorum? numquid infidelitas eorum
fidem Dei euacuauit? absit. est enim Deus uerax,
omnis autem homo mendax. 01 eutem Deus uerex est,

quomodo 0000 aput haereticos baptismi ueritas potest aput quos a
Deus non est?

2 1 Reg. 18, 21. 16 Rom. 3, 3 sq.

lpelacianusS 20010 om. A deusdeus SL, deus Τ, dominus
deus A, dominus tuus (10000 3estom. T 00010010 acclamastis,
ecelesia est S, eeclesia ΕΤ aecclesias 6000100000 et martyr
Iader 1100000011εο ia Erasini editione 010100 confessor praefiqitur
episcopo 41. 48. 49. 52. 54. 58. 61. 62. 68. 19. 82„ 1100100 martyr episcopo
101000. midili ST, madiliL‚ midila Aa ibaptismum LTA
Saputl eS fuerit apud 00οΑ 1101100 om. codd. Aue. 0000000010 ³
T 12 baptisma LAv soles 14 01) obba smabobbs 1Αο 15010·
dicet Τ 16 01] 001οΑ 11 0000111100οΔ 18 0000001111
19 0010000000οΤ 20000000100010061 0000 past ueritasA ba·
ptismi. . .p. 453, 2110000110οο om. S

 

