Τ661166.Ι, 16-19. 51

“ qnae 6661 16 corde meo faciet, et aedificabo ei domum fidelem,
et transibit 16 conspectu christorum meorum omnibus diebus: et
erit, qui remanserit 16 1666 166, 666161 odorare 16 obolo pecuniae
61 16 pone uno.

6 11666 rueramus 66666 66666 morsus rnorrrssvs err, scmrcnr
666 66666666666 66666 uranu 66 qur 66666 66666
nannum.

In Deuteronomio Deus 61 Moysen: Et dixit 1166166618
, 61 me: prophetam excitabo 616 16 fratribus eorum sicutte 61 1616
10 uerbum meum in cre 6166, 61 loquetur 61666 ea quae praecepero

ei. 61 6616666 666 audierit qnae loquetur propheta 1116 16 nomine
meo, ego uindicabo. De quo 61 Christus in euangelio eata
Iohannem: Scrutamini scripturas, inquibus putatis nos uitam
2 aeternam hebere. haee 6661 quae testimonio sunt de me: 61666
³ nunltis 666166 61 me, 61 uitam habeatis. 661116661616, quia ego
' uos accuso 6661 petrem. 661, 661 666 accuset Moyses, in quem

nos speretis. si enim credidissetis Moysi, crederetis etmihi. 16
me enim ille scripsit. si autem illius scripturis non creditis, qno·
modo uerbis meis credetis?

eonou 666 666666 annnorum 6666, moron 66 uruca, ru 666
66666 6666666666 nr 66666, 666 66666 ux 66666 6666666.

¹ ln Genesi: lit dixit Dominus Rebeccae: duee gentes in utero 11
] 1666661 et dno populi de uentre tuo diuiduntur, et populus po·
pulum superabit et maior seruiet minori. Item apudOsee pro-

8 1166118, 17 sq. 13 Io. 5, 39. 40. 45 sq. 22 Gen. 25, 23.

1 61 cra A domum fidelem] thronum meliorem B 2 transibit
Μ’ ettransibit....meorumom.B meorum] suorumV ausam,
nnaWLB 416 66661 66611661ι 9666] moysenM prophaetam
’ Weteicsaepiueeet 6611116666 confunduntur in W iratribus] patribus
B 10 1666666166111 11 616661 qnisqueAWLBM ¹, quisquisM'o y
r 666 W, quecumquue M, quaecumquae loquetur AWLB, locutusinerit
Mu 136661166161117ι munem testimonio(....iumM)sunt
AWLBVM ¹, testimonium perhibent M ²0 16 66666616 6661 rem estA
17 crededissetis A crederitisA 18 quomodo] quomomoA 19 ere·
ditisAW 20666161Ι maiore minorA 21uouns]elinsW 221666
couri 23 166] 66661 166] adeoA diuitentan 24666666611161,
superbitA orme WM, 666666Δ prophetamque WLMBu

42

 

