121ssss

multis 111 posset, eum 1111111111 lunae 1111 putandum est. Tur»
111111 epistula Gerulum 111111 1111111111 liberosque quos doctissi-
mus typographus inopes reticuisset adinaret 11111 precatus de his
rebus disputare supersedit, 111 quisquam 1111111111 rem in-
quirendum esseputeuit3quodsifactnrneaset, proximi editores hunc
editionem 111 111 neglexissent. integritatem eiua solus Pmnon-
tius Muanus 11111 aestimauit in Bnluaianae editionis praefatione
scribens: editio eutis coemto eat oc tn multis, puae perperam
11 moontelios editieeedus 11111111 fucrant, eom codicibus mse.
1111111111. illi 11111 111111111111111111111 respexerant, 1111111111
in 1111111111 11 -111111111111 operibus 1111111111 secutus est
11111 libellos 11111111 primes, insertas eis epistulas tres
(37, 38. 10), Pmdentii 11111111 11111111 1111111111 muctarem
ceorlorum cypriam spone Pantaleonia etc. 11 codiee Parisionsi
1647 A. (P), alterum opernm partem indeab epistula 60111111
ad 711611111111111111(Ε) immutate fere ordine, inter reliqua
epistulas rariores etque quae nondum edita erant et epistulas 21.
22. 8 11 opuscula spuria quinque ex codice Paris. 1648, carmina
ex codice Victoriae 380 minutissime descripsit et emendauit. iter,
que Moraliaua reliques .tam integritate superat quam recentiorum
codicum plebeculam ab uetustioribus 1111111 superari supra
demonstratum 111. .

Optimam 11111111 editionem pessima Parnelii secuta est. qui

'¹¹¹⁰ ¹¹³· eum conplures annos iam lruic rei operam 11111111, 1111111111

11 1111111111 eodem lere tempore uolgatis 11111111 incitatus
Cypriani opera Antwsrpiue edidit 1. 1168; qua in re id inprimis
siti proposuit 11 epistulas temporum potissimum habita natione
11 1111111 quo a Opprianu scriptae aeeeptaeue iniissent, exhiberet.
distinxit 1111111111 quonum primus epistulas amplectitur 11
plures classes 11111111. primum wastitunnt Epistulae ecum
1 capesso (11111111 contemptae: 1111111111 Cypriacam
(App. 27113), Cypriani ndDoactcm, 8. 9. 5. 14. 13.11. 10. 16.
111. 17. 18. 19. 20. 37. 28. 26. 14. 21121. 22. 27. 2128. 31.
33. 114. 1186. 30. 12. 38. 89. 40. 7. 12. 41. 42. 43; alterum

1111111111 seponerem (1111111111 111111.

 

