Ad Donatum 0 e-10. 11

2 110 gessisse se negant et gerere festinant. libidinibus insanis in
uiros uiri 01010001. fiunt quae nec illis possunt placere qui fa·
ciunt mentior, niai ulios qui 10110 est increpat, turpes turpis

1 10101001 eteuasissese conscium credit, quasi conscientia eatis

1100 011. idem 10 publico accusatores, inocculto 101, 10 semet
ipsos censores pariter et nocentes: 00010011 10110 quod intus ope·
rantur, admittunt libenter, quod cum admiserint criminant .
00110010 prorsus oum uitiis 1001000 01 inpudentia congruens in·
1 pudicis. nolo 01110110 quae locuntur huiusmodiz 010 illo qnid·
oquid iam uoce delinquitur miuus est
Sed tibi post insidiosas uias, post dispersas orbe 1010 100111- 10
plicas pugnas, post spectacula uel cruenta uel turpia, post libi·
dinum probra uel lupanaribus 0100111010 001 domesticis parietibus
obsaepta, quorum quo secretior culpa, maior audacia 001, forum
adortasse uideatur immune, quod ab 10100100000000111001110·

4 1010 001110 malorum contactibus polluatur. illuc aciem tuam,
flecte: 01010 illic quae detesteris inuenies, magis oculos 1000

’ inde decertes. incisae sint licet leges duodecim tabulis et pu·
blico aere praefixo iura proscripta sinit inter leges ipsas delin-

0001101, 10101 1010 peccatur, innocentianae illic, ubi defenditur,
1000100101. 000011 inuicem discordantium rabies 0110101 togas
pace rupta forum litibus mugit insanum. 1001011110 et gladius et
munifex praesto est, ungula effodiens, eculeus extendens, ignis

p exurens, ad hominia 001000 unum supplicia pluraquam mem·

atra quis inter haec nero subueniat? patronus? sed praeuaricatur

01 decipit. iudex? eed sententiam uendit. qui sedet 0110100010-

2 illis 10010 Pometiae placere 0000001 P 4 quasi conscientiam suam
nonposseeffugereeceipeitPamele'ue 6101100010100 8002 'duliben-
terP admiseritW 80010 uitiis] pro 0000111100001111000000 congruens

p excongruier.2 inimicisWecda'n 1001000. 100. inpudicis 9110100·
000ῑο101110. Quidquidr quicquid WP 101011. P 1110001111]
11001000 ecs-ipsit 1101001100 1301011000010011012 15100000117

J 1611100]111101111 1711110] illuc W detestirisP 1010101011 WS¹‚
100011081111001110 Ρ, 1110011000 0011ος1οΡ (0100100100) publico
Sr, publicae W, publice Pa 19 minua W 0100011010 SW, prae·
scripta Pe, 0101110 r delinquatur P¹ 22 inmeanum W 2411-
01101οι1 membraeunto 26 aedom. P sedit 111ΡΙ

 

