XVIII

assequi uoluerit perspicitur, nempe asyndete posita artius erat
coniuncturus enuntiatorumque nexum explicaturum bae de
causa addit et p. 200,14; 20324; 218,10; 211241 283,3; 501,1;
seam, que 228,1; 610,12; 68026, al retractaretur,

Ι11111129021; 369,16; 62210, iam 583,11,1111114,14; 519,9,
11111111136428, 111222,17; 2255, 36111, ut 52222, inquit
1915. explicationi inseruiunt praepositiones adiectae uelut
225,18; 281,4; 341,15; 508,8; 518,8; 546,1; 56228, 643,23;
elale, uel pronomina 1111111224,1; 243,14;414,5; 51121, 111
alia artificia 585,16; 5862. 4. 5, ubi uocibus paene praebeam
uia additis narrationem probabiliorem reddere conatus est. baec
omnia quae notaui 11 quibus grauiora nonnulla infra adieci *) ita
sunt comparata, ut grammaticum tibi fingas accessesit com-
mentariolis supra lineas adpietis scriptoris uerba explanantem.
nec tamen in his additamentis ita pusillis substitit correctoris
audacia. non dieo scripturae sacrae loca auctius prolata uelut
p. 222213 228,11; 33123111611111111111111111111-
tur Cypriane: p. 22,5 ex Minucii uerbis nonnulla deprompsit,
p.21,11 Romanorum deorum catalogum ex Tert. ad Nat. H 15
auctiorem reddidit, p. 41428 111 magnum locum interpolauit.
. codex igitur Veronensis, quem ceteri editores tantis laudibus
extulerunt, ad historiamtextus accuratius cognoscendam maximi
est momenti, iu crisi nihil ualet, nisi in eo utilitatem quandam
eius constare concedas, quod 230 1111 locis quos priore uolumine
numeraui cum optimis codicibus omnibus pluribusue faciens
scripturas quas recepi confirmat. ubi uero eum solum 1111111
sum, quod perraro factum est, me meras coniecturas recepisse
nou nescio, sed recepi, quia meliora quae substituerem non
habebam.

*) p. ae‚14; aream 11111. 111 aream aao,1e; 11111. 1s; aao,1
(11111 aeas (111111 1111 amna. re; aea,1(aae,e); aso‚1o;aea,u;
arrae, aso,1a; aee,1a; 11111 11111 caea. 11, 111,11;111,11.11;
Ι11111 sarpa, 1111 11111111 11111(111,11);11111,,144,1;
caena 11111111 soo,aa; ers‚1s; 11111, eoe‚s; soo‚10; e10,u;
11111. 11, 11111 11111, oasa a. 111111111,11;111,11;111,11111.

 

