798 caecilii cypriani

reri 0 se 00 diuidi omnino 000 0000100 bepiiem d welfi& qni
oeerpere baptisma prior potuit 00 eeclesiam puriter 0001100111»
00 incipis 00 illi 1000001000 uideri qui preeuntes perierier ene

00001011, qui cedendo 00 merrus (100010 ire quei eeeepem reli·
quisti. quem periculosum 010 eutem 10 diuinis 00100 0000100
000100 irre 000 00 potestate seriptum pependerint, eum in
(100001 Esau primatus 0000 inde perdiderit 000 recipere ii peet-

modum potuerit quod semel eeeeit.

00 000 tiri breuibus pronoen mediocritate 00000000. frete
000100ίο0, nemini praescribentes 000 preeiudimtee que minuero
unusquisque episcoporum qued putrefaciat, hebere arbitrii 001
liberem potestatem. 000, quntum ir 00110000, propter hereticos
eum collegis 00 eoepiseopis 0000010 non 000οο001000, eum quibus
diuinam eoneerdiam 00 0001010000ωο 0000000, mxime 000
00 apostolus 01100οι 01 0010000000 putruerit 0000000100
000 0000, 000 telem consuetudinem 000 hebemus
neque eecleeie Dei. seruetur 0 00110 patienter 0010οί000
0001000 animi, 0011001110οο00, uinculum fidei, eeneerdir 0000000011

· propter hoe 00100 libellum 0000100000 patientiae 0000000 1

15 1 Gor. 11,’16.

10000000 diuidimur 0001000οΒ 000000οΒ
poet baptisma repetit: sed oeeupuriie . .. 000100 0101100001.
2 prior bepiieme 0 0000011 Bineipie] 10010 eeepieti Ode 01
tu om. 0 uideri quie eoe uidere 0010 4 reliquisti] 00101001 Β
risit L 0. 1. m. 2, 010 Τ 0 0. l. 6iuri 0² potesteiieC 000111-
0000 (10010000 0οἶ L, (10010000 Ρ eumexp. 0,’0.1.00101. quod
0000 eser 700100οοοΒ perdidit BLNP 1010000, 10 Β
800οΒ 0001000001οΜ0 900000101...ρ.799,2000000101000
exie. Aep. 1. 0. ΠΗ 11, V 22, VI 10 00 Hiereuyeme ,10100 Lueifer. pap.
305 breuibus T bue in 000, breuiter 0Νο (ier 000 rae.) Aue. Hier.
scripsimus Hier. freter] pre timore ΕΒ 10 perscribentes Μ’ ¹
11 episeornm T quot P 0000000100 subieri PT¹ 1
121110ηο L 0. 1. m. 2 000000000110001000000 14 (1101000
om. Aep. 722 0000001100 0000 15 etone P Hier. 0000000
00 (00000001οΑ00. 00 Hier.) 16 eree 000 0 17 000 Hier. 1001000]
firmiter 00· inter 0 (leniter App. 00 Hier.) ' 18 00110ῄο L, qnam eol·
legii Tquem 0. 1. 00 01000100 fidei Yet 0. L, dilectionis uinculum 0
ei 0000000110 0000010001. Τ 19 0000 ene Aep. 722

 

