’180 Caecilii Cypriani

Nouatianus existimat, ase incipere debuerat, 11 prior extrario
et haeretico baptismo rebaptizaretur, 111 post ecclesiam immo
11 eontra ecclesiam baptizandos foris opinatur. quale est autem
11 1111 hoc Nouatianus faeere audet, noe putemus non esse
laciendum? quid ergo? quia et honorem cathedrae sacerdotaliss
Nouatiauus usurpat, num ideirco nos cathedrae renuntiare debe·
mus? 11 quia Nouatianus altare conlocare et sacrificia offerre
contra las nititur, ab altari 11 sacrificis 1111111111 oportet, ne
paria et similia oum illo celebrare uideamur? uanum prorsus 11
stultum 111, 11 1111 Nouatianus extra aeclesiam uindicat sibi 11
1111111111 imaginem, relinquat eeclesia ueritatem.

3 Apud nos autem non noua aut repentina res est 11 baptizandos
censeamus eos qui ab haereticis ad ecclesiam ueniunt, quando
anni sint iam multi et longa 1111111111 111 Agrippino bonae
memoriae uiro conuenientes in unum episcopi plurimi hoc statue- ιε
rint adque exinde in hodiernum tot milia haeretieorum in pro·
uinoiis nostris ad ecclesiam conuersi non aspernati sint neque
11111111, immo et rationabiliter et libenter amplexi sint, ut
lauacri uitalis 11 salutaris baptismi gratiam consequerentur.
neque enim difficile est doctori uera 11 legitima 1111111111 11 111 ao

1111111111 pronitate damnata et ecclesiastica 11111111 conperta ad
hoo 11111 11 diseat, ad hoe discit ut uiuat. nos non (111111 stu·
porem haereticis patrocinii et consensus nostri, 11 libenter 11
prompte obtemperant 11111111. '

1111] 11111111 111 11111111]11111111 0111 aposta
potestl' 311 om. 0,· 11 1111111111 111111111οῬ 411
11101 nonlidB 511110 11111111111101ι 611111]
1111111111Βο 7111] autq. ONo altare 0¹, altariis T‚altarioP
1111111111 11111111111111011 eeclesiae ONTv 1311
abab 1 1111111110 141111111111 1111111111111111111.
1111111111111117 1111111111 lbinunumorraAup.
statuerunt Bo 161111111111 diem 1 milia ec militiae T
1811 capo rationaliter NPT et libenter 1110 2011]
obrectabant> 2111111111ι 22111111101 1111111101
11111111011111111ι 11111101 demus] debemus 11011
stupere B 23 patrociniis Bo, patrocinioo eborac 11111-
111111111111 om.B;sugereadol.o et] 11 1111 B,cumo 1411-
temperent BT’; fort. obtemperabunt

 

