272 Caecilii Cypriani

in oratione curn mulieribus 11 Maria qnae fuerat
mater lesu et fratribus eius. perseuerabantinoratione
unanimes orationis suae 11 111111111111111 et concordia decla·
rantes, quia Deus qui inhabitare iacit unanimes iu domo non
admittit in diuinam 11 aeternam domurn nisi aput quos 111111· s
111111 oratio.

9 Qualia 111111 sunt, iratres dilectissimi, orationis dominicae
scammonia, quam multa, quam magna, breuiter in sermone
collecta 111 in uirtute spiritaliter copiosa, nt nihil omnino prae·
1111111111 111 quod non in precibus adque orationibus nostrisa
caelestis doctrinas conpendio conprehendatur! 111, 111, adorate:¹
paternoster, qui 11 11 111111. 1111111111, renatus 11
Deo 111 per 1111 gratiam 1111111111 pater primo in loco dicit,
quia filius 11111111 coepit. in sua, inquit, prop'ria nenitet
111 enm non receperunt. quotquot 1111 receperunt‚u
dedit illis potestatem 11 11111 Dei 1111111, qui ore·
dunt in nomina eius. qui ergo credidit in 1111111111111
iactus est Dei filius, hinc 11111 incipere, ut et gratias agat et
profiteatur 11 Dei 1111111, dum nominat patrem sibi esse in caelis
Deum, contestetur quoque inter prima 11111111 1111111111111111

’ uerba renuntiasse 11111111 et carnali patri et patrem solum

nossa 11 11 habere coepisse qui 111 in 111111, 11111 scripturn est:
qui dicunt patri 11 matri: 111111111, 11111111
111111113111111111, 11111111111111 praeceptatua
et tastamentum 111111 seruauerunt. itam Dominus inu
euangelio suo praecepit 11 nocemus nobis patrem in terra, quod
11111111 11111 unus pater qui 111 in caelis. et discipulo qni
mentionem defuncti patris fecerat respondit: 1111 mortui

1410.1‚rrsq. nenena 33, 9. 28111111. 23,9. 28111111. 8, 22.

311111. GV instantia S, instantiam Woo simul et concordiam
SW, at concordiam 111111ίῆ 1111711111 ia 11111111. 1111111111. 1111
p.53 51111 aoso 11111111ἶ tapecialiterG 10111111 11711.
1112 1111111 Wev 13 gratiam eiusc primo in loco paterG
dicitWa.tm.2 15 quodquod& quotquot auternGo 1111 Ga. l. 112Ν
16 hisquic 11111111θ,1111111111111 1111111111 20 1111
θ quodq. W natiuitatirexnatisz.2 2111111117 nihii
W0¹ 26 precipit (2¹ terrisV 21 1111111111 G, sitseilicct Wa

 

