28 Caecilii Cypriani

ll Necnon Deus ante praedixerat, fors ut uergente saecule et
mundi tine iamprorimc [ex omni gente et populo 111111] cultores
sibi adlegeret Deus 111111 fideliores, qui indulgentiam de 1111111
muneribus haurirent [quam acceptam Iudaei contemptis religio·
nibus perdidissentl. cuius igitur gratiae disciplinaeque arbiter et e
magister sermo et filius Dei mittitur, qui per prophetas omnes
[retro] inluminator et deductor humaui generis praedicatur. hic
est uirtus Dei, 1111 ratic, hic sapientia eins et gloria: hic 11 uir·
ginem delabitur, carnem Spiritus sanctus induitur, Deus cum
bomine miscetur. bic Dens nester, bic Christus est, qui nse-re
dictor ducrum 1111111111 induit, quem perducat ad patrem. qued
11111111, esse Christus uoluit, ut ethome possit esse qnod
Christus est.

1111111111 Β 1111] forts B 1111111111·,111111111· er
omni... loco 1111. LPM1, 1111111. 111 M rra2 3 1111311111, adlegare
LP deus act 1111111911ιά11 cat 111 11 eoa matacdrcncaneet Vcaclc
multe fideliores LPr, 111111 fidelior 111, fidei fortiores 0, meliores cb·
sequii 11 fidei 111111111 Β, multe fideliores 11 melioris obsequii c, multe
meliores obsequio attide tortiores recepit Goldborrs 111 codice Facessat (cfr.
Tm. 1. 1.· 1111 111 snb extimis 1111111111 saeculi exomni iam gente et pc-
pnlc et 1111 cultores sibi allegeret deus multo fideliores, in quos gratiam
transferret 111.) 4 qnam... perdidissent 1111. Ῑ1Ρ1111 , aed add. s. 1111,
rec. 111 M contemptis] 1111111111, cnmtemptis 11 contemptis 0111. 1,·
fortusse 1111 1111111111 5111111111113 cuins (11111111) igitur gratiae
disciplinaeque arbiter LMP= Tertalt 11, indulgentiae igitur huius
(fructus pro huius Β) 11 gratiae arbiter (auctor pro arbiter Β) car,
indulgentiae gratiae disciplinaeque arbiter 01111. 11 add. 111 111
Μ 6 11 sermo 1111111111 7 retro 111 LPB inluminatur
ΒΜ deductor LMPV, -dsducter omnipotens Β, doctor 01 (cf.
Terruit 1 c: illuminator atque deductor generis hnmani) humana
0¹ praedicatur LPM1, 1111111111111031111111. Tertull. 1. 1.
21, 399: 11 retro semper praedicabatur) 8 est 1111 Β eius
cm. B gloria] gratia V uirgineB 9delabitur LMPBV = Ter·
1111, dsi inlabitur O, illabiturv carne O carnem spiritu sancte
11111111111(111.Ν11111111111111.11.11111 chmpcra' 11111. 1111111.
11116111.) cnm semper homine 0¹, rra 11111. 111.- semper cum ho-
mine 10 dens] dnsG bicdeusnosteronaB estcbristusB qui]
hic 111 qni Β 11 hominurn 1111111110 per quemrsdncat Β
quod 111111 ...1. 11111111 1111. Β 12111111. GLP esse pessit quod
1111

 

